Repository: Jason-Turan0/yaffo
Catalog: yaffo/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, zh

source: Checked devices can pull this album. They see its contents at the time they ask, so adding or removing photos changes what they get next time.
ar: يمكن للأجهزة المحددة سحب هذا الألبوم. ويرون محتوياتها في الوقت الذي يطلبونه، لذا فإن إضافة الصور أو إزالتها يغير ما سيحصلون عليه في المرة القادمة.
de: Überprüfte Geräte können dieses Album abrufen. Sie sehen den Inhalt zu dem Zeitpunkt, zu dem sie danach fragen. Das Hinzufügen oder Entfernen von Fotos ändert also, was sie das nächste Mal erhalten.
es: Los dispositivos marcados pueden extraer este álbum. Ven su contenido en el momento en que lo solicitan, por lo que agregar o eliminar fotos cambia lo que obtendrán la próxima vez.
fr: Les appareils cochés peuvent extraire cet album. Ils voient son contenu au moment où ils le demandent, donc l'ajout ou la suppression de photos modifie ce qu'ils obtiendront la prochaine fois.
hi: चेक किए गए डिवाइस इस एल्बम को खींच सकते हैं. वे इसकी सामग्री को उनके पूछे जाने पर देखते हैं, इसलिए फ़ोटो जोड़ने या हटाने से उन्हें अगली बार जो मिलता है वह बदल जाता है।
zh: 已检查的设备可以拉取该相册。他们在询问时会看到其内容，因此添加或删除照片会改变他们下次获得的内容。

source: No paired devices yet. Pair a device on the Sharing tab first.
ar: لا توجد أجهزة مقترنة حتى الآن. قم بإقران جهاز في علامة التبويب "المشاركة" أولاً.
de: Noch keine gekoppelten Geräte. Koppeln Sie zunächst ein Gerät auf der Registerkarte „Freigabe“.
es: Aún no hay dispositivos emparejados. Primero empareje un dispositivo en la pestaña Compartir.
fr: Aucun appareil couplé pour l'instant. Associez d'abord un appareil dans l'onglet Partage.
hi: अभी तक कोई युग्मित डिवाइस नहीं. सबसे पहले शेयरिंग टैब पर एक डिवाइस को पेयर करें।
zh: 尚未配对的设备。首先在“共享”选项卡上配对设备。

source: What is this album for?
ar: ما هو هذا الألبوم ل؟
de: Wozu dient dieses Album?
es: ¿Para qué es este álbum?
fr: A quoi sert cet album ?
hi: यह एल्बम किस लिए है?
zh: 这张专辑有什么用？

source: Delete %(album)s? The album and its contents list go away — the photos themselves are not deleted.
ar: يمسح %(album)s؟ يختفي الألبوم وقائمة محتوياته — ولا يتم حذف الصور نفسها.
de: Löschen %(album)s? Das Album und seine Inhaltsliste verschwinden – die Fotos selbst werden nicht gelöscht.
es: Borrar %(album)s? El álbum y su lista de contenidos desaparecen; las fotos en sí no se eliminan.
fr: Supprimer %(album)s? L'album et sa liste de contenu disparaissent : les photos elles-mêmes ne sont pas supprimées.
hi: मिटाना %(album)s? एल्बम और उसकी सामग्री सूची गायब हो जाती है - तस्वीरें स्वयं नहीं हटाई जाती हैं।
zh: 删除 %(album)s？相册及其内容列表会消失 - 照片本身不会被删除。

source: Edit
ar: يحرر
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादन करना
zh: 编辑

source: Edit details
ar: تحرير التفاصيل
de: Details bearbeiten
es: Editar detalles
fr: Modifier les détails
hi: विवरण संपादित करें
zh: 编辑详细信息

source: Share
ar: يشارك
de: Aktie
es: Compartir
fr: Partager
hi: शेयर करना
zh: 分享

source: Delete album?
ar: هل تريد حذف الألبوم؟
de: Album löschen?
es: ¿Eliminar álbum?
fr: Supprimer l'album ?
hi: एल्बम हटाएं?
zh: 删除相册？

source: Delete
ar: يمسح
de: Löschen
es: Borrar
fr: Supprimer
hi: मिटाना
zh: 删除

source: %(count)s photos
ar: %(count)s صور
de: %(count)s Fotos
es: %(count)s fotos
fr: %(count)s des photos
hi: %(count)s तस्वीरें
zh: %(count)s 照片

source: Select all %(count)s photos
ar: حدد الكل %(count)s صور
de: Alles auswählen %(count)s Fotos
es: Seleccionar todo %(count)s fotos
fr: Tout sélectionner %(count)s des photos
hi: सबका चयन करें %(count)s तस्वीरें
zh: 选择全部 %(count)s 照片

source: Set as cover
ar: تعيين كغطاء
de: Als Abdeckung einstellen
es: Establecer como portada
fr: Définir comme couverture
hi: कवर के रूप में सेट करें
zh: 设置为封面

source: Remove from album?
ar: هل تريد الإزالة من الألبوم؟
de: Aus Album entfernen?
es: ¿Quitar del álbum?
fr: Supprimer de l'album ?
hi: एल्बम से हटाएँ?
zh: 从相册中删除？

source: Remove the selected photos from this album? The photos themselves are not deleted.
ar: هل تريد إزالة الصور المحددة من هذا الألبوم؟ لا يتم حذف الصور نفسها.
de: Die ausgewählten Fotos aus diesem Album entfernen? Die Fotos selbst werden nicht gelöscht.
es: ¿Eliminar las fotos seleccionadas de este álbum? Las fotos en sí no se eliminan.
fr: Supprimer les photos sélectionnées de cet album ? Les photos elles-mêmes ne sont pas supprimées.
hi: इस एल्बम से चयनित फ़ोटो हटाएं? फ़ोटो स्वयं हटाई नहीं जातीं.
zh: 要从此相册中删除选定的照片吗？照片本身不会被删除。

source: Remove
ar: يزيل
de: Entfernen
es: Eliminar
fr: Retirer
hi: निकालना
zh: 消除

source: Remove from album
ar: إزالة من الألبوم
de: Aus Album entfernen
es: Quitar del álbum
fr: Supprimer de l'album
hi: एल्बम से हटाएँ
zh: 从相册中删除

source: Move earlier
de: Früher verschieben
es: Mover antes
hi: पहले ले जाएँ
zh: 前移

source: Move later
de: Später verschieben
es: Mover después
hi: बाद में ले जाएँ
zh: 后移

source: Cover
ar: غطاء
de: Abdeckung
es: Cubrir
fr: Couverture
hi: ढकना
zh: 覆盖

source: This album is empty
ar: هذا الألبوم فارغ
de: Dieses Album ist leer
es: Este álbum está vacío.
fr: Cet album est vide
hi: यह एल्बम खाली है
zh: 此相册为空

source: Nothing has been added to it yet.
ar: لم تتم إضافة أي شيء إليها حتى الآن.
de: Es wurde noch nichts hinzugefügt.
es: Aún no se le ha agregado nada.
fr: Rien n’y a encore été ajouté.
hi: अभी तक इसमें कुछ भी नहीं जोड़ा गया है.
zh: 尚未添加任何内容。

source: Edit album
ar: تحرير الألبوم
de: Album bearbeiten
es: Editar álbum
fr: Modifier l'album
hi: एल्बम संपादित करें
zh: 编辑相册

source: Save
ar: يحفظ
de: Speichern
es: Ahorrar
fr: Sauvegarder
hi: बचाना
zh: 节省

source: Share album
ar: مشاركة الألبوم
de: Album teilen
es: Compartir álbum
fr: Partager l'album
hi: एल्बम साझा करें
zh: 分享相册

source: Albums - Yaffo
ar: الالبومات - يافا
de: Alben - Yaffo
es: Álbumes - Yaffo
fr: Albums - Yafo
hi: एल्बम - याफ़ो
zh: 专辑-Yaffo

source: Curated collections you can browse and share with your other devices.
ar: مجموعات منسقة يمكنك تصفحها ومشاركتها مع أجهزتك الأخرى.
de: Kuratierte Sammlungen, die Sie durchsuchen und mit Ihren anderen Geräten teilen können.
es: Colecciones seleccionadas que puedes explorar y compartir con tus otros dispositivos.
fr: Collections organisées que vous pouvez parcourir et partager avec vos autres appareils.
hi: क्यूरेटेड संग्रह आप ब्राउज़ कर सकते हैं और अपने अन्य उपकरणों के साथ साझा कर सकते हैं।
zh: 您可以浏览并与其他设备共享精选的收藏集。

source: Empty album
ar: ألبوم فارغ
de: Leeres Album
es: álbum vacío
fr: Album vide
hi: खाली एल्बम
zh: 空相册

source: Cover of %(album)s
ar: غلاف %(album)s
de: Cover von %(album)s
es: portada de %(album)s
fr: Couverture de %(album)s
hi: का आवरण %(album)s
zh: 封面 %(album)s

source: An album is a collection you curate by hand — create one, then add photos to it.
ar: الألبوم عبارة عن مجموعة تقوم بتنظيمها يدويًا - أنشئ ألبومًا ثم أضف الصور إليه.
de: Ein Album ist eine Sammlung, die Sie manuell kuratieren – erstellen Sie ein Album und fügen Sie dann Fotos hinzu.
es: Un álbum es una colección que seleccionas a mano: crea uno y luego agrégale fotos.
fr: Un album est une collection que vous organisez à la main : créez-en un, puis ajoutez-y des photos.
hi: एल्बम एक संग्रह है जिसे आप हाथ से बनाते हैं - एक बनाएं, फिर उसमें फ़ोटो जोड़ें।
zh: 相册是您手动策划的集合 - 创建一个相册，然后向其中添加照片。

source: Resize panel
de: Panelgröße ändern
es: Cambiar el tamaño del panel

source: Drag to resize. Double-click to reset.
de: Zum Ändern der Größe ziehen. Doppelklicken zum Zurücksetzen.
es: Arrastra para cambiar el tamaño. Haz doble clic para restablecerlo.

source: Conversation
ar: محادثة
de: Gespräch
es: Conversación
hi: बातचीत
zh: 对话

source: New conversation
de: Neues Gespräch
es: Nueva conversación

source: New
de: Neu
es: Nueva

source: Delete conversation
de: Gespräch löschen
es: Eliminar conversación

source: Open full page
de: Als ganze Seite öffnen
es: Abrir a página completa

source: Uses %(model)s (%(provider)s). To troubleshoot, it can check this computer, and what it reads is sent with your question.
de: Verwendet %(model)s (%(provider)s). Zur Fehlersuche kann er diesen Computer prüfen; was er liest, wird mit deiner Frage gesendet.
es: Usa %(model)s (%(provider)s). Para resolver problemas, puede revisar este ordenador, y lo que lee se envía con tu pregunta.

source: Uses %(model)s (%(provider)s) and answers from Yaffo's documentation only. Nothing from this computer is sent.
de: Verwendet %(model)s (%(provider)s) und antwortet nur aus der Yaffo-Dokumentation. Von diesem Computer wird nichts gesendet.
es: Usa %(model)s (%(provider)s) y responde solo con la documentación de Yaffo. No se envía nada de este ordenador.

source: Change in Settings
de: In den Einstellungen ändern
es: Cambiar en Configuración

source: Ask about Yaffo or your library…
de: Frag etwas zu Yaffo oder deiner Bibliothek…
es: Pregunta sobre Yaffo o tu biblioteca…

source: Remove attached context
de: Angehängten Kontext entfernen
es: Quitar el contexto adjunto

source: Ask Yaffo - Yaffo
de: Yaffo fragen - Yaffo
es: Pregunta a Yaffo - Yaffo

source: Conversations
de: Gespräche
es: Conversaciones

source: No conversations yet.
de: Noch keine Gespräche.
es: Todavía no hay conversaciones.

source: Generating…
ar: جارٍ الإنشاء…
de: Wird generiert…
es: Generando…
fr: Générateur…
hi: उत्पन्न हो रहा है...
zh: 生成…

source: Send
ar: يرسل
de: Senden
es: Enviar
fr: Envoyer
hi: भेजना
zh: 发送

source: Distance unit
ar: وحدة المسافة
de: Entfernungseinheit
es: unidad de distancia
fr: Unité de distance
hi: दूरी इकाई
zh: 距离单位

source: Back to your library
ar: العودة إلى مكتبتك
de: Zurück zur Mediathek
es: Volver a tu biblioteca
fr: Retour à votre bibliothèque
hi: अपनी लाइब्रेरी में वापस जाएँ
zh: 返回您的图书馆

source: Enter directory path
ar: أدخل مسار الدليل
de: Verzeichnispfad eingeben
es: Introduzca la ruta del directorio
fr: Entrez le chemin du répertoire
hi: निर्देशिका पथ दर्ज करें
zh: 输入目录路径

source: Directory
ar: دليل
de: Verzeichnis
es: Directorio
fr: Annuaire
hi: निर्देशिका
zh: 目录

source: Browse…
ar: تصفح…
de: Durchsuchen…
es: Navegar…
fr: Parcourir…
hi: ब्राउज़ करें...
zh: 浏览…

source: Showing %(start)s–%(end)s of %(total)s results
ar: عرض %(start)s–%(end)s ل %(total)s نتائج
de: %(start)s–%(end)s von %(total)s Ergebnissen werden angezeigt
es: Mostrando resultados de %(start)s–%(end)s de %(total)s
fr: Affichage %(start)s–%(end)s de %(total)s résultats
hi: दिखा %(start)s–%(end)s का %(total)s परिणाम
zh: 显示中 %(start)s–%(end)s 的 %(total)s 结果

source: Items per page:
ar: العناصر لكل صفحة:
de: Einträge pro Seite:
es: Artículos por página:
fr: Articles par page :
hi: प्रति पृष्ठ आइटम:
zh: 每页项目：

source: First
ar: أولاً
de: Erste
es: Primero
fr: D'abord
hi: पहला
zh: 第一的

source: Previous
ar: سابق
de: Zurück
es: Anterior
fr: Précédent
hi: पहले का
zh: 以前的

source: Page %(page)s of %(total)s
ar: صفحة %(page)s ل %(total)s
de: Seite %(page)s von %(total)s
es: Página %(page)s de %(total)s
fr: Page %(page)s de %(total)s
hi: पेज %(page)s का %(total)s
zh: 页 %(page)s 的 %(total)s

source: Next
ar: التالي
de: Weiter
es: Próximo
fr: Suivant
hi: अगला
zh: 下一个

source: Last
ar: آخر
de: Letzte
es: Último
fr: Dernier
hi: अंतिम
zh: 最后的

source: Processing in Progress
ar: المعالجة قيد التقدم
de: Verarbeitung läuft
es: Procesamiento en curso
fr: Traitement en cours
hi: प्रसंस्करण प्रगति पर है
zh: 处理中

source: Toggle favorite
ar: تبديل المفضلة
de: Favoritenstatus umschalten
es: Alternar favorito
fr: Changer de favori
hi: पसंदीदा टॉगल करें
zh: 切换收藏夹

source: Play video
ar: تشغيل الفيديو
de: Video abspielen
es: Reproducir vídeo
fr: Lire la vidéo
hi: वीडियो चलाएं
zh: 播放视频

source: Taken
ar: مأخوذ
de: Aufgenommen
es: Tomado
fr: Pris
hi: लिया
zh: 采取

source: Location
ar: موقع
de: Ort
es: Ubicación
fr: Emplacement
hi: जगह
zh: 地点

source: Coordinates
ar: الإحداثيات
de: Koordinaten
es: Coordenadas
fr: Coordonnées
zh: 坐标

source: Labels
ar: التسميات
es: Etiquetas
fr: Étiquettes
hi: लेबल
zh: 标签

source: Ask Yaffo about this run
de: Yaffo zu diesem Lauf fragen
es: Preguntar a Yaffo sobre esta ejecución

source: %(count)s selected
ar: %(count)s مختارة
de: %(count)s ausgewählt
es: %(count)s seleccionado
fr: %(count)s choisi
hi: %(count)s चयनित
zh: %(count)s 已选择

source: Clear selection
ar: مسح التحديد
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
hi: स्पष्ट चयन
zh: 清除选择

source: Public demo · Yaffo
de: Öffentliche Demo · Yaffo
es: Demostración pública · Yaffo
hi: सार्वजनिक डेमो · याफ़ो
zh: 公开演示·Yaffo

source: That feature is unavailable here
de: Diese Funktion ist hier nicht verfügbar
es: Esa característica no está disponible aquí.
hi: वह सुविधा यहां उपलब्ध नहीं है
zh: 该功能在这里不可用

source: Return to the demo
de: Zurück zur Demo
es: Volver a la demostración
hi: डेमो पर लौटें
zh: 返回演示

source: Faces - Yaffo
ar: وجوه - يافا
de: Gesichter - Yaffo
es: Caras - Yaffo
fr: Visages - Yaffo
hi: चेहरे - याफ़ो
zh: 面孔 - 雅福

source: How This Page Works
ar: كيف تعمل هذه الصفحة
de: So funktioniert diese Seite
es: Cómo funciona esta página
fr: Comment fonctionne cette page
hi: यह पेज कैसे काम करता है
zh: 此页面如何运作

source: The job here is to empty the pile of unassigned faces. Faces are detected automatically and grouped for you, so you can accept or reject a whole group at once — assign a group to a person, or ignore the ones you don't want.
ar: المهمة هنا هي إفراغ كومة الوجوه غير المخصصة. يتم اكتشاف الوجوه تلقائيًا وتجميعها لك، حتى تتمكن من قبول مجموعة كاملة أو رفضها مرة واحدة - قم بتعيين مجموعة لشخص ما، أو تجاهل الأشخاص الذين لا تريدهم.
de: Hier geht es darum, die noch nicht zugewiesenen Gesichter abzuarbeiten. Gesichter werden automatisch erkannt und gruppiert, sodass Sie eine ganze Gruppe auf einmal annehmen oder ablehnen können — weisen Sie eine Gruppe einer Person zu oder ignorieren Sie unerwünschte Gesichter.
es: El trabajo aquí es vaciar el montón de caras no asignadas. Las caras se detectan automáticamente y se agrupan por usted, por lo que puede aceptar o rechazar un grupo completo a la vez: asignar un grupo a una persona o ignorar las que no desea.
fr: Le travail ici consiste à vider la pile de visages non attribués. Les visages sont détectés automatiquement et regroupés pour vous, vous pouvez donc accepter ou rejeter un groupe entier à la fois : attribuer un groupe à une personne ou ignorer ceux dont vous ne souhaitez pas.
hi: यहां काम अनिर्धारित चेहरों के ढेर को खाली करना है। चेहरे स्वचालित रूप से पहचाने जाते हैं और आपके लिए समूहीकृत किए जाते हैं, इसलिए आप एक ही बार में पूरे समूह को स्वीकार या अस्वीकार कर सकते हैं - किसी व्यक्ति को समूह सौंप सकते हैं, या जिन्हें आप नहीं चाहते उन्हें अनदेखा कर सकते हैं।
zh: 这里的工作是清空未分配的面孔堆。系统会自动检测人脸并为您分组，因此您可以立即接受或拒绝整个组 - 将一组分配给某个人，或忽略您不想要的人。

source: Group by People:
ar: المجموعة حسب الأشخاص:
de: Nach Personen gruppieren:
es: Grupo por personas:
fr: Regrouper par personnes :
hi: लोगों द्वारा समूह:
zh: 按人员分组：

source: Matches faces to specific people
ar: يطابق الوجوه مع أشخاص محددين
de: Ordnet Gesichter bestimmten Personen zu
es: Relaciona caras con personas específicas
fr: Fait correspondre les visages à des personnes spécifiques
hi: विशिष्ट लोगों के चेहरों से मेल खाता है
zh: 将面孔与特定的人进行匹配

source: Group by Similarity:
ar: التجميع حسب التشابه:
de: Nach Ähnlichkeit gruppieren:
es: Agrupar por similitud:
fr: Regrouper par similarité :
hi: समानता के आधार पर समूह:
zh: 按相似度分组：

source: Clusters visually similar faces together
ar: مجموعات الوجوه المتشابهة بصريًا معًا
de: Gruppiert optisch ähnliche Gesichter
es: Agrupa caras visualmente similares
fr: Regroupe les visages visuellement similaires
hi: दिखने में एक जैसे दिखने वाले चेहरों के समूह
zh: 将视觉上相似的面孔聚集在一起

source: Similarity Threshold:
ar: عتبة التشابه:
de: Ähnlichkeitsschwellenwert:
es: Umbral de similitud:
fr: Seuil de similarité :
hi: समानता सीमा:
zh: 相似度阈值：

source: Higher values make tighter, cleaner groups; lower values make larger, looser ones
ar: القيم الأعلى تجعل المجموعات أكثر إحكاما ونظافة؛ القيم المنخفضة تجعل القيم الأكبر والأكثر مرونة
de: Höhere Werte erzeugen engere, eindeutigere Gruppen; niedrigere Werte erzeugen größere, lockerere Gruppen
es: Los valores más altos crean grupos más compactos y limpios; los valores más bajos hacen que los más grandes y más sueltos
fr: Des valeurs plus élevées créent des groupes plus serrés et plus propres ; les valeurs inférieures donnent des valeurs plus grandes et plus souples
hi: उच्च मूल्य सघन, स्वच्छ समूह बनाते हैं; निम्न मान बड़े बनाते हैं, ढीले मान बनाते हैं
zh: 值越高，群体越紧密、越干净；值越低，值越大、越松

source: Recommended Workflow
ar: سير العمل الموصى به
de: Empfohlener Ablauf
es: Flujo de trabajo recomendado
fr: Flux de travail recommandé
hi: अनुशंसित वर्कफ़्लो
zh: 推荐工作流程

source: Start broad with Similarity.
ar: ابدأ بشكل واسع بالتشابه.
de: Beginnen Sie breit mit Ähnlichkeit.
es: Comience de manera amplia con similitud.
fr: Commencez largement avec la similarité.
hi: समानता के साथ व्यापक शुरुआत करें।
zh: 从相似性开始广泛。

source: Group by Similarity at a high threshold and assign the big, obvious clusters first.
ar: قم بالتجميع حسب التشابه عند عتبة عالية وقم بتعيين المجموعات الكبيرة والواضحة أولاً.
de: Gruppieren Sie bei einem hohen Schwellenwert nach Ähnlichkeit und weisen Sie zuerst die großen, eindeutigen Gruppen zu.
es: Agrupe por similitud en un umbral alto y asigne primero los grupos grandes y obvios.
fr: Regroupez par similarité à un seuil élevé et attribuez d'abord les grands clusters évidents.
hi: उच्च सीमा पर समानता के आधार पर समूह बनाएं और पहले बड़े, स्पष्ट क्लस्टर निर्दिष्ट करें।
zh: 按高阈值的相似性进行分组，并首先分配大的、明显的集群。

source: Lower the threshold as the groups shrink.
ar: خفض العتبة مع تقلص المجموعات.
de: Senken Sie den Schwellenwert, wenn die Gruppen kleiner werden.
es: Baje el umbral a medida que los grupos se reducen.
fr: Abaissez le seuil à mesure que les groupes diminuent.
hi: जैसे-जैसे समूह सिकुड़ें, सीमा कम करें।
zh: 当群体缩小时，降低阈值。

source: Once the biggest groups get small, drop the threshold to pull looser matches together. The right values vary a lot from batch to batch, so adjust to taste.
ar: بمجرد أن تصبح المجموعات الكبيرة صغيرة، قم بإسقاط العتبة لتجميع المباريات الأكثر مرونة معًا. تختلف القيم الصحيحة كثيرًا من دفعة إلى أخرى، لذا اضبطها حسب الذوق.
de: Sobald die größten Gruppen klein werden, senken Sie den Schwellenwert, um lockerere Treffer zusammenzuführen. Die passenden Werte unterscheiden sich je nach Durchlauf deutlich, passen Sie sie daher nach Bedarf an.
es: Una vez que los grupos más grandes se vuelven pequeños, baje el umbral para unir partidos más flexibles. Los valores correctos varían mucho de un lote a otro, así que ajústelos al gusto.
fr: Une fois que les plus grands groupes deviennent petits, abaissez le seuil pour rassembler des matchs plus lâches. Les bonnes valeurs varient beaucoup d'un lot à l'autre, alors ajustez-les selon vos goûts.
hi: एक बार जब सबसे बड़े समूह छोटे हो जाएं, तो कमजोर मैचों को एक साथ लाने के लिए सीमा छोड़ दें। सही मान बैच-दर-बैच बहुत भिन्न होते हैं, इसलिए स्वाद के अनुसार समायोजित करें।
zh: 一旦最大的群体变小，就降低门槛，将松散的比赛拉到一起。不同批次的正确值差异很大，因此请根据口味进行调整。

source: Then switch to People.
ar: ثم قم بالتبديل إلى الأشخاص.
de: Wechseln Sie anschließend zu Personen.
es: Luego cambia a Personas.
fr: Passez ensuite à Personnes.
hi: फिर पीपल पर स्विच करें.
zh: 然后切换到人员。

source: Group by People to catch faces that match someone you've already built up.
ar: قم بالتجميع حسب الأشخاص لالتقاط الوجوه التي تطابق شخصًا قمت بتكوينه بالفعل.
de: Gruppieren Sie nach Personen, um Gesichter zu finden, die zu einer bereits angelegten Person passen.
es: Agrupa por personas para captar caras que coincidan con alguien que ya has creado.
fr: Regroupez par personnes pour capturer les visages qui correspondent à quelqu'un que vous avez déjà créé.
hi: आपके द्वारा पहले से बनाए गए किसी व्यक्ति से मेल खाने वाले चेहरों को पकड़ने के लिए लोगों द्वारा समूह बनाएं।
zh: 按人物分组以捕捉与您已经建立的人物相匹配的面孔。

source: Ignore what's left.
ar: تجاهل ما تبقى.
de: Ignorieren Sie den Rest.
es: Ignora lo que queda.
fr: Ignorez ce qui reste.
hi: जो बचा है उसे नज़रअंदाज़ करें.
zh: 忽略剩下的东西。

source: The remainder is usually low quality — blurry, partial, or odd angles. Select and Ignore it.
ar: عادةً ما يكون الباقي ذو جودة منخفضة - زوايا ضبابية أو جزئية أو غريبة. حدده وتجاهله.
de: Der Rest ist meist von geringer Qualität — unscharf, unvollständig oder aus ungewöhnlichen Winkeln. Wählen Sie ihn aus und ignorieren Sie ihn.
es: El resto suele ser de baja calidad: ángulos borrosos, parciales o impares. Selecciónelo e ignórelo.
fr: Le reste est généralement de mauvaise qualité : angles flous, partiels ou impairs. Sélectionnez-le et ignorez-le.
hi: शेष आमतौर पर निम्न गुणवत्ता वाला होता है - धुंधला, आंशिक या विषम कोण। इसे चुनें और अनदेखा करें.
zh: 其余部分通常质量较低——模糊、部分或奇怪的角度。选择并忽略它。

source: Quick Assignment
ar: مهمة سريعة
de: Schnellzuweisung
es: Asignación rápida
fr: Affectation rapide
hi: त्वरित असाइनमेंट
zh: 快速分配

source: Other Shortcuts
ar: اختصارات أخرى
de: Weitere Tastenkürzel
es: Otros atajos
fr: Autres raccourcis
hi: अन्य शॉर्टकट
zh: 其他快捷键

source: Click
ar: انقر
de: Klick
es: Hacer clic
fr: Cliquez
hi: क्लिक
zh: 点击

source: Select range of faces
ar: حدد مجموعة من الوجوه
de: Gesichtsbereich auswählen
es: Seleccionar rango de caras
fr: Sélectionnez une plage de visages
hi: चेहरों की श्रेणी चुनें
zh: 选择面部范围

source: Assign to selected person
ar: تعيين للشخص المحدد
de: Der ausgewählten Person zuweisen
es: Asignar a la persona seleccionada
fr: Attribuer à la personne sélectionnée
hi: चयनित व्यक्ति को असाइन करें
zh: 分配给选定的人

source: or
ar: أو
de: oder
es: o
fr: ou
hi: या
zh: 或者

source: Ignore selected faces
ar: تجاهل الوجوه المحددة
de: Ausgewählte Gesichter ignorieren
es: Ignorar caras seleccionadas
fr: Ignorer les visages sélectionnés
hi: चयनित चेहरों पर ध्यान न दें
zh: 忽略选定的面孔

source: Show this help
ar: أظهر هذه المساعدة
de: Diese Hilfe anzeigen
es: Mostrar esta ayuda
fr: Afficher cette aide
hi: यह सहायता दिखाएँ
zh: 显示此帮助

source: Tips:
ar: نصائح:
de: Tipps:
es: Consejos:
fr: Conseils:
hi: सुझावों:
zh: 尖端：

source: Refresh the page between passes — it re-clusters the remaining faces into tighter, higher-quality groups
ar: قم بتحديث الصفحة بين التمريرات - فهي تعيد تجميع الوجوه المتبقية في مجموعات أكثر إحكامًا وأعلى جودة
de: Aktualisieren Sie die Seite zwischen den Durchläufen — dadurch werden die verbleibenden Gesichter in engere, hochwertigere Gruppen neu gruppiert
es: Actualiza la página entre pasadas: vuelve a agrupar las caras restantes en grupos más ajustados y de mayor calidad.
fr: Actualisez la page entre les passes : elle regroupe les faces restantes en groupes plus serrés et de meilleure qualité.
hi: पासों के बीच पृष्ठ को ताज़ा करें - यह शेष चेहरों को सघन, उच्च-गुणवत्ता वाले समूहों में पुनः समूहित करता है
zh: 在两次传递之间刷新页面——它将剩余的面孔重新聚集成更紧密、更高质量的组

source: As your catalog of people grows, a background task assigns matching faces automatically — so this pile should shrink on its own over time
ar: مع نمو كتالوج الأشخاص لديك، تقوم مهمة الخلفية بتعيين الوجوه المتطابقة تلقائيًا - لذلك يجب أن تتقلص هذه الكومة من تلقاء نفسها بمرور الوقت
de: Während Ihr Personenkatalog wächst, weist eine Hintergrundaufgabe passende Gesichter automatisch zu — dadurch sollte dieser Stapel mit der Zeit von selbst kleiner werden
es: A medida que su catálogo de personas crece, una tarea en segundo plano asigna caras coincidentes automáticamente, por lo que esta pila debería reducirse por sí sola con el tiempo.
fr: À mesure que votre catalogue de personnes s'agrandit, une tâche en arrière-plan attribue automatiquement les visages correspondants. Cette pile devrait donc diminuer d'elle-même au fil du temps.
hi: जैसे-जैसे आपके लोगों की सूची बढ़ती है, एक पृष्ठभूमि कार्य स्वचालित रूप से मिलते-जुलते चेहरों को निर्दिष्ट करता है - इसलिए यह ढेर समय के साथ अपने आप सिकुड़ जाना चाहिए
zh: 随着人员目录的增加，后台任务会自动分配匹配的面孔 - 因此随着时间的推移，这堆人应该会自行缩小
