Repository: Jason-Turan0/yaffo
Catalog: yaffo/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, zh

source: When a photo is indexed, name its location from GPS — reuse a nearby named photo's name, then fall back to an OpenStreetMap lookup.
ar: عند فهرسة صورة ما، قم بتسمية موقعها من نظام تحديد المواقع العالمي (GPS) - أعد استخدام اسم صورة مجاورة مسماة، ثم ارجع إلى بحث OpenStreetMap.
de: Wenn ein Foto indiziert wird, seinen Ort anhand der GPS-Daten benennen — den Namen eines nahegelegenen benannten Fotos wiederverwenden und sonst auf eine OpenStreetMap-Suche zurückgreifen.
es: Cuando se indexa una foto, nombre su ubicación desde el GPS: reutilice el nombre de una foto cercana y luego recurra a una búsqueda en OpenStreetMap.
fr: Lorsqu'une photo est indexée, nommez son emplacement à partir du GPS - réutilisez le nom d'une photo nommée à proximité, puis revenez à une recherche OpenStreetMap.
hi: जब कोई फोटो अनुक्रमित होता है, तो जीपीएस से उसके स्थान का नाम बताएं - पास में नामित फोटो के नाम का पुन: उपयोग करें, फिर ओपनस्ट्रीटमैप लुकअप पर वापस आएं।
zh: 当照片被索引时，通过 GPS 命名其位置 - 重复使用附近的命名照片的名称，然后回退到 OpenStreetMap 查找。

source: Geotag from neighbors
ar: علامة جغرافية من الجيران
de: Geotag von Nachbarn
es: Geoetiqueta de vecinos
fr: Géolocalisation des voisins
hi: पड़ोसियों से जियोटैग
zh: 来自邻居的地理标记

source: When a photo is indexed, give a GPS-less photo the coordinates of the closest-in-time photo that has GPS (e.g. a camera shot taken alongside phone shots).
ar: عندما تتم فهرسة صورة ما، قم بإعطاء صورة بدون نظام تحديد المواقع العالمي (GPS) إحداثيات أقرب صورة في الوقت المناسب تحتوي على نظام تحديد المواقع العالمي (على سبيل المثال، لقطة كاميرا تم التقاطها جنبًا إلى جنب مع لقطات الهاتف).
de: Wenn ein Foto indiziert wird, einem Foto ohne GPS die Koordinaten des zeitlich nächstgelegenen Fotos mit GPS geben (z. B. eine Kameraaufnahme, die zusammen mit Handyaufnahmen gemacht wurde).
es: Cuando se indexa una foto, proporcione a una foto sin GPS las coordenadas de la foto más cercana en el tiempo que tenga GPS (por ejemplo, una toma de cámara tomada junto con tomas de teléfono).
fr: Lorsqu'une photo est indexée, donnez à une photo sans GPS les coordonnées de la photo la plus proche dans le temps dotée d'un GPS (par exemple, une photo prise avec un téléphone).
hi: जब कोई फोटो अनुक्रमित किया जाता है, तो जीपीएस-रहित फोटो को जीपीएस वाले निकटतम समय के फोटो के निर्देशांक दें (उदाहरण के लिए फोन शॉट्स के साथ लिया गया कैमरा शॉट)।
zh: 当照片被索引时，为无 GPS 的照片提供最近的有 GPS 的照片的坐标（例如，相机拍摄的照片与手机拍摄的照片）。

source: Classify labels
ar: تصنيف التسميات
de: Labels klassifizieren
es: Clasificar etiquetas
fr: Classer les étiquettes
hi: लेबल वर्गीकृत करें
zh: 对标签进行分类

source: When a photo is indexed, label it with the subjects, scenes, and activities it matches from your label vocabulary (offline CLIP image recognition).
ar: عندما تتم فهرسة صورة ما، قم بتسميتها بالموضوعات والمشاهد والأنشطة التي تطابقها من مفردات التسمية الخاصة بك (التعرف على الصور بـ CLIP دون اتصال).
de: Wenn ein Foto indiziert wird, es mit den Motiven, Szenen und Aktivitäten aus Ihrem Label-Vokabular versehen, mit denen es übereinstimmt (Offline-CLIP-Bilderkennung).
es: Cuando se indexa una foto, etiquétela con los temas, escenas y actividades que coincidan en su vocabulario de etiquetas (reconocimiento de imágenes CLIP sin conexión).
fr: Lorsqu'une photo est indexée, étiquetez-la avec les sujets, scènes et activités auxquels elle correspond à partir de votre vocabulaire d'étiquette (reconnaissance d'image CLIP hors ligne).
hi: जब कोई फोटो अनुक्रमित किया जाता है, तो इसे उन विषयों, दृश्यों और गतिविधियों के साथ लेबल करें जो आपके लेबल शब्दावली (ऑफ़लाइन सीएलआईपी छवि पहचान) से मेल खाते हों।
zh: 当照片被索引时，使用与标签词汇（离线 CLIP 图像识别）相匹配的主题、场景和活动来标记它。

source: Duplicate scan
ar: مسح مكرر
de: Duplikatsuche
es: Escaneo duplicado
fr: Analyse en double
hi: डुप्लिकेट स्कैन
zh: 重复扫描

source: Scan your indexed photos for duplicates on a schedule — results appear in the Remove Duplicates tool.
ar: قم بمسح صورك المفهرسة ضوئيًا بحثًا عن التكرارات وفقًا لجدول زمني - تظهر النتائج في أداة إزالة التكرارات.
de: Ihre indizierten Fotos planmäßig auf Duplikate durchsuchen — die Ergebnisse erscheinen im Werkzeug „Duplikate entfernen“.
es: Escanee sus fotos indexadas en busca de duplicados según un cronograma; los resultados aparecen en la herramienta Eliminar duplicados.
fr: Analysez vos photos indexées à la recherche de doublons selon un calendrier : les résultats apparaissent dans l'outil Supprimer les doublons.
hi: एक शेड्यूल पर डुप्लिकेट के लिए अपनी अनुक्रमित फ़ोटो को स्कैन करें - परिणाम डुप्लिकेट हटाएँ टूल में दिखाई देंगे।
zh: 按计划扫描索引照片中的重复项 - 结果显示在“删除重复项”工具中。

source: Message is required.
ar: الرسالة مطلوبة.
de: Nachricht ist erforderlich.
es: Se requiere mensaje.
fr: Un message est requis.
hi: संदेश आवश्यक है.
zh: 需要留言。

source: Messages can be at most %(count)s characters.
de: Nachrichten dürfen höchstens %(count)s Zeichen lang sein.
es: Los mensajes pueden tener como máximo %(count)s caracteres.

source: No API key configured. Add your %(provider)s API key in Settings → AI Generation.
ar: لم يتم تكوين مفتاح API. أضف الخاص بك %(provider)s مفتاح API في الإعدادات → إنشاء الذكاء الاصطناعي.
de: Kein API-Schlüssel konfiguriert. Fügen Sie Ihren %(provider)s-API-Schlüssel unter Einstellungen → KI-Generierung hinzu.
es: No hay clave API configurada. Agregue su clave API %(provider)s en Configuración → Generación de IA.
fr: Aucune clé API configurée. Ajoutez votre %(provider)s Clé API dans Paramètres → Génération IA.
hi: कोई API कुंजी कॉन्फ़िगर नहीं की गई. आपका जोड़ें %(provider)s सेटिंग्स → एआई जेनरेशन में एपीआई कुंजी।
zh: 未配置 API 密钥。添加您的 %(provider)s 设置 → AI 生成中的 API 密钥。

source: The assistant is still answering.
de: Der Assistent antwortet noch.
es: El asistente todavía está respondiendo.

source: That file or folder isn't available. It may have moved, or its drive isn't connected.
de: Diese Datei bzw. dieser Ordner ist nicht verfügbar. Vielleicht wurde sie verschoben oder das Laufwerk ist nicht verbunden.
es: Ese archivo o carpeta no está disponible. Puede que se haya movido o que su unidad no esté conectada.

source: Couldn't open it on this computer.
de: Konnte auf diesem Computer nicht geöffnet werden.
es: No se pudo abrir en este ordenador.

source: Title is required.
de: Ein Titel ist erforderlich.
es: El título es obligatorio.

source: Assistant turned on.
de: Assistent eingeschaltet.
es: Asistente activado.

source: Assistant turned off.
de: Assistent ausgeschaltet.
es: Asistente desactivado.

source: Assistant settings saved.
de: Assistenteneinstellungen gespeichert.
es: Configuración del asistente guardada.

source: The library database is out of date. Restart Yaffo to update it.
ar: قاعدة بيانات المكتبة قديمة. أعد تشغيل Yaffo لتحديثه.
de: Die Bibliotheksdatenbank ist veraltet. Starten Sie Yaffo neu, um es zu aktualisieren.
es: La base de datos de la biblioteca está desactualizada. Reinicie Yaffo para actualizarlo.
fr: La base de données de la bibliothèque est obsolète. Redémarrez Yaffo pour le mettre à jour.
hi: लाइब्रेरी डेटाबेस पुराना हो चुका है. इसे अपडेट करने के लिए Yaffo को पुनरारंभ करें।
zh: 图书馆数据库已过时。重新启动 Yaffo 进行更新。

source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schief gelaufen
es: algo salió mal
fr: Quelque chose s'est mal passé
hi: कुछ गलत हो गया
zh: 出了点问题

source: Folder name is required
ar: اسم المجلد مطلوب
de: Ordnername ist erforderlich
es: El nombre de la carpeta es obligatorio.
fr: Le nom du dossier est requis
hi: फ़ोल्डर का नाम आवश्यक है
zh: 文件夹名称为必填项

source: Folder name cannot contain path separators
ar: لا يمكن أن يحتوي اسم المجلد على فواصل المسار
de: Der Ordnername darf keine Pfadtrennzeichen enthalten
es: El nombre de la carpeta no puede contener separadores de ruta
fr: Le nom du dossier ne peut pas contenir de séparateurs de chemin
hi: फ़ोल्डर नाम में पथ विभाजक नहीं हो सकते
zh: 文件夹名称不能包含路径分隔符

source: Choose an existing parent folder
ar: اختر مجلدًا أصلًا موجودًا
de: Wählen Sie einen vorhandenen übergeordneten Ordner
es: Elija una carpeta principal existente
fr: Choisissez un dossier parent existant
hi: कोई मौजूदा पैरेंट फ़ोल्डर चुनें
zh: 选择现有的父文件夹

source: A file or folder with that name already exists
ar: يوجد ملف أو مجلد بهذا الاسم بالفعل
de: Eine Datei oder ein Ordner mit diesem Namen existiert bereits
es: Ya existe un archivo o carpeta con ese nombre
fr: Un fichier ou un dossier portant ce nom existe déjà
hi: उस नाम की एक फ़ाइल या फ़ोल्डर पहले से मौजूद है
zh: 同名的文件或文件夹已存在

source: Could not create folder: %(reason)s
ar: لا يمكن إنشاء المجلد: %(reason)s
de: Ordner konnte nicht erstellt werden: %(reason)s
es: No se pudo crear la carpeta: %(reason)s
fr: Impossible de créer le dossier : %(reason)s
hi: फ़ोल्डर नहीं बनाया जा सका: %(reason)s
zh: 无法创建文件夹： %(reason)s

source: Cluster %(number)s
ar: تَجَمَّع %(number)s
de: Gruppe %(number)s
es: Clúster %(number)s
fr: Grappe %(number)s
hi: झुंड %(number)s
zh: 簇 %(number)s

source: Unknown
ar: مجهول
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
zh: 未知

source: OR
ar: أو
de: ODER
es: O
fr: OU
hi: या
zh: 或者

source: Items must be a list
ar: يجب أن تكون العناصر قائمة
de: Elemente müssen als Liste angegeben werden
es: Los elementos deben ser una lista.
fr: Les éléments doivent être une liste
hi: आइटम एक सूची होनी चाहिए
zh: 项目必须是列表

source: Person not found
ar: لم يتم العثور على الشخص
de: Person nicht gefunden
es: Persona no encontrada
fr: Personne introuvable
hi: व्यक्ति नहीं मिला
zh: 找不到人

source: Faces must contain numeric identifiers
de: Gesichter müssen numerische Bezeichner enthalten
es: Las caras deben contener identificadores numéricos.
hi: चेहरों में संख्यात्मक पहचानकर्ता होने चाहिए
zh: 面孔必须包含数字标识符

source: This face isn't assigned to anyone
de: Dieses Gesicht ist niemandem zugeordnet
es: Esta cara no está asignada a nadie

source: Cleared %(count)s face
de: %(count)s Gesicht zurückgesetzt
es: %(count)s cara restablecida

source: One or more faces are no longer available
de: Ein oder mehrere Gesichter sind nicht mehr verfügbar
es: Una o más caras ya no están disponibles
hi: एक या अधिक चेहरे अब उपलब्ध नहीं हैं
zh: 一张或多张面孔不再可用

source: Successfully ignored %(count)s face
ar: تم التجاهل بنجاح %(count)s وجه
de: %(count)s Gesicht wurde erfolgreich ignoriert
es: Cara %(count)s ignorada con éxito
fr: Ignoré avec succès %(count)s affronter
hi: सफलतापूर्वक अनदेखा किया गया %(count)s चेहरा
zh: 成功忽略 %(count)s 脸

source: Successfully assigned %(count)s face to %(person)s
ar: تم التعيين بنجاح %(count)s وجها لوجه %(person)s
de: %(count)s Gesicht wurde %(person)s erfolgreich zugewiesen
es: Se asignó exitosamente la cara %(count)s a %(person)s
fr: Affecté avec succès %(count)s face à %(person)s
hi: सफलतापूर्वक असाइन किया गया %(count)s सामना करना %(person)s
zh: 分配成功 %(count)s 面对 %(person)s

source: Faces, person, and face status are required
ar: الوجوه والشخص وحالة الوجه مطلوبة
de: Gesichter, Person und Gesichtsstatus sind erforderlich
es: Se requieren rostros, personas y estados de rostros.
fr: Les visages, la personne et le statut du visage sont requis
hi: चेहरे, व्यक्ति और चेहरे की स्थिति आवश्यक है
zh: 需要面孔、人物和面孔状态

source: Could not process faces
ar: لا يمكن معالجة الوجوه
de: Gesichter konnten nicht verarbeitet werden
es: No se pudieron procesar caras
fr: Impossible de traiter les visages
hi: चेहरों को संसाधित नहीं किया जा सका
zh: 无法处理人脸

source: Male
ar: ذكر
de: Männlich
es: Masculino
fr: Mâle
hi: पुरुष
zh: 男性

source: Female
ar: أنثى
de: Weiblich
es: Femenino
fr: Femelle
hi: महिला
zh: 女性

source: Unknown date
ar: تاريخ غير معروف
de: Unbekanntes Datum
es: fecha desconocida
fr: Date inconnue
hi: अज्ञात तिथि
zh: 日期未知

source: Media folders are not available: %(directories)s. If they are on an external drive, make sure the drive is connected.
ar: مجلدات الوسائط غير متوفرة: %(directories)s. إذا كانت موجودة على محرك أقراص خارجي، فتأكد من توصيل محرك الأقراص.
de: Medienordner sind nicht verfügbar: %(directories)s. Wenn sie sich auf einem externen Laufwerk befinden, stellen Sie sicher, dass das Laufwerk angeschlossen ist.
es: Las carpetas multimedia no están disponibles: %(directories)s. Si están en una unidad externa, asegúrese de que la unidad esté conectada.
fr: Les dossiers multimédias ne sont pas disponibles : %(directories)s. S'ils se trouvent sur un disque externe, assurez-vous que le disque est connecté.
hi: मीडिया फ़ोल्डर उपलब्ध नहीं हैं: %(directories)s. यदि वे बाहरी ड्राइव पर हैं, तो सुनिश्चित करें कि ड्राइव कनेक्ट है।
zh: 媒体文件夹不可用： %(directories)s。如果它们位于外部驱动器上，请确保驱动器已连接。

source: The tag_name parameter is required
ar: المعلمة tag_name مطلوبة
de: Der Parameter tag_name ist erforderlich
es: El parámetro tag_name es obligatorio
fr: Le paramètre tag_name est obligatoire
hi: tag_name पैरामीटर आवश्यक है
zh: tag_name 参数是必需的

source: Media item IDs and location name are required
ar: معرفات عناصر الوسائط واسم الموقع مطلوبة
de: Medienelement-IDs und Ortsname sind erforderlich
es: Se requieren los ID de los elementos multimedia y el nombre de la ubicación.
fr: Les identifiants des éléments multimédias et le nom de l'emplacement sont requis
hi: मीडिया आइटम आईडी और स्थान का नाम आवश्यक है
zh: 需要媒体项目 ID 和位置名称

source: Could not update locations
ar: تعذر تحديث المواقع
de: Orte konnten nicht aktualisiert werden
es: No se pudieron actualizar las ubicaciones
fr: Impossible de mettre à jour les emplacements
hi: स्थान अपडेट नहीं किए जा सके
zh: 无法更新位置

source: Latitude and longitude are required
ar: خطوط الطول والعرض مطلوبة
de: Breiten- und Längengrad sind erforderlich
es: Se requieren latitud y longitud.
fr: La latitude et la longitude sont obligatoires
hi: अक्षांश और देशांतर आवश्यक हैं
zh: 纬度和经度为必填项

source: Could not determine a location name
ar: لا يمكن تحديد اسم الموقع
de: Es konnte kein Ortsname ermittelt werden
es: No se pudo determinar el nombre de una ubicación
fr: Impossible de déterminer un nom d'emplacement
hi: स्थान का नाम निर्धारित नहीं किया जा सका
zh: 无法确定位置名称

source: Photo not found
ar: لم يتم العثور على الصورة
de: Foto nicht gefunden
es: Foto no encontrada
fr: Photo introuvable
hi: फोटो नहीं मिला
zh: 未找到照片

source: File not found
ar: لم يتم العثور على الملف
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
hi: फ़ाइल प्राप्त नहीं हुई
zh: 找不到文件

source: Poster not found
ar: لم يتم العثور على الملصق
de: Vorschaubild nicht gefunden
es: Póster no encontrado
fr: Affiche introuvable
hi: पोस्टर नहीं मिला
zh: 找不到海报

source: Face not found
ar: لم يتم العثور على الوجه
de: Gesicht nicht gefunden
es: Cara no encontrada
fr: Visage introuvable
hi: चेहरा नहीं मिला
zh: 找不到人脸

source: Could not open file
ar: لا يمكن فتح الملف
de: Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
fr: Impossible d'ouvrir le fichier
hi: फ़ाइल नहीं खुल सकी
zh: 无法打开文件

source: Folder not found
ar: لم يتم العثور على المجلد
de: Ordner nicht gefunden
es: Carpeta no encontrada
fr: Dossier introuvable
hi: फ़ोल्डर नहीं मिला
zh: 找不到文件夹

source: Could not open folder
ar: لا يمكن فتح المجلد
de: Ordner konnte nicht geöffnet werden
es: No se pudo abrir la carpeta
fr: Impossible d'ouvrir le dossier
hi: फ़ोल्डर नहीं खुल सका
zh: 无法打开文件夹

source: Tags must be a list
ar: يجب أن تكون العلامات قائمة
de: Tags müssen als Liste angegeben werden
es: Las etiquetas deben ser una lista
fr: Les balises doivent être une liste
hi: टैग एक सूची होनी चाहिए
zh: 标签必须是列表

source: Each tag must be an object
ar: يجب أن تكون كل علامة كائنًا
de: Jeder Tag muss ein Objekt sein
es: Cada etiqueta debe ser un objeto.
fr: Chaque balise doit être un objet
hi: प्रत्येक टैग एक ऑब्जेक्ट होना चाहिए
zh: 每个标签必须是一个对象

source: Tag name is required
ar: اسم العلامة مطلوب
de: Ein Tag-Name ist erforderlich
es: El nombre de la etiqueta es obligatorio
fr: Le nom de la balise est obligatoire
hi: टैग नाम आवश्यक है
zh: 标签名称为必填项

source: Untitled Page
ar: صفحة بلا عنوان
de: Unbenannte Seite
es: Página sin título
fr: Page sans titre
hi: शीर्षकहीन पृष्ठ
zh: 无标题页面

source: A generation is already running.
ar: هناك جيل قيد التشغيل بالفعل.
de: Eine Generierung läuft bereits.
es: Ya corre una generación.
fr: Une génération est déjà en marche.
hi: एक पीढ़ी पहले से ही चल रही है.
zh: 一代人已经在奔跑。

source: Version is not ready to publish.
ar: النسخة ليست جاهزة للنشر.
de: Version ist noch nicht bereit zur Veröffentlichung.
es: La versión no está lista para publicarse.
fr: La version n'est pas prête à être publiée.
hi: संस्करण प्रकाशित करने के लिए तैयार नहीं है.
zh: 版本尚未准备好发布。

source: Gender must be male, female, or not specified
ar: يجب أن يكون الجنس ذكراً أو أنثى أو غير محدد
de: Geschlecht muss männlich, weiblich oder nicht angegeben sein
es: El género debe ser masculino, femenino o no especificado.
fr: Le sexe doit être masculin, féminin ou non spécifié
hi: लिंग पुरुष, महिला या निर्दिष्ट नहीं होना चाहिए
zh: 性别必须为男、女或不指定

source: Name is required
ar: الاسم مطلوب
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
hi: नाम आवश्यक है
zh: 姓名为必填项

source: Person '%(name)s' already exists
ar: شخص '%(name)s"موجود بالفعل
de: Person „%(name)s“ ist bereits vorhanden
es: La persona '%(name)s' ya existe
fr: Personne '%(name)s'existe déjà
hi: व्यक्ति '%(name)s' पहले से ही मौजूद है
zh: 人 '%(name)s'已经存在

source: Added %(name)s
ar: تمت الإضافة %(name)s
de: %(name)s wurde hinzugefügt
es: Añadido %(name)s
fr: Ajouté %(name)s
hi: जोड़ा %(name)s
zh: 额外 %(name)s

source: Birthdate must be YYYY-MM-DD
ar: يجب أن يكون تاريخ الميلاد YYYY-MM-DD
de: Das Geburtsdatum muss im Format JJJJ-MM-TT angegeben werden
es: La fecha de nacimiento debe ser AAAA-MM-DD
fr: La date de naissance doit être AAAA-MM-JJ
hi: जन्मतिथि YYYY-MM-DD होनी चाहिए
zh: 出生日期必须为 YYYY-MM-DD

source: Updated '%(name)s'
ar: تم التحديث '%(name)s'
de: „%(name)s“ wurde aktualisiert
es: Actualizado '%(name)s'
fr: Mis à jour '%(name)s'
hi: अपडेट किया गया'%(name)s'
zh: 已更新'%(name)s'

source: Renamed '%(old_name)s' to '%(name)s'
ar: تمت إعادة تسميته "%(old_name)s' ل '%(name)s'
de: „%(old_name)s“ wurde in „%(name)s“ umbenannt
es: Renombrado '%(old_name)s' a '%(name)s'
fr: Renommé '%(old_name)s' à '%(name)s'
hi: नाम बदला गया%(old_name)s' को '%(name)s'
zh: 更名'%(old_name)s' 到 '%(name)s'

source: Deleted %(name)s
ar: تم الحذف %(name)s
de: %(name)s wurde gelöscht
es: Eliminado %(name)s
fr: Supprimé %(name)s
hi: हटाए गए %(name)s
zh: 已删除 %(name)s

source: No faces selected
ar: لم يتم تحديد أي وجوه
de: Keine Gesichter ausgewählt
es: No hay caras seleccionadas
fr: Aucun visage sélectionné
hi: कोई चेहरा चयनित नहीं
zh: 未选择面

source: Person updated
ar: تم تحديث الشخص
de: Person wurde aktualisiert
es: Persona actualizada
fr: Personne mise à jour
hi: व्यक्ति अद्यतन किया गया
zh: 人员已更新

source: Media and thumbnail directories cannot be changed while importing or indexing is in progress.
ar: لا يمكن تغيير مجلدات الوسائط والصور المصغرة أثناء تنفيذ الاستيراد أو الفهرسة.
de: Medien- und Miniaturansichtsverzeichnisse können nicht geändert werden, während ein Import oder eine Indexierung läuft.
es: Los directorios multimedia y de miniaturas no se pueden cambiar mientras hay una importación o indexación en curso.
fr: Les répertoires multimédias et de miniatures ne peuvent pas être modifiés pendant une importation ou une indexation.
hi: आयात या अनुक्रमण जारी रहने के दौरान मीडिया और थंबनेल निर्देशिकाएं बदली नहीं जा सकतीं।
zh: 导入或索引正在进行时，无法更改媒体和缩略图目录。

source: Unsupported distance unit
ar: وحدة مسافة غير مدعومة
de: Nicht unterstützte Entfernungseinheit
es: Unidad de distancia no compatible
fr: Unité de distance non prise en charge
hi: असमर्थित दूरी इकाई
zh: 不支持的距离单位

source: Label name is required.
ar: اسم التصنيف مطلوب.
de: Ein Labelname ist erforderlich.
es: El nombre de la etiqueta es obligatorio.
fr: Le nom de l’étiquette est obligatoire.
hi: लेबल नाम आवश्यक है.
zh: 标签名称为必填项。

source: Label '%(name)s' already exists.
ar: ملصق '%(name)s"موجود بالفعل.
de: Das Label „%(name)s“ ist bereits vorhanden.
es: La etiqueta '%(name)s' ya existe.
fr: Étiquette '%(name)s'existe déjà.
hi: लेबल '%(name)s' पहले से ही मौजूद है।
zh: 标签 '%(name)s' 已经存在。

source: Classify-labels automation is not installed.
ar: لم يتم تثبيت أتمتة التصنيفات.
de: Die Automatisierung zur Labelklassifizierung ist nicht installiert.
es: La automatización de clasificación de etiquetas no está instalada.
fr: L’automatisation des étiquettes de classification n’est pas installée.
hi: वर्गीकृत-लेबल स्वचालन स्थापित नहीं है.
zh: 未安装分类标签自动化。

source: No indexed photos to classify yet.
ar: لا توجد صور مفهرسة لتصنيفها حتى الآن.
de: Es sind noch keine indizierten Fotos zum Klassifizieren vorhanden.
es: Aún no hay fotos indexadas para clasificar.
fr: Aucune photo indexée à classer pour l'instant.
hi: वर्गीकृत करने के लिए अभी तक कोई अनुक्रमित फ़ोटो नहीं।
zh: 尚无可分类的索引照片。

source: Re-classifying %(count)s photo in the background…
ar: إعادة التصنيف %(count)s الصورة في الخلفية…
de: %(count)s Foto wird im Hintergrund neu klassifiziert…
es: Reclasificando la foto %(count)s de fondo…
fr: Reclassement %(count)s photo en arrière-plan…
hi: फिर से वर्गीकृत करने %(count)s पृष्ठभूमि में फोटो...
zh: 重新分类 %(count)s 照片在背景中…

source: AI model updated.
ar: تم تحديث نموذج الذكاء الاصطناعي.
de: KI-Modell wurde aktualisiert.
es: Modelo de IA actualizado.
fr: Modèle d'IA mis à jour.
hi: एआई मॉडल अपडेट किया गया।
zh: AI模型更新。

source: Directory path is required
ar: مسار الدليل مطلوب
de: Verzeichnispfad ist erforderlich
es: Se requiere la ruta del directorio
fr: Le chemin du répertoire est requis
hi: निर्देशिका पथ आवश्यक है
zh: 目录路径为必填项

source: Could not create the directory
ar: لا يمكن إنشاء الدليل
de: Das Verzeichnis konnte nicht erstellt werden
es: No se pudo crear el directorio
fr: Impossible de créer le répertoire
hi: निर्देशिका नहीं बनाई जा सकी
zh: 无法创建目录

source: Directory is already configured
ar: تم تكوين الدليل بالفعل
de: Das Verzeichnis ist bereits konfiguriert
es: El directorio ya está configurado
fr: Le répertoire est déjà configuré
hi: निर्देशिका पहले से ही कॉन्फ़िगर है
zh: 目录已配置

source: Media directory not found
ar: لم يتم العثور على دليل الوسائط
de: Medienverzeichnis nicht gefunden
es: Directorio de medios no encontrado
fr: Répertoire multimédia introuvable
hi: मीडिया निर्देशिका नहीं मिली
zh: 找不到媒体目录

source: Could not count thumbnail files
ar: لا يمكن حساب الملفات المصغرة
de: Miniaturansichtsdateien konnten nicht gezählt werden
es: No se pudieron contar los archivos en miniatura
fr: Impossible de compter les fichiers miniatures
hi: थंबनेल फ़ाइलों की गिनती नहीं की जा सकी
zh: 无法计算缩略图文件数

source: The new directory is the same as the current directory
ar: الدليل الجديد هو نفس الدليل الحالي
de: Das neue Verzeichnis entspricht dem aktuellen Verzeichnis
es: El nuevo directorio es el mismo que el directorio actual.
fr: Le nouveau répertoire est le même que le répertoire actuel
hi: नई निर्देशिका वर्तमान निर्देशिका के समान ही है
zh: 新目录与当前目录相同

source: Could not move thumbnail files
ar: لا يمكن نقل الملفات المصغرة
de: Miniaturansichtsdateien konnten nicht verschoben werden
es: No se pudieron mover archivos en miniatura
fr: Impossible de déplacer les fichiers miniatures
hi: थंबनेल फ़ाइलें स्थानांतरित नहीं की जा सकीं
zh: 无法移动缩略图文件

source: Choose a download directory for shared files.
ar: اختر دليل التنزيل للملفات المشتركة.
de: Wählen Sie ein Download-Verzeichnis für freigegebene Dateien.
es: Elija un directorio de descarga para archivos compartidos.
fr: Choisissez un répertoire de téléchargement pour les fichiers partagés.
hi: साझा फ़ाइलों के लिए एक डाउनलोड निर्देशिका चुनें।
zh: 选择共享文件的下载目录。

source: Choose a directory, not a file.
ar: اختر دليلاً وليس ملفًا.
de: Wählen Sie ein Verzeichnis, keine Datei.
es: Elija un directorio, no un archivo.
fr: Choisissez un répertoire, pas un fichier.
hi: एक निर्देशिका चुनें, फ़ाइल नहीं.
zh: 选择目录，而不是文件。
