Repository: Jason-Turan0/yaffo
Catalog: yaffo/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, zh

source: The public demo is busy. Please wait a moment and try again.
de: Die öffentliche Demo ist voll. Bitte warten Sie einen Moment und versuchen Sie es erneut.
es: La manifestación pública está ocupada. Espere un momento e inténtelo de nuevo.
hi: सार्वजनिक डेमो व्यस्त है. कृपया एक क्षण प्रतीक्षा करें और पुनः प्रयास करें।
zh: 公共演示很忙。请稍等片刻，然后重试。

source: This action is disabled in the public demo.
de: Diese Aktion ist in der öffentlichen Demo deaktiviert.
es: Esta acción está deshabilitada en la demostración pública.
hi: सार्वजनिक डेमो में यह क्रिया अक्षम है.
zh: 此操作在公共演示中被禁用。

source: This request could not be verified. Refresh the page and try again.
de: Diese Anfrage konnte nicht verifiziert werden. Aktualisieren Sie die Seite und versuchen Sie es erneut.
es: Esta solicitud no se pudo verificar. Actualiza la página y vuelve a intentarlo.
hi: इस अनुरोध को सत्यापित नहीं किया जा सका. पृष्ठ को ताज़ा करें और पुनः प्रयास करें।
zh: 该请求无法得到验证。刷新页面并重试。

source: Miles
ar: مايلز
de: Meilen
es: Millas
fr: Milles
hi: मील
zh: 英里

source: Kilometers
ar: كيلومترات
de: Kilometer
es: Kilómetros
fr: Kilomètres
hi: किलोमीटर
zh: 公里

source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
zh: 经典的

source: Darkroom
ar: غرفة مظلمة
de: Dunkelkammer
es: cuarto oscuro
fr: Chambre noire
hi: अँधेरा कमरा
zh: 暗室

source: Neo-Brutalist
ar: الوحشي الجديد
de: Neo-Brutalismus
es: Neobrutalista
fr: Néo-Brutaliste
hi: नव-क्रूरवादी
zh: 新粗野主义

source: Scrapbook
ar: سجل القصاصات
de: Sammelalbum
es: Álbum de recortes
fr: Album
hi: स्क्रैपबुक
zh: 剪贴簿

source: Photos App
ar: تطبيق الصور
de: Fotos-App
es: Aplicación Fotos
fr: Application Photos
hi: फ़ोटो ऐप
zh: 照片应用程序

source: Memphis
ar: ممفيس
es: Menfis
hi: मेम्फिस
zh: 孟菲斯

source: Threshold
ar: العتبة
de: Schwellenwert
es: Umbral
fr: Seuil
hi: थ्रेशोल्ड
zh: 阈值

source: Low finds more faces, Medium is balanced, and High keeps only more confident faces.
ar: المنخفض يجد وجوهاً أكثر، والمتوسط متوازن، والمرتفع يحتفظ فقط بالوجوه الأكثر ثقة.
de: Niedrig findet mehr Gesichter, Mittel ist ausgewogen, und Hoch behält nur konfidentere Gesichter.
es: Bajo encuentra más rostros, Medio es equilibrado y Alto conserva solo los rostros con mayor confianza.
fr: Bas trouve plus de visages, Moyen est équilibré, et Élevé ne conserve que les visages les plus fiables.
hi: Low अधिक चेहरे खोजता है, Medium संतुलित है, और High केवल अधिक आत्मविश्वासी चेहरे रखता है।
zh: 低：检测更多人脸；中：均衡模式；高：仅保留置信度较高的人脸。

source: Low
ar: منخفض
de: Niedrig
es: Bajo
fr: Bas
zh: 低

source: More sensitive; finds more weak, small, blurry, or side-angle faces, but may add false positives.
ar: أكثر حساسية؛ يجد وجوهاً ضعيفة وصغيرة وضبابية أو من زوايا جانبية، لكن قد يضيف نتائج إيجابية زائفة.
de: Empfindlicher; findet mehr schwache, kleine, unscharfe oder seitlich aufgenommene Gesichter, kann aber falsch-positive Ergebnisse erzeugen.
es: Más sensible; encuentra más rostros débiles, pequeños, borrosos o en ángulo lateral, pero puede añadir falsos positivos.
fr: Plus sensible ; trouve davantage de visages faibles, petits, flous ou de profil, mais peut générer des faux positifs.
hi: अधिक संवेदनशील; कमज़ोर, छोटे, धुंधले या साइड-एंगल चेहरे खोजता है, लेकिन गलत परिणाम भी जोड़ सकता है।
zh: 更灵敏；可检测更多模糊、细小、侧角或不清晰的人脸，但可能产生误报。

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
zh: 中

source: Balanced default for normal library indexing.
ar: الإعداد الافتراضي المتوازن لفهرسة المكتبة العادية.
de: Ausgewogener Standard für normale Bibliotheksindizierung.
es: Valor predeterminado equilibrado para la indexación normal de la biblioteca.
fr: Valeur par défaut équilibrée pour l'indexation normale de la bibliothèque.
hi: सामान्य लाइब्रेरी इंडेक्सिंग के लिए संतुलित डिफ़ॉल्ट।
zh: 适用于常规媒体库索引的均衡默认值。

source: High
ar: مرتفع
de: Hoch
es: Alto
fr: Élevé
zh: 高

source: Stricter; keeps fewer, more confident faces and may miss harder faces.
ar: أكثر صرامة؛ يحتفظ بعدد أقل من الوجوه الأكثر ثقة وقد يفوّت الوجوه الأصعب.
de: Strenger; behält weniger, aber konfidentere Gesichter und kann schwierigere Gesichter übersehen.
es: Más estricto; conserva menos rostros pero con mayor confianza y puede omitir rostros más difíciles de detectar.
fr: Plus strict ; conserve moins de visages, mais plus fiables, et peut manquer les visages difficiles à détecter.
hi: सख्त; कम लेकिन अधिक आत्मविश्वासी चेहरे रखता है और कठिन चेहरे छूट सकते हैं।
zh: 更严格；仅保留置信度较高的人脸，可能会遗漏难以识别的人脸。

source: Scan Speed
ar: سرعة الفحص
de: Scangeschwindigkeit
es: Velocidad de escaneo
fr: Vitesse d'analyse
hi: स्कैन गति
zh: 扫描速度

source: Fast scans quickest, Balanced keeps the default behavior, and Thorough is slower but better at finding small or distant faces.
ar: السريع يمسح بأسرع وقت، والمتوازن يحافظ على السلوك الافتراضي، والشامل أبطأ لكنه أفضل في إيجاد الوجوه الصغيرة أو البعيدة.
de: Schnell scannt am schnellsten, Ausgewogen behält das Standardverhalten bei, und Gründlich ist langsamer, aber besser beim Auffinden kleiner oder entfernter Gesichter.
es: Rápido escanea más rápido, Equilibrado mantiene el comportamiento predeterminado y Exhaustivo es más lento pero mejor para encontrar rostros pequeños o lejanos.
fr: Rapide est le plus rapide, Équilibré conserve le comportement par défaut, et Approfondi est plus lent mais meilleur pour trouver les visages petits ou éloignés.
hi: Fast सबसे तेज़ स्कैन करता है, Balanced डिफ़ॉल्ट व्यवहार रखता है, और Thorough धीमा लेकिन छोटे या दूर के चेहरे खोजने में बेहतर है।
zh: 快速：扫描最快；均衡：保持默认行为；精细：速度较慢，但更善于发现细小或远处的人脸。

source: Fast
ar: سريع
de: Schnell
es: Rápido
fr: Rapide
zh: 快速

source: Faster scans that may miss small or distant faces.
ar: فحوصات أسرع قد تفوّت الوجوه الصغيرة أو البعيدة.
de: Schnellere Scans, die kleine oder entfernte Gesichter möglicherweise übersehen.
es: Escaneos más rápidos que pueden omitir rostros pequeños o lejanos.
fr: Analyses plus rapides qui peuvent manquer les visages petits ou éloignés.
hi: तेज़ स्कैन जो छोटे या दूर के चेहरे छोड़ सकता है।
zh: 扫描速度较快，但可能遗漏细小或远处的人脸。

source: Balanced
ar: متوازن
de: Ausgewogen
es: Equilibrado
fr: Équilibré
zh: 均衡

source: Balanced default for detection quality and scan speed.
ar: الإعداد الافتراضي المتوازن لجودة الكشف وسرعة الفحص.
de: Ausgewogener Standard für Erkennungsqualität und Scangeschwindigkeit.
es: Valor predeterminado equilibrado entre calidad de detección y velocidad de escaneo.
fr: Valeur par défaut équilibrée entre qualité de détection et vitesse d'analyse.
hi: डिटेक्शन गुणवत्ता और स्कैन गति के लिए संतुलित डिफ़ॉल्ट।
zh: 检测质量与扫描速度的均衡默认值。

source: Thorough
ar: شامل
de: Gründlich
es: Exhaustivo
fr: Approfondi
zh: 精细

source: Slower scans with better detection for small or distant faces.
ar: فحوصات أبطأ مع كشف أفضل للوجوه الصغيرة أو البعيدة.
de: Langsamere Scans mit besserer Erkennung kleiner oder entfernter Gesichter.
es: Escaneos más lentos con mejor detección para rostros pequeños o lejanos.
fr: Analyses plus lentes avec une meilleure détection des visages petits ou éloignés.
hi: धीमे स्कैन जो छोटे या दूर के चेहरों की बेहतर पहचान करते हैं।
zh: 扫描速度较慢，但对细小或远处的人脸有更好的检测效果。

source: Match threshold
ar: عتبة المباراة
de: Übereinstimmungsschwelle
es: Umbral de coincidencia
fr: Seuil de correspondance
hi: मिलान सीमा
zh: 匹配阈值

source: Threshold to use when comparing faces (0 = least similar, 100 = most similar) Higher is stricter: fewer, more confident assignments.
ar: الحد الأدنى المستخدم عند مقارنة الوجوه (0 = الأقل تشابهًا، 100 = الأكثر تشابهًا) الأعلى هو الأكثر صرامة: تعيينات أقل وأكثر ثقة.
de: Beim Vergleich von Gesichtern zu verwendender Schwellenwert (0 = am wenigsten ähnlich, 100 = am ähnlichsten). Je höher, desto strenger: weniger, sicherere Zuweisungen.
es: Umbral a utilizar al comparar rostros (0 = menos similar, 100 = más similar) Cuanto más alto es más estricto: menos asignaciones y más seguras.
fr: Seuil à utiliser lors de la comparaison des visages (0 = le moins similaire, 100 = le plus similaire) Plus haut est plus strict : affectations moins nombreuses et plus sûres.
hi: चेहरों की तुलना करते समय उपयोग की जाने वाली सीमा (0 = सबसे कम समान, 100 = सबसे अधिक समान) उच्चतर सख्त है: कम, अधिक आश्वस्त असाइनमेंट।
zh: 比较面孔时使用的阈值（0 = 最不相似，100 = 最相似）越高越严格：分配更少、更有信心。

source: Assign when multiple people match
ar: قم بالتعيين عند تطابق عدة أشخاص
de: Zuweisen, wenn mehrere Personen übereinstimmen
es: Asignar cuando varias personas coinciden
fr: Attribuer lorsque plusieurs personnes correspondent
hi: जब कई लोग मेल खाते हों तो असाइन करें
zh: 多人匹配时分配

source: When on, a face matching more than one person above the threshold is assigned to the highest-scoring match. When off, ambiguous faces are left unassigned.
ar: عند التشغيل، يتم تعيين الوجه الذي يطابق أكثر من شخص فوق الحد إلى المطابقة ذات أعلى الدرجات. عند إيقاف التشغيل، يتم ترك الوجوه الغامضة بدون تعيين.
de: Wenn diese Option aktiviert ist, wird ein Gesicht, das mehr als einer Person über dem Schwellenwert entspricht, der Übereinstimmung mit der höchsten Punktzahl zugewiesen. Wenn diese Option deaktiviert ist, werden mehrdeutige Gesichter nicht zugewiesen.
es: Cuando está activado, una cara que coincida con más de una persona por encima del umbral se asigna a la coincidencia con mayor puntuación. Cuando está desactivado, las caras ambiguas quedan sin asignar.
fr: Lorsque cette option est activée, un visage correspondant à plus d'une personne au-dessus du seuil est attribué à la correspondance ayant obtenu le score le plus élevé. Lorsqu'elle est désactivée, les visages ambigus ne sont pas attribués.
hi: चालू होने पर, सीमा से ऊपर एक से अधिक व्यक्तियों से मेल खाने वाला चेहरा उच्चतम स्कोरिंग मैच के लिए सौंपा जाता है। बंद होने पर, अस्पष्ट चेहरे बिना असाइन किए छोड़ दिए जाते हैं।
zh: 启用后，与超过一个人匹配且高于阈值的人脸将被分配给得分最高的匹配。关闭时，不明确的面孔将保持未分配状态。

source: Export Location Tags
ar: تصدير علامات الموقع
de: Orts-Tags exportieren
es: Exportar etiquetas de ubicación
fr: Exporter les balises d'emplacement
hi: स्थान टैग निर्यात करें
zh: 导出位置标签

source: Export People Tags
ar: تصدير علامات الأشخاص
de: Personen-Tags exportieren
es: Exportar etiquetas de personas
fr: Exporter les balises de personnes
hi: लोग टैग निर्यात करें
zh: 导出人物标签

source: Export Labels
ar: تسميات التصدير
de: Labels exportieren
es: Exportar etiquetas
fr: Exporter des étiquettes
hi: निर्यात लेबल
zh: 出口标签

source: Write the photo's classification labels into the file's keywords.
ar: اكتب تسميات تصنيف الصورة في الكلمات الرئيسية للملف.
de: Schreibt die Klassifizierungslabels des Fotos in die Schlüsselwörter der Datei.
es: Escriba las etiquetas de clasificación de la fotografía en las palabras clave del archivo.
fr: Écrivez les étiquettes de classification de la photo dans les mots-clés du fichier.
hi: फ़ोटो के वर्गीकरण लेबल को फ़ाइल के कीवर्ड में लिखें।
zh: 将照片的分类标签写入文件的关键字中。

source: Export Custom Tags
ar: تصدير العلامات المخصصة
de: Benutzerdefinierte Tags exportieren
es: Exportar etiquetas personalizadas
fr: Exporter des balises personnalisées
hi: कस्टम टैग निर्यात करें
zh: 导出自定义标签

source: Write the photo's manual tags (name, or name: value) into the file's keywords.
ar: اكتب العلامات اليدوية للصورة (الاسم، أو الاسم: القيمة) في الكلمات الرئيسية للملف.
de: Schreibt die manuellen Tags des Fotos (Name oder Name: Wert) in die Schlüsselwörter der Datei.
es: Escriba las etiquetas manuales de la foto (nombre o nombre: valor) en las palabras clave del archivo.
fr: Écrivez les balises manuelles de la photo (nom ou nom : valeur) dans les mots-clés du fichier.
hi: फ़ाइल के कीवर्ड में फ़ोटो के मैन्युअल टैग (नाम, या नाम: मान) लिखें।
zh: 将照片的手动标签（名称或名称：值）写入文件的关键字中。

source: Export Favorite
ar: تصدير المفضلة
de: Favorit exportieren
es: Exportar favorito
fr: Exporter le favori
hi: निर्यात पसंदीदा
zh: 导出收藏夹

source: Write a "Favorite" keyword into the file when the photo is marked a favorite.
ar: اكتب الكلمة الأساسية "المفضلة" في الملف عندما يتم وضع علامة على الصورة كمفضلة.
de: Schreibt ein „Favorite“-Schlüsselwort in die Datei, wenn das Foto als Favorit markiert ist.
es: Escriba una palabra clave "Favorito" en el archivo cuando la foto esté marcada como favorita.
fr: Écrivez un mot-clé « Favoris » dans le fichier lorsque la photo est marquée comme favorite.
hi: जब फोटो पसंदीदा के रूप में चिह्नित हो तो फ़ाइल में "पसंदीदा" कीवर्ड लिखें।
zh: 当照片被标记为收藏时，在文件中写入“收藏”关键字。

source: Reuse a nearby photo's name
ar: إعادة استخدام اسم الصورة القريبة
de: Namen eines Fotos in der Nähe wiederverwenden
es: Reutilizar el nombre de una foto cercana
fr: Réutiliser le nom d'une photo à proximité
hi: पास की फ़ोटो के नाम का पुन: उपयोग करें
zh: 重复使用附近照片的名称

source: Copy the location name of the closest already-named photo within the radius below. Free, offline, and keeps your own naming.
ar: انسخ اسم الموقع لأقرب صورة تم تسميتها بالفعل داخل النطاق أدناه. مجاني، غير متصل بالإنترنت، ويحتفظ بتسميتك الخاصة.
de: Kopiert den Ortsnamen des nächstgelegenen bereits benannten Fotos innerhalb des unten angegebenen Radius. Kostenlos, offline und mit Ihren eigenen Benennungen.
es: Copie el nombre de la ubicación de la foto más cercana con nombre dentro del radio a continuación. Gratis, sin conexión y mantiene tu propio nombre.
fr: Copiez le nom de l'emplacement de la photo déjà nommée la plus proche dans le rayon ci-dessous. Gratuit, hors ligne et conserve votre propre nom.
hi: नीचे के दायरे में निकटतम पहले से नामित फोटो के स्थान का नाम कॉपी करें। निःशुल्क, ऑफ़लाइन, और अपना स्वयं का नामकरण रखता है।
zh: 复制下面半径内最接近的已命名照片的位置名称。免费、离线，并保留您自己的命名。

source: Nearby radius
ar: دائرة نصف قطرها قريبة
de: Nahegelegener Radius
es: Radio cercano
fr: Rayon à proximité
hi: निकटवर्ती त्रिज्या
zh: 附近半径

source: How close an already-named photo must be to copy its name. Larger values reuse names more aggressively and make fewer online lookups.
ar: إلى أي مدى يجب أن تكون الصورة التي تم تسميتها بالفعل قريبة من نسخ اسمها. تعمل القيم الأكبر على إعادة استخدام الأسماء بشكل أكثر قوة وإجراء عمليات بحث أقل عبر الإنترنت.
de: Legt fest, wie nah ein bereits benanntes Foto sein muss, damit sein Name kopiert wird. Größere Werte verwenden Namen aggressiver wieder und führen zu weniger Online-Abfragen.
es: Qué tan cerca debe estar una foto ya nombrada para copiar su nombre. Los valores más grandes reutilizan los nombres de manera más agresiva y realizan menos búsquedas en línea.
fr: À quel point une photo déjà nommée doit être proche pour copier son nom. Des valeurs plus élevées réutilisent les noms de manière plus agressive et effectuent moins de recherches en ligne.
hi: पहले से नामित फोटो का नाम कॉपी करने के लिए उसका कितना करीब होना चाहिए। बड़े मान नामों का अधिक आक्रामक ढंग से पुन: उपयोग करते हैं और कम ऑनलाइन लुकअप करते हैं।
zh: 一张已经命名的照片必须有多接近才能复制它的名字。较大的值会更积极地重用名称并减少在线查找。

source: Look up name online (OpenStreetMap)
ar: البحث عن الاسم عبر الإنترنت (OpenStreetMap)
de: Namen online nachschlagen (OpenStreetMap)
es: Buscar nombre en línea (OpenStreetMap)
fr: Rechercher un nom en ligne (OpenStreetMap)
hi: नाम ऑनलाइन देखें (OpenStreetMap)
zh: 在线查找名称（OpenStreetMap）

source: When no nearby photo is named, reverse-geocode the coordinates via OpenStreetMap Nominatim (throttled to ~1 request/second).
ar: عند عدم تسمية أي صورة قريبة، قم بعكس الإحداثيات جغرافيًا عبر OpenStreetMap Nominatim (تم تقليلها إلى طلب واحد تقريبًا في الثانية).
de: Wenn kein Foto in der Nähe benannt ist, werden die Koordinaten über OpenStreetMap Nominatim rückwärts geokodiert (gedrosselt auf ca. 1 Anfrage/Sekunde).
es: Cuando no se nombre ninguna foto cercana, geocodificar las coordenadas a través de OpenStreetMap Nominatim (limitado a ~1 solicitud/segundo).
fr: Lorsqu'aucune photo à proximité n'est nommée, géocodez inversement les coordonnées via OpenStreetMap Nominatim (limité à ~ 1 requête/seconde).
hi: जब आस-पास की किसी तस्वीर का नाम नहीं दिया जाता है, तो OpenStreetMap Nominatim के माध्यम से निर्देशांक को रिवर्स-जियोकोड करें (~1 अनुरोध/सेकंड तक सीमित)।
zh: 当没有命名附近的照片时，通过 OpenStreetMap Nominatim 对坐标进行反向地理编码（限制为每秒 1 个请求）。

source: Overwrite existing location names
ar: الكتابة فوق أسماء المواقع الموجودة
de: Vorhandene Ortsnamen überschreiben
es: Sobrescribir nombres de ubicaciones existentes
fr: Remplacer les noms d'emplacement existants
hi: मौजूदा स्थान नामों को अधिलेखित करें
zh: 覆盖现有位置名称

source: When off, photos that already have a location name are left untouched.
ar: عند إيقاف التشغيل، يتم ترك الصور التي لها اسم موقع بالفعل دون تغيير.
de: Wenn deaktiviert, bleiben Fotos mit bereits vorhandenem Ortsnamen unverändert.
es: Cuando está desactivado, las fotos que ya tienen un nombre de ubicación no se modifican.
fr: Lorsqu'elle est désactivée, les photos qui ont déjà un nom de lieu ne sont pas modifiées.
hi: बंद होने पर, जिन फ़ोटो में पहले से ही स्थान का नाम होता है उन्हें अछूता छोड़ दिया जाता है।
zh: 关闭后，已有位置名称的照片将保持不变。

source: Time window (minutes)
ar: نافذة الوقت (بالدقائق)
de: Zeitfenster (Minuten)
es: Ventana de tiempo (minutos)
fr: Fenêtre de temps (minutes)
hi: समय विंडो (मिनट)
zh: 时间窗口（分钟）

source: A photo with no GPS borrows the coordinates of the closest-in-time GPS-tagged photo, but only if it was taken within this many minutes (so coordinates aren't copied across a long gap / a different place).
ar: تستعير الصورة التي لا تحتوي على نظام تحديد المواقع العالمي (GPS) إحداثيات أقرب صورة موسومة بنظام تحديد المواقع العالمي (GPS) في الوقت المناسب، ولكن فقط إذا تم التقاطها خلال هذه الدقائق العديدة (وبالتالي لا يتم نسخ الإحداثيات عبر فجوة طويلة/مكان مختلف).
de: Ein Foto ohne GPS übernimmt die Koordinaten des zeitlich nächstgelegenen GPS-getaggten Fotos, aber nur, wenn es innerhalb so vieler Minuten aufgenommen wurde (damit Koordinaten nicht über eine lange Lücke oder an einen anderen Ort kopiert werden).
es: Una foto sin GPS toma prestadas las coordenadas de la foto etiquetada con GPS más cercana en el tiempo, pero solo si se tomó dentro de esta cantidad de minutos (por lo que las coordenadas no se copian en un espacio largo o en un lugar diferente).
fr: Une photo sans GPS emprunte les coordonnées de la photo marquée GPS la plus proche dans le temps, mais seulement si elle a été prise dans ce nombre de minutes (afin que les coordonnées ne soient pas copiées sur un long espace / un endroit différent).
hi: बिना जीपीएस वाला फोटो निकटतम समय के जीपीएस-टैग किए गए फोटो के निर्देशांक को उधार लेता है, लेकिन केवल तभी जब इसे इतने मिनटों के भीतर लिया गया हो (ताकि निर्देशांक लंबे अंतराल/अलग जगह पर कॉपी न किए जाएं)।
zh: 没有 GPS 的照片会借用最近的带 GPS 标签的照片的坐标，但前提是该照片是在这么多分钟内拍摄的（因此坐标不会复制到很长的间隙/不同的地方）。

source: Confidence threshold
ar: عتبة الثقة
de: Konfidenzschwelle
es: Umbral de confianza
fr: Seuil de confiance
hi: आत्मविश्वास की सीमा
zh: 置信阈值

source: A photo gets a label only when the CLIP image–text similarity is at or above this confidence (0 = least similar, 100 = most similar) Higher is stricter: fewer, more confident labels.
ar: تحصل الصورة على تصنيف فقط عندما يكون تشابه الصورة والنص CLIP عند هذه الثقة أو أعلى منها (0 = الأقل تشابهًا، 100 = الأكثر تشابهًا) والأعلى أكثر صرامة: تسميات أقل وأكثر ثقة.
de: Ein Foto erhält nur dann ein Label, wenn die CLIP-Bild-Text-Ähnlichkeit diese Konfidenz erreicht oder überschreitet (0 = am wenigsten ähnlich, 100 = am ähnlichsten). Höher ist strenger: weniger, aber zuverlässigere Labels.
es: Una foto recibe una etiqueta solo cuando la similitud CLIP imagen-texto está en o por encima de esta confianza (0 = menos similar, 100 = más similar). Cuanto más alto es más estricto: menos etiquetas, más seguras.
fr: Une photo reçoit une étiquette uniquement lorsque la similarité image-texte CLIP est égale ou supérieure à ce niveau de confiance (0 = la moins similaire, 100 = la plus similaire). Plus haut est plus strict : moins d'étiquettes, plus sûres.
hi: किसी फ़ोटो को केवल तभी लेबल मिलता है जब CLIP छवि-पाठ समानता इस आत्मविश्वास पर या उससे ऊपर होती है (0 = कम से कम समान, 100 = सबसे अधिक समान) उच्चतर सख्त होता है: कम, अधिक विश्वसनीय लेबल।
zh: 仅当 CLIP 图像-文本相似度等于或高于此置信度时，照片才会获得标签（0 = 最不相似，100 = 最相似）越高越严格：标签越少，置信度越高。

source: Max labels per photo
ar: الحد الأقصى للتسميات لكل صورة
de: Maximale Labels pro Foto
es: Máximo de etiquetas por foto
fr: Nombre maximum d'étiquettes par photo
hi: प्रति फ़ोटो अधिकतम लेबल
zh: 每张照片的最大标签数

source: At most this many labels are kept per photo (the highest-scoring ones).
ar: على الأكثر، يتم الاحتفاظ بهذا العدد من التصنيفات لكل صورة (أعلى الدرجات).
de: Pro Foto werden höchstens so viele Labels behalten (die mit der höchsten Bewertung).
es: Como máximo se guardan esta cantidad de etiquetas por foto (las de mayor puntuación).
fr: Tout au plus ce nombre d'étiquettes est conservé par photo (les plus performantes).
hi: प्रति फ़ोटो (उच्चतम स्कोरिंग वाले) अधिक से अधिक इतने ही लेबल रखे जाते हैं।
zh: 每张照片最多保留这么多标签（得分最高的标签）。

source: File sync
ar: مزامنة الملفات
de: Dateisynchronisierung
es: Sincronización de archivos
fr: Synchronisation de fichiers
hi: फ़ाइल समन्वयन
zh: 文件同步

source: Reconcile the photo index with the files on disk.
ar: التوفيق بين فهرس الصور والملفات الموجودة على القرص.
de: Den Fotoindex mit den Dateien auf der Festplatte abgleichen.
es: Concilie el índice de fotografías con los archivos del disco.
fr: Réconciliez l'index des photos avec les fichiers sur le disque.
hi: डिस्क पर मौजूद फाइलों के साथ फोटो इंडेक्स का मिलान करें।
zh: 使照片索引与磁盘上的文件保持一致。

source: Auto-assign faces
ar: تعيين الوجوه تلقائيًا
de: Gesichter automatisch zuweisen
es: Asignar caras automáticamente
fr: Attribuer automatiquement des visages
hi: चेहरों को स्वतः-असाइन करें
zh: 自动分配面孔

source: When a photo is indexed, assign each detected face to the one person it matches above the threshold.
ar: عند فهرسة صورة، يتم تعيين كل وجه مكتشف للشخص الواحد الذي يتطابق معه فوق العتبة.
de: Wenn ein Foto indiziert wird, wird jedes erkannte Gesicht der einen Person zugewiesen, der es oberhalb des Schwellenwerts entspricht.
es: Cuando se indexa una foto, asigna cada rostro detectado a la persona con la que coincide por encima del umbral.
fr: Lors de l'indexation d'une photo, associer chaque visage détecté à la personne correspondante au-dessus du seuil.
hi: जब कोई फ़ोटो इंडेक्स की जाती है, तो प्रत्येक पहचाने गए चेहरे को उस एक व्यक्ति को असाइन करें जो थ्रेशोल्ड से ऊपर मेल खाता हो।
zh: 为照片建立索引时，将每张检测到的人脸分配给超过阈值的匹配人物。

source: Export photo tag
ar: تصدير علامة الصورة
de: Foto-Tag exportieren
es: Exportar etiqueta de foto
fr: Exporter la balise photo
hi: फोटो टैग निर्यात करें
zh: 导出照片标签

source: When a photo is modified, write its people and/or location tags back into the photo file.
ar: عندما يتم تعديل صورة ما، قم بكتابة الأشخاص و/أو علامات الموقع مرة أخرى في ملف الصورة.
de: Wenn ein Foto geändert wird, seine Personen- und/oder Orts-Tags zurück in die Fotodatei schreiben.
es: Cuando se modifica una foto, escriba sus etiquetas de personas y/o ubicación nuevamente en el archivo de la foto.
fr: Lorsqu'une photo est modifiée, réécrivez ses personnes et/ou ses balises de localisation dans le fichier photo.
hi: जब कोई फोटो संशोधित किया जाता है, तो उसके लोगों और/या स्थान टैग को वापस फोटो फ़ाइल में लिखें।
zh: 修改照片后，将其人物和/或位置标签写回到照片文件中。

source: Assign location name
ar: تعيين اسم الموقع
de: Ortsnamen zuweisen
es: Asignar nombre de ubicación
fr: Attribuer un nom d'emplacement
hi: स्थान का नाम निर्दिष्ट करें
zh: 分配位置名称
