Repository: Jason-Turan0/yaffo
Catalog: yaffo/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, zh

source: Find Duplicates
ar: البحث عن التكرارات
de: Duplikate finden
es: Buscar duplicados
fr: Rechercher des doublons
hi: डुप्लिकेट ढूंढें
zh: 查找重复项

source: Duplicate video
ar: فيديو مكرر
de: Doppeltes Video
es: Vídeo duplicado
fr: Vidéo en double
hi: डुप्लिकेट वीडियो
zh: 重复视频

source: Duplicate photo
ar: صورة مكررة
de: Doppeltes Foto
es: Foto duplicada
fr: Photo en double
hi: डुप्लिकेट फ़ोटो
zh: 重复的照片

source: Duplicate Results - Utilities - Yaffo
ar: نتائج مكررة - المرافق - يافو
de: Duplikatergebnisse - Werkzeuge - Yaffo
es: Resultados duplicados - Utilidades - Yaffo
fr: Résultats en double - Utilitaires - Yaffo
hi: डुप्लिकेट परिणाम - उपयोगिताएँ - याफ़ो
zh: 重复结果 - 实用程序 - Yaffo

source: Duplicate Media Found
ar: تم العثور على وسائط مكررة
de: Doppelte Medien gefunden
es: Medios duplicados encontrados
fr: Média en double trouvé
hi: डुप्लीकेट मीडिया मिला
zh: 发现重复媒体

source: Review and manage duplicate photos and videos
ar: مراجعة وإدارة الصور ومقاطع الفيديو المكررة
de: Doppelte Fotos und Videos prüfen und verwalten
es: Revisar y gestionar fotos y vídeos duplicados
fr: Examinez et gérez les photos et vidéos en double
hi: डुप्लिकेट फ़ोटो और वीडियो की समीक्षा करें और उन्हें प्रबंधित करें
zh: 查看和管理重复的照片和视频

source: No Duplicates Found
ar: لم يتم العثور على أي تكرارات
de: Keine Duplikate gefunden
es: No se encontraron duplicados
fr: Aucun doublon trouvé
hi: कोई डुप्लिकेट नहीं मिला
zh: 未发现重复项

source: All media in the scanned directories appear to be unique.
ar: تبدو جميع الوسائط الموجودة في الدلائل الممسوحة ضوئيًا فريدة من نوعها.
de: Alle Medien in den durchsuchten Verzeichnissen scheinen eindeutig zu sein.
es: Todos los medios de los directorios escaneados parecen ser únicos.
fr: Tous les médias des répertoires analysés semblent uniques.
hi: स्कैन की गई निर्देशिकाओं में सभी मीडिया अद्वितीय प्रतीत होते हैं।
zh: 扫描目录中的所有媒体似乎都是唯一的。

source: Duplicate Groups
ar: المجموعات المكررة
de: Duplikatgruppen
es: Grupos duplicados
fr: Groupes en double
hi: डुप्लिकेट समूह
zh: 重复组

source: Group %(number)s
ar: مجموعة %(number)s
de: Gruppe %(number)s
es: Grupo %(number)s
fr: Groupe %(number)s
hi: समूह %(number)s
zh: 团体 %(number)s

source: Total Media Processed
ar: إجمالي الوسائط التي تمت معالجتها
de: Medien insgesamt verarbeitet
es: Total de medios procesados
fr: Total des médias traités
hi: कुल मीडिया संसाधित
zh: 处理的媒体总数

source: Duplicate Groups Found
ar: تم العثور على مجموعات مكررة
de: Duplikatgruppen gefunden
es: Se encontraron grupos duplicados
fr: Groupes en double trouvés
hi: डुप्लिकेट समूह मिले
zh: 发现重复组

source: Duplicates Selected
ar: تم تحديد التكرارات
de: Duplikate ausgewählt
es: Duplicados seleccionados
fr: Doublons sélectionnés
hi: डुप्लिकेट चयनित
zh: 重复选择

source: Action:
ar: فعل:
de: Aktion:
es: Acción:
hi: कार्रवाई:
zh: 行动：

source: Move to Trash
ar: الانتقال إلى سلة المهملات
de: In den Papierkorb verschieben
es: Mover a la papelera
fr: Déplacer vers la corbeille
hi: ट्रैश में ले जाएं
zh: 移至垃圾箱

source: Move to Folder
ar: الانتقال إلى المجلد
de: In Ordner verschieben
es: Mover a la carpeta
fr: Déplacer vers le dossier
hi: फ़ोल्डर में ले जाएँ
zh: 移至文件夹

source: Permanently Delete
ar: حذف نهائيا
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाना
zh: 永久删除

source: Destination Folder:
ar: مجلد الوجهة:
de: Zielordner:
es: Carpeta de destino:
fr: Dossier de destination :
hi: गंतव्य फ़ोल्डर:
zh: 目标文件夹：

source: Select destination folder
ar: حدد المجلد الوجهة
de: Zielordner auswählen
es: Seleccionar carpeta de destino
fr: Sélectionnez le dossier de destination
hi: गंतव्य फ़ोल्डर चुनें
zh: 选择目标文件夹

source: Remove Selected Duplicates
ar: إزالة التكرارات المحددة
de: Ausgewählte Duplikate entfernen
es: Eliminar duplicados seleccionados
fr: Supprimer les doublons sélectionnés
hi: चयनित डुप्लिकेट हटाएँ
zh: 删除选定的重复项

source: Error %(code)s
ar: خطأ %(code)s
de: Fehler %(code)s
fr: Erreur %(code)s
hi: गलती %(code)s
zh: 错误 %(code)s

source: N/A
ar: لا يوجد
de: k. A.
hi: एन/ए
zh: 不适用

source: Local
ar: محلي
de: Lokal
fr: Locale
hi: स्थानीय
zh: 当地的

source: Too many faces were selected
hi: बहुत सारे चेहरों का चयन किया गया
zh: 选择的面孔太多

source: Transfer deleted.
ar: تم حذف النقل.
fr: Transfert supprimé.

source: Delete this transfer from the list? Files already downloaded stay on this device.
ar: هل تريد حذف هذا النقل من القائمة؟ تبقى الملفات التي تم تنزيلها بالفعل على هذا الجهاز.
fr: Supprimer ce transfert de la liste ? Les fichiers déjà téléchargés restent sur cet appareil.

source: Delete transfer?
ar: هل تريد حذف النقل؟
fr: Supprimer le transfert ?
