Repository: Jason-Turan0/yaffo
Catalog: yaffo/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, zh

source: Downloaded model cache used for image classification.
ar: تم تنزيل ذاكرة التخزين المؤقت للنموذج المستخدمة لتصنيف الصور.
de: Heruntergeladener Modellcache, der für die Bildklassifizierung verwendet wird.
es: Caché de modelo descargado utilizado para la clasificación de imágenes.
fr: Cache de modèle téléchargé utilisé pour la classification des images.
hi: डाउनलोड किया गया मॉडल कैश छवि वर्गीकरण के लिए उपयोग किया जाता है।
zh: 下载的模型缓存用于图像分类。

source: Will be downloaded on app start.
ar: سيتم تنزيله عند بدء التطبيق.
de: Wird beim Start der App heruntergeladen.
es: Se descargará al iniciar la aplicación.
fr: Sera téléchargé au démarrage de l'application.
hi: ऐप शुरू होने पर डाउनलोड हो जाएगा.
zh: 将在应用程序启动时下载。

source: Face Recognition Model:
ar: نموذج التعرف على الوجه:
de: Gesichtserkennungsmodell:
es: Modelo de reconocimiento facial:
fr: Modèle de reconnaissance faciale :
hi: चेहरा पहचान मॉडल:
zh: 人脸识别模型：

source: Downloaded model cache used for face recognition.
ar: تم تنزيل ذاكرة التخزين المؤقت للنموذج المستخدمة للتعرف على الوجوه.
de: Heruntergeladener Modell-Cache, der für die Gesichtserkennung verwendet wird.
es: Caché de modelo descargado utilizado para el reconocimiento facial.
fr: Cache de modèle téléchargé utilisé pour la reconnaissance faciale.
hi: डाउनलोड किया गया मॉडल कैश चेहरे की पहचान के लिए उपयोग किया जाता है।
zh: 下载的模型缓存用于人脸识别。

source: Revoked
ar: تم إبطاله
de: Widerrufen
es: Revocado
fr: Révoqué
hi: निरस्त किया गया
zh: 已撤销

source: Online
ar: متصل
es: En línea
fr: En ligne
hi: ऑनलाइन
zh: 在线的

source: Offline
ar: غير متصل
es: Desconectado
fr: Hors ligne
hi: ऑफलाइन
zh: 离线

source: Revoke %(name)s? It will lose access to everything shared with it. Files it already copied stay on it.
ar: إبطال %(name)s؟ سيفقد إمكانية الوصول إلى كل ما تمت مشاركته معه. الملفات التي نسختها بالفعل تبقى عليها.
de: Widerrufen %(name)s? Es verliert den Zugriff auf alles, was mit ihm geteilt wird. Bereits kopierte Dateien bleiben darauf erhalten.
es: Revocar %(name)s? Perderá el acceso a todo lo que se comparte con él. Los archivos que ya copió permanecen en él.
fr: Révoquer %(name)s? Il perdra l'accès à tout ce qui est partagé avec lui. Les fichiers déjà copiés y restent.
hi: रद्द करना %(name)s? यह इसके साथ साझा की गई हर चीज़ तक पहुंच खो देगा। पहले से ही कॉपी की गई फ़ाइलें उस पर बनी रहती हैं।
zh: 撤销 %(name)s？它将失去对其共享的所有内容的访问权限。已复制的文件保留在其中。

source: Revoke device?
ar: هل تريد إلغاء الجهاز؟
de: Gerät widerrufen?
es: ¿Revocar dispositivo?
fr: Révoquer l'appareil ?
hi: डिवाइस निरस्त करें?
zh: 撤销设备？

source: Revoke
ar: إبطال
de: Widerrufen
es: Revocar
fr: Révoquer
hi: रद्द करना
zh: 撤销

source: Delete %(name)s from this device? Pair it again later if you want to restore it.
ar: يمسح %(name)s من هذا الجهاز؟ قم بإقرانه مرة أخرى لاحقًا إذا كنت تريد استعادته.
de: Löschen %(name)s von diesem Gerät? Koppeln Sie es später erneut, wenn Sie es wiederherstellen möchten.
es: Borrar %(name)s desde este dispositivo? Vuelva a vincularlo más tarde si desea restaurarlo.
fr: Supprimer %(name)s de cet appareil ? Associez-le à nouveau plus tard si vous souhaitez le restaurer.
hi: मिटाना %(name)s इस डिवाइस से? यदि आप इसे पुनर्स्थापित करना चाहते हैं तो इसे बाद में दोबारा जोड़ें।
zh: 删除 %(name)s 从这个设备？如果您想恢复它，请稍后再配对。

source: Delete device?
ar: هل تريد حذف الجهاز؟
de: Gerät löschen?
es: ¿Eliminar dispositivo?
fr: Supprimer l'appareil ?
hi: डिवाइस हटाएं?
zh: 删除设备？

source: A device paired with this one
ar: جهاز مقترن بهذا الجهاز
de: Ein mit diesem gekoppeltes Gerät
es: Un dispositivo emparejado con este
fr: Un appareil couplé à celui-ci
hi: इसके साथ जोड़ा गया एक उपकरण
zh: 与此配对的设备

source: This device no longer has access. Pair again to restore it.
ar: لم يعد هذا الجهاز قادرًا على الوصول. إقران مرة أخرى لاستعادته.
de: Dieses Gerät hat keinen Zugriff mehr. Koppeln Sie erneut, um es wiederherzustellen.
es: Este dispositivo ya no tiene acceso. Vuelva a emparejarlo para restaurarlo.
fr: Cet appareil n'a plus accès. Associez-le à nouveau pour le restaurer.
hi: इस डिवाइस की अब पहुंच नहीं है. इसे पुनर्स्थापित करने के लिए पुनः युग्मित करें।
zh: 该设备不再具有访问权限。再次配对即可恢复。

source: Device ID:
ar: معرف الجهاز:
de: Geräte-ID:
es: ID del dispositivo:
fr: Identifiant de l'appareil :
hi: डिवाइस आईडी:
zh: 设备ID：

source: Paired:
ar: يقترن:
de: Gepaart:
es: Emparejado:
fr: Jumelé :
hi: युग्मित:
zh: 配对：

source: Last seen:
ar: آخر ظهور:
de: Zuletzt gesehen:
es: Visto por última vez:
fr: Vu pour la dernière fois :
hi: अंतिम बार देखा गया:
zh: 最后一次见到：

source: Never
ar: أبداً
de: Niemals
es: Nunca
fr: Jamais
hi: कभी नहीं
zh: 绝不

source: Device Name
ar: اسم الجهاز
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
hi: डिवाइस का नाम
zh: 设备名称

source: Device name
ar: اسم الجهاز
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
hi: डिवाइस का नाम
zh: 设备名称

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Rebautizar
fr: Rebaptiser
hi: नाम बदलें
zh: 重命名

source: Add Shared
ar: أضف مشترك
de: Geteilt hinzufügen
es: Agregar compartido
fr: Ajouter partagé
hi: साझा जोड़ें
zh: 添加共享

source: Share type
ar: نوع المشاركة
de: Freigabetyp
es: Tipo de acción
fr: Type de partage
hi: शेयर प्रकार
zh: 股份类型

source: Media Directory
ar: دليل الوسائط
de: Medienverzeichnis
es: Directorio de medios
fr: Répertoire des médias
hi: मीडिया निर्देशिका
zh: 媒体目录

source: Album
ar: الألبوم
es: Álbum
hi: एल्बम
zh: 专辑

source: Choose a folder inside a media directory
ar: اختر مجلدًا داخل دليل الوسائط
de: Wählen Sie einen Ordner in einem Medienverzeichnis
es: Elija una carpeta dentro de un directorio de medios
fr: Choisissez un dossier dans un répertoire multimédia
hi: मीडिया निर्देशिका के अंदर एक फ़ोल्डर चुनें
zh: 选择媒体目录中的一个文件夹

source: Add a media directory in Settings before sharing folders with this device.
ar: أضف دليل الوسائط في الإعدادات قبل مشاركة المجلدات مع هذا الجهاز.
de: Fügen Sie in den Einstellungen ein Medienverzeichnis hinzu, bevor Sie Ordner für dieses Gerät freigeben.
es: Agregue un directorio multimedia en Configuración antes de compartir carpetas con este dispositivo.
fr: Ajoutez un répertoire multimédia dans Paramètres avant de partager des dossiers avec cet appareil.
hi: इस डिवाइस के साथ फ़ोल्डर साझा करने से पहले सेटिंग्स में एक मीडिया निर्देशिका जोड़ें।
zh: 与此设备共享文件夹之前，请在“设置”中添加媒体目录。

source: This device is revoked. Pair it again before sharing folders with it.
ar: تم إبطال هذا الجهاز. قم بإقرانه مرة أخرى قبل مشاركة المجلدات معه.
de: Dieses Gerät wurde widerrufen. Koppeln Sie es erneut, bevor Sie Ordner mit ihm teilen.
es: Este dispositivo está revocado. Vuelva a vincularlo antes de compartir carpetas con él.
fr: Cet appareil est révoqué. Associez-le à nouveau avant de partager des dossiers avec lui.
hi: यह उपकरण निरस्त कर दिया गया है. इसके साथ फ़ोल्डर्स साझा करने से पहले इसे दोबारा जोड़ें।
zh: 该设备已被撤销。在与其共享文件夹之前再次配对。

source: Device sharing is not running in this process. Start Yaffo with the full application (python -m yaffo) to enable it.
ar: مشاركة الجهاز لا تعمل في هذه العملية. ابدأ تشغيل Yaffo بالتطبيق الكامل (python -m yaffo) لتمكينه.
de: Die Gerätefreigabe wird in diesem Prozess nicht ausgeführt. Starten Sie Yaffo mit der vollständigen Anwendung (python -m yaffo), um es zu aktivieren.
es: El uso compartido de dispositivos no se ejecuta en este proceso. Inicie Yaffo con la aplicación completa (python -m yaffo) para habilitarlo.
fr: Le partage d'appareils ne s'exécute pas dans ce processus. Démarrez Yaffo avec l'application complète (python -m yaffo) pour l'activer.
hi: इस प्रक्रिया में डिवाइस शेयरिंग नहीं चल रही है. इसे सक्षम करने के लिए याफ़ो को पूर्ण एप्लिकेशन (पायथन -एम याफ़ो) के साथ प्रारंभ करें।
zh: 此进程中不运行设备共享。使用完整的应用程序 (python -m yaffo) 启动 Yaffo 以启用它。

source: Shown so you can visually confirm it from another device during pairing.
ar: يتم عرضه بحيث يمكنك تأكيده بصريًا من جهاز آخر أثناء الاقتران.
de: Wird angezeigt, damit Sie es während der Kopplung von einem anderen Gerät aus visuell bestätigen können.
es: Se muestra para que puedas confirmarlo visualmente desde otro dispositivo durante el emparejamiento.
fr: Affiché afin que vous puissiez le confirmer visuellement depuis un autre appareil pendant le couplage.
hi: दिखाया गया है ताकि आप युग्मन के दौरान किसी अन्य डिवाइस से इसकी पुष्टि कर सकें।
zh: 如此显示，以便您可以在配对期间从另一台设备直观地确认它。

source: This device
ar: هذا الجهاز
de: Dieses Gerät
es: este dispositivo
fr: Cet appareil
hi: यह डिवाइस
zh: 这个装置

source: Copied!
ar: منسوخ!
de: Kopiert!
es: ¡Copiado!
fr: Copié!
hi: नकल की गई!
zh: 复制了！

source: Copy
ar: ينسخ
de: Kopie
es: Copiar
fr: Copie
hi: प्रतिलिपि
zh: 复制

source: Sharing hub
ar: مركز المشاركة
es: Centro para compartir
fr: Centre de partage
hi: शेयरिंग हब
zh: 共享中心

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़े हुए
zh: 已连接

source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट किया गया
zh: 已断开连接

source: Pair a device
ar: إقران جهاز
de: Koppeln Sie ein Gerät
es: Emparejar un dispositivo
fr: Associer un appareil
hi: किसी डिवाइस को युग्मित करें
zh: 配对设备

source: Pairing establishes trust between two of your devices, once. Generate a code here, then paste or scan it on the other device — both must be online at the same time.
ar: يؤدي الاقتران إلى إنشاء الثقة بين جهازين من أجهزتك مرة واحدة. أنشئ رمزًا هنا، ثم الصقه أو امسحه ضوئيًا على الجهاز الآخر، ويجب أن يكون كلاهما متصلين بالإنترنت في نفس الوقت.
de: Durch die Kopplung wird einmalig Vertrauen zwischen zwei Ihrer Geräte hergestellt. Generieren Sie hier einen Code und fügen Sie ihn dann auf dem anderen Gerät ein oder scannen Sie ihn – beide müssen gleichzeitig online sein.
es: El emparejamiento establece confianza entre dos de tus dispositivos, una vez. Genera un código aquí, luego pégalo o escanéalo en el otro dispositivo; ambos deben estar en línea al mismo tiempo.
fr: Le couplage établit la confiance entre deux de vos appareils, une seule fois. Générez un code ici, puis collez-le ou scannez-le sur l'autre appareil : les deux doivent être en ligne en même temps.
hi: युग्मन आपके दो उपकरणों के बीच एक बार विश्वास स्थापित करता है। यहां एक कोड जेनरेट करें, फिर उसे दूसरे डिवाइस पर पेस्ट करें या स्कैन करें - दोनों एक ही समय में ऑनलाइन होने चाहिए।
zh: 配对一次即可在两台设备之间建立信任。在此处生成代码，然后将其粘贴或扫描到另一台设备上 - 两台设备必须同时在线。

source: Show a pairing code
ar: إظهار رمز الاقتران
de: Zeigen Sie einen Pairing-Code an
es: Mostrar un código de emparejamiento
fr: Afficher un code d'association
hi: युग्मन कोड दिखाएँ
zh: 显示配对码

source: Generate a code here, then paste or scan it on the other device within 5 minutes.
ar: قم بإنشاء رمز هنا، ثم قم بلصقه أو مسحه ضوئيًا على الجهاز الآخر في غضون 5 دقائق.
de: Generieren Sie hier einen Code und fügen Sie ihn dann innerhalb von 5 Minuten auf dem anderen Gerät ein oder scannen Sie ihn.
es: Genere un código aquí y luego péguelo o escanéelo en el otro dispositivo en 5 minutos.
fr: Générez un code ici, puis collez-le ou scannez-le sur l'autre appareil dans les 5 minutes.
hi: यहां एक कोड जेनरेट करें, फिर उसे 5 मिनट के अंदर दूसरे डिवाइस पर पेस्ट या स्कैन करें।
zh: 在此处生成代码，然后在 5 分钟内将其粘贴或扫描到其他设备上。

source: Generate pairing code
ar: إنشاء رمز الاقتران
de: Pairing-Code generieren
es: Generar código de emparejamiento
fr: Générer le code d'appariement
hi: युग्मन कोड जनरेट करें
zh: 生成配对码

source: Enter a pairing code
ar: أدخل رمز الاقتران
de: Geben Sie einen Kopplungscode ein
es: Introduce un código de emparejamiento
fr: Entrez un code d'appairage
hi: युग्मन कोड दर्ज करें
zh: 输入配对码

source: Paste the code generated on your other device. Pairing can take up to a minute.
ar: الصق الرمز الذي تم إنشاؤه على جهازك الآخر. يمكن أن يستغرق الاقتران مدة تصل إلى دقيقة.
de: Fügen Sie den auf Ihrem anderen Gerät generierten Code ein. Das Pairing kann bis zu einer Minute dauern.
es: Pega el código generado en tu otro dispositivo. El emparejamiento puede tardar hasta un minuto.
fr: Collez le code généré sur votre autre appareil. L'appairage peut prendre jusqu'à une minute.
hi: जनरेट किए गए कोड को अपने अन्य डिवाइस पर पेस्ट करें। युग्मन में एक मिनट तक का समय लग सकता है.
zh: 粘贴在其他设备上生成的代码。配对最多可能需要一分钟。

source: Paste the pairing code here
ar: الصق رمز الاقتران هنا
de: Fügen Sie hier den Pairing-Code ein
es: Pegue el código de emparejamiento aquí
fr: Collez le code d'association ici
hi: यहां पेयरिंग कोड चिपकाएं
zh: 将配对代码粘贴到此处

source: Pairing code
ar: رمز الاقتران
es: código de emparejamiento
fr: Code d'appariement
hi: युग्मन कोड
zh: 配对码

source: Pair
ar: زوج
de: Paar
es: Par
fr: Paire
hi: जोड़ा
zh: 一对

source: Connecting…
ar: جارٍ الاتصال…
de: Verbinden…
es: Conectando…
fr: De liaison…
hi: कनेक्ट हो रहा है...
zh: 正在连接…

source: Downloaded copies
ar: النسخ التي تم تنزيلها
de: Heruntergeladene Exemplare
es: Copias descargadas
fr: Copies téléchargées
hi: डाउनलोड की गई प्रतियाँ
zh: 下载的副本

source: Download directory
ar: تحميل الدليل
de: Verzeichnis herunterladen
es: Descargar directorio
fr: Répertoire de téléchargement
hi: निर्देशिका डाउनलोड करें
zh: 下载目录

source: Choose a local folder for shared files
ar: اختر مجلدًا محليًا للملفات المشتركة
de: Wählen Sie einen lokalen Ordner für freigegebene Dateien
es: Elija una carpeta local para archivos compartidos
fr: Choisissez un dossier local pour les fichiers partagés
hi: साझा की गई फ़ाइलों के लिए एक स्थानीय फ़ोल्डर चुनें
zh: 选择共享文件的本地文件夹

source: Pulled files are copied under a device folder inside this directory.
ar: يتم نسخ الملفات المسحوبة ضمن مجلد الجهاز داخل هذا الدليل.
de: Abgerufene Dateien werden in einen Geräteordner innerhalb dieses Verzeichnisses kopiert.
es: Los archivos extraídos se copian en una carpeta de dispositivo dentro de este directorio.
fr: Les fichiers extraits sont copiés dans un dossier de périphérique à l'intérieur de ce répertoire.
hi: खींची गई फ़ाइलें इस निर्देशिका के अंदर एक डिवाइस फ़ोल्डर के अंतर्गत कॉपी की जाती हैं।
zh: 拉取的文件将复制到该目录内的设备文件夹下。

source: Pairing code QR
ar: رمز الاقتران QR
es: Código de emparejamiento QR
fr: Code d'appariement QR
hi: पेयरिंग कोड QR
zh: 配对码二维码

source: Copy code
ar: نسخ الرمز
de: Code kopieren
es: Copiar código
fr: Copier le code
hi: कोड कॉपी करें
zh: 复制代码

source: Expires in
ar: تنتهي في
de: Läuft ab in
es: Vence en
fr: Expire dans
hi: में समाप्त होना
zh: 到期时间

source: This code has expired — generate a new one.
ar: لقد انتهت صلاحية هذا الرمز - قم بإنشاء رمز جديد.
de: Dieser Code ist abgelaufen – generieren Sie einen neuen.
es: Este código ha caducado: genera uno nuevo.
fr: Ce code a expiré – générez-en un nouveau.
hi: यह कोड समाप्त हो गया है - एक नया उत्पन्न करें।
zh: 此代码已过期 - 生成一个新代码。

source: Settings & pairing
ar: الإعدادات والاقتران
de: Einstellungen und Kopplung
es: Configuración y emparejamiento
fr: Paramètres et appairage
hi: सेटिंग्स और युग्मन
zh: 设置和配对

source: Devices
ar: الأجهزة
de: Geräte
es: Dispositivos
fr: Appareils
hi: उपकरण
zh: 设备

source: No paired devices yet
ar: لا توجد أجهزة مقترنة حتى الآن
de: Noch keine gekoppelten Geräte
es: Aún no hay dispositivos emparejados
fr: Aucun appareil associé pour l'instant
hi: अभी तक कोई युग्मित डिवाइस नहीं
zh: 尚未配对设备

source: Shared With Others
ar: مشتركة مع الآخرين
de: Mit anderen geteilt
es: Compartido con otros
fr: Partagé avec d'autres
hi: दूसरों के साथ साझा किया गया
zh: 与他人共享

source: Revoke share?
ar: هل تريد إلغاء المشاركة؟
de: Freigabe widerrufen?
es: ¿Revocar compartir?
fr: Révoquer le partage ?
hi: शेयर निरस्त करें?
zh: 撤销分享？

source: Revoke this share from %(device)s?
ar: قم بإلغاء هذه المشاركة من %(device)s?
de: Diese Freigabe widerrufen %(device)s?
es: Revocar este recurso compartido de %(device)s?
fr: Révoquer ce partage de %(device)s?
hi: इस शेयर को निरस्त करें %(device)s?
zh: 撤销此共享 %(device)s?

source: Revoke share from %(device)s
ar: إلغاء المشاركة من %(device)s
de: Freigabe widerrufen von %(device)s
es: Revocar compartir de %(device)s
fr: Révoquer le partage de %(device)s
hi: से शेयर निरस्त करें %(device)s
zh: 撤销分享自 %(device)s

source: No shares with other devices
ar: لا توجد مشاركات مع الأجهزة الأخرى
de: Keine Freigaben mit anderen Geräten
es: No compartir con otros dispositivos
fr: Aucun partage avec d'autres appareils
hi: अन्य डिवाइस के साथ कोई शेयर नहीं
zh: 不与其他设备共享

source: Shared With Me
ar: مشترك معي
de: Mit mir geteilt
es: compartido conmigo
fr: Partagé avec moi
hi: मेरे साथ साझा किया गया
zh: 与我分享

source: Loading shared folders…
ar: جارٍ تحميل المجلدات المشتركة…
de: Freigegebene Ordner werden geladen…
es: Cargando carpetas compartidas…
fr: Chargement des dossiers partagés…
hi: साझा फ़ोल्डर लोड हो रहे हैं...
zh: 正在加载共享文件夹...

source: Open share from %(device)s
ar: فتح المشاركة من %(device)s
de: Öffnen Sie die Freigabe von %(device)s
es: Abrir compartir desde %(device)s
fr: Ouvrir le partage depuis %(device)s
hi: से खुला शेयर %(device)s
zh: 打开共享来自 %(device)s

source: View
ar: منظر
de: Sicht
es: Vista
fr: Voir
hi: देखना
zh: 看法

source: No shares from other devices
ar: لا توجد مشاركات من الأجهزة الأخرى
de: Keine Freigaben von anderen Geräten
es: No compartir desde otros dispositivos
fr: Aucun partage depuis d'autres appareils
hi: अन्य डिवाइस से कोई शेयर नहीं
zh: 没有来自其他设备的共享

source: Transfers
ar: التحويلات
de: Überweisungen
es: Transferencias
fr: Transferts
hi: स्थानांतरण
zh: 接送服务

source: Local network
ar: الشبكة المحلية
de: Lokales Netzwerk
es: red local
fr: Réseau local
hi: स्थानीय नेटवर्क
zh: 本地网络

source: Direct
ar: مباشر
de: Direkt
es: Directo
hi: प्रत्यक्ष
zh: 直接的

source: Via relay (metered)
ar: عبر التتابع (المقننة)
de: Über Relais (dosiert)
es: Mediante relé (medido)
fr: Par relais (compteur)
hi: रिले के माध्यम से (मीटर्ड)
zh: 通过继电器（计量）

source: Collecting file list…
ar: جارٍ جمع قائمة الملفات...
de: Dateiliste wird gesammelt…
es: Recopilando lista de archivos...
fr: Collecte de la liste des fichiers…
hi: फ़ाइल सूची एकत्रित की जा रही है…
zh: 正在收集文件列表...

source: Transferring
ar: نقل
de: Übertragen
es: Transferencia
fr: Transfert
hi: स्थानांतरित कर रहा है
zh: 转移

source: Paused
ar: متوقف مؤقتًا
de: Angehalten
es: En pausa
fr: En pause
hi: रुका हुआ
zh: 已暂停

source: %(done)s of %(total)s file
ar: %(done)s ل %(total)s ملف
de: %(done)s von %(total)s Datei
es: %(done)s de %(total)s archivo
fr: %(done)s de %(total)s déposer
hi: %(done)s का %(total)s फ़ाइल
zh: %(done)s 的 %(total)s 文件

source: %(amount)s over the relay
ar: %(amount)s على التتابع
de: %(amount)s über das Relais
es: %(amount)s sobre el relevo
fr: %(amount)s par le relais
hi: %(amount)s रिले के ऊपर
zh: %(amount)s 通过继电器

source: Pulling:
ar: سحب:
de: Ziehen:
es: Tracción:
fr: Tirer :
hi: खींचना:
zh: 拉动：

source: This transfer reached %(budget)s over the shared relay. Relay traffic is metered — if both devices can be on the same network, that is the free path.
ar: وصل هذا النقل %(budget)s على التتابع المشترك. يتم قياس حركة مرور الترحيل - إذا كان من الممكن أن يكون كلا الجهازين على نفس الشبكة، فهذا هو المسار المجاني.
de: Diese Übertragung wurde erreicht %(budget)s über das gemeinsame Relais. Der Relay-Verkehr wird gemessen. Wenn sich beide Geräte im selben Netzwerk befinden können, ist dies der freie Pfad.
es: Esta transferencia alcanzó %(budget)s a través del relé compartido. El tráfico de retransmisión se mide: si ambos dispositivos pueden estar en la misma red, esa es la ruta libre.
fr: Ce transfert a atteint %(budget)s via le relais partagé. Le trafic de relais est mesuré : si les deux appareils peuvent être sur le même réseau, c'est le chemin libre.
hi: ये ट्रांसफर पहुंचा %(budget)s साझा रिले पर. रिले ट्रैफ़िक की पैमाइश की जाती है - यदि दोनों डिवाइस एक ही नेटवर्क पर हो सकते हैं, तो वह मुफ़्त पथ है।
zh: 本次转账达到 %(budget)s 通过共享中继。中继流量是按流量计量的 - 如果两个设备可以位于同一网络上，则这是免费路径。

source: Continue anyway
ar: استمر على أي حال
de: Machen Sie trotzdem weiter
es: Continuar de todos modos
fr: Continuer quand même
hi: फिर भी जारी रखें
zh: 仍然继续

source: %(device)s - Sharing - Yaffo
ar: %(device)s - المشاركة - يافا
de: %(device)s - Teilen - Yaffo
es: %(device)s - Compartiendo - Yaffo
fr: %(device)s - Partage - Yaffo
hi: %(device)s - साझा करना - याफ़ो
zh: %(device)s - 分享 - 雅福

source: Shared by %(device)s - Sharing - Yaffo
ar: تمت مشاركته بواسطة %(device)s - المشاركة - يافا
de: Geteilt von %(device)s - Teilen - Yaffo
es: Compartido por %(device)s - Compartiendo - Yaffo
fr: Partagé par %(device)s - Partage - Yaffo
hi: द्वारा साझा किया गया %(device)s - साझा करना - याफ़ो
zh: 分享者 %(device)s - 分享 - 雅福

source: Back to device
ar: العودة إلى الجهاز
de: Zurück zum Gerät
es: Volver al dispositivo
fr: Retour à l'appareil
hi: डिवाइस पर वापस जाएं
zh: 返回设备

source: Shared by %(device)s
ar: تمت مشاركته بواسطة %(device)s
de: Geteilt von %(device)s
es: Compartido por %(device)s
fr: Partagé par %(device)s
hi: द्वारा साझा किया गया %(device)s
zh: 分享者 %(device)s

source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: Indisponible
fr: Indisponible
hi: अनुपलब्ध
zh: 不可用

source: Showing %(shown)s of %(total)s shared file
ar: عرض %(shown)s ل %(total)s ملف مشترك
de: Zeigt %(shown)s von %(total)s freigegebene Datei
es: Demostración %(shown)s de %(total)s archivo compartido
fr: Affichage %(shown)s de %(total)s fichier partagé
hi: दिखा %(shown)s का %(total)s साझा फ़ाइल
zh: 显示中 %(shown)s 的 %(total)s 共享文件

source: No shared files found
ar: لم يتم العثور على ملفات مشتركة
de: Keine freigegebenen Dateien gefunden
es: No se encontraron archivos compartidos
fr: Aucun fichier partagé trouvé
hi: कोई साझा फ़ाइल नहीं मिली
zh: 未找到共享文件

source: Could not reach this device
ar: لا يمكن الوصول إلى هذا الجهاز
de: Dieses Gerät konnte nicht erreicht werden
es: No se pudo acceder a este dispositivo
fr: Impossible d'atteindre cet appareil
hi: इस डिवाइस तक नहीं पहुंचा जा सका
zh: 无法连接到该设备

source: Try again
ar: حاول ثانية
de: Versuchen Sie es erneut
es: Intentar otra vez
fr: Essayer à nouveau
hi: पुनः प्रयास करें
zh: 再试一次

source: Pull selected
ar: سحب المحدد
de: Pull ausgewählt
es: Tirar seleccionado
fr: Tirer sélectionné
hi: चयनित खींचें
zh: 拉选

source: Choose a download directory before you can pull files from this device.
ar: اختر دليل التنزيل قبل أن تتمكن من سحب الملفات من هذا الجهاز.
de: Wählen Sie ein Download-Verzeichnis, bevor Sie Dateien von diesem Gerät abrufen können.
es: Elija un directorio de descarga antes de poder extraer archivos de este dispositivo.
fr: Choisissez un répertoire de téléchargement avant de pouvoir extraire des fichiers de cet appareil.
hi: इस डिवाइस से फ़ाइलें खींचने से पहले एक डाउनलोड निर्देशिका चुनें।
zh: 选择一个下载目录，然后才能从此设备中提取文件。

source: Set download directory
ar: تعيين دليل التنزيل
de: Download-Verzeichnis festlegen
es: Establecer directorio de descarga
fr: Définir le répertoire de téléchargement
hi: डाउनलोड निर्देशिका सेट करें
zh: 设置下载目录

source: Size
ar: مقاس
de: Größe
es: Tamaño
fr: Taille
hi: आकार
zh: 尺寸

source: Try adjusting your filters, or check what this device shares with you.
ar: حاول ضبط عوامل التصفية أو التحقق مما يشاركه هذا الجهاز معك.
de: Versuchen Sie, Ihre Filter anzupassen, oder prüfen Sie, was dieses Gerät mit Ihnen teilt.
es: Intente ajustar sus filtros o verifique qué comparte este dispositivo con usted.
fr: Essayez d'ajuster vos filtres ou vérifiez ce que cet appareil partage avec vous.
hi: अपने फ़िल्टर समायोजित करने का प्रयास करें, या जांचें कि यह उपकरण आपके साथ क्या साझा करता है।
zh: 尝试调整您的过滤器，或检查该设备与您共享的内容。

source: Sharing - Yaffo
ar: المشاركة - يافا
de: Teilen - Yaffo
es: Compartiendo - Yaffo
fr: Partage - Yaffo
hi: साझा करना - याफ़ो
zh: 分享-Yaffo

source: Device sharing
ar: مشاركة الجهاز
de: Gerätefreigabe
es: Compartir dispositivo
fr: Partage d'appareil
hi: डिवाइस साझाकरण
zh: 设备共享
