Repository: Jason-Turan0/yaffo
Catalog: yaffo/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, zh

source: Could not create the download directory: %(reason)s
ar: لا يمكن إنشاء دليل التنزيل: %(reason)s
de: Das Download-Verzeichnis konnte nicht erstellt werden: %(reason)s
es: No se pudo crear el directorio de descarga: %(reason)s
fr: Impossible de créer le répertoire de téléchargement : %(reason)s
hi: डाउनलोड निर्देशिका नहीं बनाई जा सकी: %(reason)s
zh: 无法创建下载目录： %(reason)s

source: Unknown share
ar: حصة غير معروفة
de: Unbekannter Anteil
es: Compartir desconocido
fr: Partage inconnu
hi: अज्ञात शेयर
zh: 未知分享

source: Folder
ar: مجلد
de: Ordner
es: Carpeta
fr: Dossier
hi: फ़ोल्डर
zh: 文件夹

source: Deleted album
ar: الألبوم المحذوف
de: Gelöschtes Album
es: Álbum eliminado
fr: Album supprimé
hi: हटाया गया एल्बम
zh: 已删除相册

source: Shared folder
ar: المجلد المشترك
de: Freigegebener Ordner
es: Carpeta compartida
fr: Dossier partagé
hi: साझा फ़ोल्डर
zh: 共享文件夹

source: Device sharing is not running.
ar: مشاركة الجهاز لا تعمل.
de: Die Gerätefreigabe läuft nicht.
es: El uso compartido de dispositivos no se está ejecutando.
fr: Le partage d'appareils ne fonctionne pas.
hi: डिवाइस शेयरिंग नहीं चल रही है.
zh: 设备共享未运行。

source: Some shared folders could not be loaded.
ar: تعذر تحميل بعض المجلدات المشتركة.
de: Einige freigegebene Ordner konnten nicht geladen werden.
es: No se pudieron cargar algunas carpetas compartidas.
fr: Certains dossiers partagés n'ont pas pu être chargés.
hi: कुछ साझा फ़ोल्डर लोड नहीं किये जा सके.
zh: 无法加载某些共享文件夹。

source: Choose a folder inside a configured media directory.
ar: اختر مجلدًا داخل دليل الوسائط الذي تم تكوينه.
de: Wählen Sie einen Ordner in einem konfigurierten Medienverzeichnis.
es: Elija una carpeta dentro de un directorio de medios configurado.
fr: Choisissez un dossier dans un répertoire multimédia configuré.
hi: कॉन्फ़िगर की गई मीडिया निर्देशिका के अंदर एक फ़ोल्डर चुनें।
zh: 在配置的媒体目录中选择一个文件夹。

source: Share grant is no longer active.
ar: منحة المشاركة لم تعد نشطة.
de: Die Aktienzuteilung ist nicht mehr aktiv.
es: La concesión de acciones ya no está activa.
fr: L'attribution d'actions n'est plus active.
hi: शेयर अनुदान अब सक्रिय नहीं है.
zh: 股份授予不再有效。

source: Share grant revoked.
ar: تم إلغاء منحة الأسهم.
de: Aktienzuteilung widerrufen.
es: Concesión de acciones revocada.
fr: Attribution d'actions révoquée.
hi: शेयर अनुदान रद्द कर दिया गया.
zh: 股份授予被撤销。

source: Paste a pairing code first.
ar: الصق رمز الاقتران أولاً.
de: Fügen Sie zuerst einen Pairing-Code ein.
es: Primero pegue un código de emparejamiento.
fr: Collez d'abord un code d'appariement.
hi: पहले एक युग्मन कोड चिपकाएँ.
zh: 先粘贴配对码。

source: Pairing failed: %(reason)s
ar: فشل الاقتران: %(reason)s
de: Kopplung fehlgeschlagen: %(reason)s
es: El emparejamiento falló: %(reason)s
fr: Échec du couplage : %(reason)s
hi: युग्मन विफल: %(reason)s
zh: 配对失败： %(reason)s

source: Could not reach the other device: %(reason)s
ar: لا يمكن الوصول إلى الجهاز الآخر: %(reason)s
de: Das andere Gerät konnte nicht erreicht werden: %(reason)s
es: No se pudo acceder al otro dispositivo: %(reason)s
fr: Impossible d'atteindre l'autre appareil : %(reason)s
hi: अन्य डिवाइस तक नहीं पहुंच सका: %(reason)s
zh: 无法连接到其他设备： %(reason)s

source: Pairing timed out — is the other device online?
ar: انتهت مهلة الاقتران — هل الجهاز الآخر متصل بالإنترنت؟
de: Zeitüberschreitung beim Koppeln – ist das andere Gerät online?
es: Se agotó el tiempo de emparejamiento: ¿está el otro dispositivo en línea?
fr: Le délai d’appairage a expiré : l’autre appareil est-il en ligne ?
hi: युग्मन का समय समाप्त हो गया - क्या अन्य डिवाइस ऑनलाइन है?
zh: 配对超时 - 其他设备是否在线？

source: Paired with %(device)s.
ar: يقترن مع %(device)s.
de: Gepaart mit %(device)s.
es: Emparejado con %(device)s.
fr: Jumelé avec %(device)s.
hi: के साथ जोड़ा गया %(device)s.
zh: 搭配 %(device)s.

source: Device revoked. The other device was notified.
ar: تم إبطال الجهاز. تم إخطار الجهاز الآخر.
de: Gerät widerrufen. Das andere Gerät wurde benachrichtigt.
es: Dispositivo revocado. El otro dispositivo fue notificado.
fr: Appareil révoqué. L'autre appareil a été averti.
hi: डिवाइस निरस्त कर दिया गया. अन्य डिवाइस को सूचित किया गया था.
zh: 设备已撤销。另一台设备已收到通知。

source: Device revoked. The other device is offline and will find out when it next tries to connect.
ar: تم إبطال الجهاز. الجهاز الآخر غير متصل بالإنترنت وسيكتشف ذلك عندما يحاول الاتصال في المرة التالية.
de: Gerät widerrufen. Das andere Gerät ist offline und erfährt, wann es das nächste Mal versucht, eine Verbindung herzustellen.
es: Dispositivo revocado. El otro dispositivo está desconectado y lo descubrirá la próxima vez que intente conectarse.
fr: Appareil révoqué. L'autre appareil est hors ligne et saura la prochaine fois qu'il tentera de se connecter.
hi: डिवाइस निरस्त कर दिया गया. दूसरा डिवाइस ऑफ़लाइन है और जब वह अगली बार कनेक्ट करने का प्रयास करेगा तो उसे पता चल जाएगा।
zh: 设备已撤销。另一台设备处于离线状态，下次尝试连接时将会发现。

source: Revoke this device before deleting it.
ar: قم بإبطال هذا الجهاز قبل حذفه.
de: Sperren Sie dieses Gerät, bevor Sie es löschen.
es: Revoca este dispositivo antes de eliminarlo.
fr: Révoquez cet appareil avant de le supprimer.
hi: इस डिवाइस को हटाने से पहले उसे रद्द कर दें।
zh: 删除此设备之前先将其撤销。

source: Device deleted.
ar: تم حذف الجهاز.
de: Gerät gelöscht.
es: Dispositivo eliminado.
fr: Appareil supprimé.
hi: डिवाइस हटा दिया गया.
zh: 设备已删除。

source: Device name cannot be empty.
ar: لا يمكن أن يكون اسم الجهاز فارغًا.
de: Der Gerätename darf nicht leer sein.
es: El nombre del dispositivo no puede estar vacío.
fr: Le nom de l'appareil ne peut pas être vide.
hi: डिवाइस का नाम खाली नहीं हो सकता.
zh: 设备名称不能为空。

source: %(device)s is not a known device.
ar: %(device)s ليس جهاز معروف.
de: %(device)s ist kein bekanntes Gerät.
es: %(device)s no es un dispositivo conocido.
fr: %(device)s n'est pas un appareil connu.
hi: %(device)s एक ज्ञात उपकरण नहीं है.
zh: %(device)s 不是已知设备。

source: Device renamed.
ar: تمت إعادة تسمية الجهاز.
de: Gerät umbenannt.
es: Dispositivo renombrado.
fr: Appareil renommé.
hi: डिवाइस का नाम बदला गया.
zh: 设备已重命名。

source: Download directory saved.
ar: تم حفظ دليل التنزيل.
de: Download-Verzeichnis gespeichert.
es: Directorio de descarga guardado.
fr: Répertoire de téléchargement enregistré.
hi: डाउनलोड निर्देशिका सहेजी गई.
zh: 下载目录已保存。

source: Pair this device again before sharing with it.
ar: قم بإقران هذا الجهاز مرة أخرى قبل المشاركة معه.
de: Koppeln Sie dieses Gerät erneut, bevor Sie es mit ihm teilen.
es: Empareje este dispositivo nuevamente antes de compartirlo.
fr: Associez à nouveau cet appareil avant de partager avec lui.
hi: इस डिवाइस के साथ साझा करने से पहले इसे फिर से जोड़ें।
zh: 与此设备共享之前请重新配对。

source: Choose a configured media directory.
ar: اختر دليل الوسائط الذي تم تكوينه.
de: Wählen Sie ein konfiguriertes Medienverzeichnis.
es: Elija un directorio de medios configurado.
fr: Choisissez un répertoire multimédia configuré.
hi: एक कॉन्फ़िगर मीडिया निर्देशिका चुनें.
zh: 选择配置的媒体目录。

source: Choose a folder to share.
ar: اختر مجلدًا لمشاركته.
de: Wählen Sie einen Ordner zum Teilen aus.
es: Elija una carpeta para compartir.
fr: Choisissez un dossier à partager.
hi: साझा करने के लिए एक फ़ोल्डर चुनें.
zh: 选择要共享的文件夹。

source: Choose an album to share.
ar: اختر ألبومًا لمشاركته.
de: Wählen Sie ein Album zum Teilen aus.
es: Elige un álbum para compartir.
fr: Choisissez un album à partager.
hi: साझा करने के लिए एक एल्बम चुनें.
zh: 选择要分享的相册。

source: Choose what to share.
ar: اختر ما تريد مشاركته.
de: Wählen Sie aus, was Sie teilen möchten.
es: Elige qué compartir.
fr: Choisissez quoi partager.
hi: चुनें कि क्या साझा करना है.
zh: 选择要分享的内容。

source: Share grant added.
ar: تمت إضافة منحة المشاركة.
de: Aktiengewährung hinzugefügt.
es: Se agregó la subvención de acciones.
fr: Attribution d'actions ajoutée.
hi: शेयर अनुदान जोड़ा गया.
zh: 添加了股份授予。

source: This device is revoked. Pair it again before browsing shared files.
ar: تم إبطال هذا الجهاز. قم بإقرانه مرة أخرى قبل تصفح الملفات المشتركة.
de: Dieses Gerät wurde widerrufen. Koppeln Sie es erneut, bevor Sie freigegebene Dateien durchsuchen.
es: Este dispositivo está revocado. Vuelva a vincularlo antes de explorar archivos compartidos.
fr: Cet appareil est révoqué. Associez-le à nouveau avant de parcourir les fichiers partagés.
hi: यह उपकरण निरस्त कर दिया गया है. साझा की गई फ़ाइलें ब्राउज़ करने से पहले इसे दोबारा जोड़ें।
zh: 该设备已被撤销。在浏览共享文件之前再次配对。

source: Could not load shared files: %(reason)s
ar: لا يمكن تحميل الملفات المشتركة: %(reason)s
de: Freigegebene Dateien konnten nicht geladen werden: %(reason)s
es: No se pudieron cargar archivos compartidos: %(reason)s
fr: Impossible de charger les fichiers partagés : %(reason)s
hi: साझा फ़ाइलें लोड नहीं की जा सकीं: %(reason)s
zh: 无法加载共享文件： %(reason)s

source: Loading shared files timed out — is the other device online?
ar: انتهت مهلة تحميل الملفات المشتركة — هل الجهاز الآخر متصل بالإنترنت؟
de: Zeitüberschreitung beim Laden freigegebener Dateien – ist das andere Gerät online?
es: Se agotó el tiempo de carga de archivos compartidos: ¿está el otro dispositivo en línea?
fr: Le chargement des fichiers partagés a expiré : l'autre appareil est-il en ligne ?
hi: साझा की गई फ़ाइलों को लोड करने का समय समाप्त हो गया - क्या अन्य डिवाइस ऑनलाइन है?
zh: 加载共享文件超时 - 其他设备是否在线？

source: Pair this device again before pulling files from it.
ar: قم بإقران هذا الجهاز مرة أخرى قبل سحب الملفات منه.
de: Koppeln Sie dieses Gerät erneut, bevor Sie Dateien daraus abrufen.
es: Empareje este dispositivo nuevamente antes de extraer archivos.
fr: Associez à nouveau cet appareil avant d’en extraire des fichiers.
hi: इस डिवाइस से फ़ाइलें खींचने से पहले उसे फिर से जोड़ दें।
zh: 从设备中提取文件之前，请再次配对该设备。

source: Choose a download directory for shared files first.
ar: اختر دليل التنزيل للملفات المشتركة أولاً.
de: Wählen Sie zunächst ein Download-Verzeichnis für freigegebene Dateien.
es: Primero elija un directorio de descarga para archivos compartidos.
fr: Choisissez d'abord un répertoire de téléchargement pour les fichiers partagés.
hi: पहले साझा की गई फ़ाइलों के लिए एक डाउनलोड निर्देशिका चुनें।
zh: 首先选择共享文件的下载目录。

source: Could not start the download: the shared scope is missing.
ar: تعذر بدء التنزيل: النطاق المشترك مفقود.
de: Der Download konnte nicht gestartet werden: Der freigegebene Bereich fehlt.
es: No se pudo iniciar la descarga: falta el alcance compartido.
fr: Impossible de démarrer le téléchargement : la portée partagée est manquante.
hi: डाउनलोड प्रारंभ नहीं हो सका: साझा दायरा अनुपलब्ध है.
zh: 无法开始下载：缺少共享范围。

source: Select the files to pull first.
ar: حدد الملفات المراد سحبها أولاً.
de: Wählen Sie zuerst die Dateien aus, die abgerufen werden sollen.
es: Seleccione los archivos para extraer primero.
fr: Sélectionnez les fichiers à extraire en premier.
hi: पहले खींचने के लिए फ़ाइलें चुनें.
zh: 选择首先要拉取的文件。

source: Could not start the download: %(reason)s
ar: تعذر بدء التنزيل: %(reason)s
de: Der Download konnte nicht gestartet werden: %(reason)s
es: No se pudo iniciar la descarga: %(reason)s
fr: Impossible de démarrer le téléchargement : %(reason)s
hi: डाउनलोड प्रारंभ नहीं हो सका: %(reason)s
zh: 无法开始下载： %(reason)s

source: Queuing the transfer timed out — is device sharing running?
ar: انتهت مهلة انتظار النقل — هل مشاركة الجهاز قيد التشغيل؟
de: Zeitüberschreitung bei der Warteschlange für die Übertragung – läuft die Gerätefreigabe?
es: Se agotó el tiempo de espera para la transferencia en cola: ¿se está ejecutando el uso compartido de dispositivos?
fr: La mise en file d'attente du transfert a expiré : le partage d'appareils est-il en cours d'exécution ?
hi: स्थानांतरण को पंक्तिबद्ध करने का समय समाप्त हो गया - क्या डिवाइस साझाकरण चल रहा है?
zh: 排队传输超时 - 设备共享是否正在运行？

source: Download queued — everything selected in this view will be pulled.
ar: التنزيل في قائمة الانتظار - سيتم سحب كل شيء محدد في طريقة العرض هذه.
de: Download in Warteschlange – alles, was in dieser Ansicht ausgewählt ist, wird abgerufen.
es: Descarga en cola: se extraerá todo lo seleccionado en esta vista.
fr: Téléchargement en file d'attente : tout ce qui est sélectionné dans cette vue sera extrait.
hi: डाउनलोड कतारबद्ध - इस दृश्य में चयनित सभी चीजें खींच ली जाएंगी।
zh: 下载已排队 - 在此视图中选择的所有内容都将被拉出。

source: Pull of %(count)s file queued.
ar: سحب %(count)s الملف في قائمة الانتظار.
de: Abziehen %(count)s Datei in der Warteschlange.
es: tirar de %(count)s archivo en cola.
fr: Tirer de %(count)s fichier en file d'attente.
hi: के पुल %(count)s फ़ाइल कतारबद्ध.
zh: 拉力 %(count)s 文件已排队。

source: Transfer cancelled.
ar: تم إلغاء النقل.
de: Übertragung abgebrochen.
es: Transferencia cancelada.
fr: Transfert annulé.
hi: स्थानांतरण रद्द कर दिया गया.
zh: 转移已取消。

source: Transfer is no longer active.
ar: النقل لم يعد نشطا.
de: Die Übertragung ist nicht mehr aktiv.
es: La transferencia ya no está activa.
fr: Le transfert n'est plus actif.
hi: स्थानांतरण अब सक्रिय नहीं है.
zh: 转移不再有效。

source: Continuing over the relay.
ar: الاستمرار على التتابع.
de: Weiter geht es über die Staffel.
es: Continuando por el relevo.
fr: On continue avec le relais.
hi: रिले पर जारी है.
zh: 继续通过中继。

source: Cancel or finish this transfer before deleting it.
ar: قم بإلغاء هذا النقل أو إنهائه قبل حذفه.
de: Brechen Sie diese Übertragung ab oder beenden Sie sie, bevor Sie sie löschen.
es: Cancele o finalice esta transferencia antes de eliminarla.
fr: Annulez ou terminez ce transfert avant de le supprimer.
hi: इस स्थानांतरण को हटाने से पहले रद्द करें या समाप्त करें।
zh: 在删除之前取消或完成此传输。

source: Unknown theme: %(slug)s
ar: موضوع غير معروف: %(slug)s
de: Unbekanntes Design: %(slug)s
es: Tema desconocido: %(slug)s
fr: Thème inconnu : %(slug)s
hi: अज्ञात विषय: %(slug)s
zh: 未知主题： %(slug)s

source: No theme draft to publish.
ar: لا توجد مسودة موضوع للنشر.
de: Kein Designentwurf zum Veröffentlichen vorhanden.
es: No hay borrador de tema para publicar.
fr: Aucune ébauche de thème à publier.
hi: प्रकाशित करने के लिए कोई थीम ड्राफ्ट नहीं.
zh: 没有要发布的主题草稿。

source: Theme name is required
ar: اسم الموضوع مطلوب
de: Designname ist erforderlich
es: El nombre del tema es obligatorio.
fr: Le nom du thème est obligatoire
hi: थीम नाम आवश्यक है
zh: 主题名称为必填项

source: System themes cannot be renamed
ar: لا يمكن إعادة تسمية سمات النظام
de: Systemdesigns können nicht umbenannt werden
es: No se puede cambiar el nombre de los temas del sistema
fr: Les thèmes système ne peuvent pas être renommés
hi: सिस्टम थीम का नाम नहीं बदला जा सकता
zh: 系统主题无法重命名

source: System themes cannot be deleted
ar: لا يمكن حذف سمات النظام
de: Systemdesigns können nicht gelöscht werden
es: Los temas del sistema no se pueden eliminar
fr: Les thèmes système ne peuvent pas être supprimés
hi: सिस्टम थीम को हटाया नहीं जा सकता
zh: 系统主题无法删除

source: System themes cannot be generated.
ar: لا يمكن إنشاء سمات النظام.
de: Systemdesigns können nicht generiert werden.
es: No se pueden generar temas del sistema.
fr: Les thèmes système ne peuvent pas être générés.
hi: सिस्टम थीम उत्पन्न नहीं की जा सकती.
zh: 无法生成系统主题。

source: Media imported
ar: الوسائط مستوردة
de: Medien importiert
es: Medios importados
fr: Média importé
hi: मीडिया आयातित
zh: 导入媒体

source: Media indexed
ar: فهرسة وسائل الإعلام
de: Medien indiziert
es: Medios indexados
fr: Médias indexés
hi: मीडिया अनुक्रमित
zh: 媒体索引

source: Duplicates found
ar: تم العثور على التكرارات
de: Duplikate gefunden
es: Duplicados encontrados
fr: Doublons trouvés
hi: डुप्लिकेट मिले
zh: 发现重复项

source: Media modified
ar: تم تعديل الوسائط
de: Medien geändert
es: Medios modificados
fr: Média modifié
hi: मीडिया संशोधित
zh: 媒体修改

source: Media labeled
ar: وسائل الإعلام المسمى
de: Medien gelabelt
es: Medios etiquetados
fr: Médias étiquetés
hi: मीडिया लेबल
zh: 媒体标记

source: Automation name is required
ar: مطلوب اسم الأتمتة
de: Automatisierungsname ist erforderlich
es: El nombre de la automatización es obligatorio.
fr: Le nom de l'automatisation est requis
hi: स्वचालन नाम आवश्यक है
zh: 自动化名称为必填项

source: System automations cannot be edited.
ar: لا يمكن تحرير أتمتة النظام.
de: Systemautomatisierungen können nicht bearbeitet werden.
es: Las automatizaciones del sistema no se pueden editar.
fr: Les automatisations du système ne peuvent pas être modifiées.
hi: सिस्टम ऑटोमेशन संपादित नहीं किया जा सकता.
zh: 系统自动化无法编辑。

source: This automation has no configurable settings.
ar: لا تحتوي هذه الأتمتة على إعدادات قابلة للتكوين.
de: Diese Automatisierung hat keine konfigurierbaren Einstellungen.
es: Esta automatización no tiene ajustes configurables.
fr: Cette automatisation n'a aucun paramètre configurable.
hi: इस स्वचालन में कोई कॉन्फ़िगर करने योग्य सेटिंग नहीं है.
zh: 此自动化没有可配置的设置。

source: %(label)s must be a number.
ar: %(label)s يجب أن يكون رقما.
de: %(label)s muss eine Zahl sein.
es: %(label)s debe ser un número.
fr: %(label)s doit être un nombre.
hi: %(label)s एक संख्या होनी चाहिए.
zh: %(label)s 必须是一个数字。

source: %(label)s must be between %(min)s and %(max)s.
ar: %(label)s يجب أن يكون بين %(min)s و %(max)s.
de: %(label)s muss zwischen %(min)s und %(max)s liegen.
es: %(label)s debe estar entre %(min)s y %(max)s.
fr: %(label)s doit être entre %(min)s et %(max)s.
hi: %(label)s के बीच होना चाहिए %(min)s और %(max)s.
zh: %(label)s 必须介于 %(min)s 和 %(max)s.

source: %(label)s is required.
ar: %(label)s مطلوب.
de: %(label)s ist erforderlich.
es: Se requiere %(label)s.
fr: %(label)s est requis.
hi: %(label)s आवश्यक है।
zh: %(label)s 是必须的。

source: %(label)s has an unsupported value.
ar: %(label)s يحتوي على قيمة غير مدعومة.
de: %(label)s hat einen nicht unterstützten Wert.
es: %(label)s tiene un valor no compatible.
fr: %(label)s a une valeur non prise en charge.
hi: %(label)s का मान असमर्थित है।
zh: %(label)s 的值不受支持。

source: System automations cannot be deleted
ar: لا يمكن حذف أتمتة النظام
de: Systemautomatisierungen können nicht gelöscht werden
es: Las automatizaciones del sistema no se pueden eliminar
fr: Les automatisations du système ne peuvent pas être supprimées
hi: सिस्टम ऑटोमेशन को हटाया नहीं जा सकता
zh: 系统自动化无法删除

source: No indexed photos found under that path.
ar: لم يتم العثور على صور مفهرسة ضمن هذا المسار.
de: Unter diesem Pfad wurden keine indizierten Fotos gefunden.
es: No se encontraron fotos indexadas en esa ruta.
fr: Aucune photo indexée trouvée sous ce chemin.
hi: उस पथ के अंतर्गत कोई अनुक्रमित फ़ोटो नहीं मिलीं.
zh: 在该路径下找不到索引照片。

source: Nothing to run yet — publish the automation's code first.
ar: لا يوجد شيء للتشغيل حتى الآن — قم بنشر كود التشغيل الآلي أولاً.
de: Noch nichts auszuführen — veröffentlichen Sie zuerst den Code der Automatisierung.
es: Aún no hay nada que ejecutar: publique primero el código de la automatización.
fr: Rien à exécuter pour l'instant : publiez d'abord le code de l'automatisation.
hi: अभी चलाने के लिए कुछ भी नहीं है - पहले स्वचालन का कोड प्रकाशित करें।
zh: 还没有什么可以运行的——首先发布自动化的代码。

source: Enter a valid 5-field cron expression (e.g. */30 * * * *).
ar: أدخل تعبير cron صالحًا مكونًا من 5 حقول (على سبيل المثال، */30 * * * *).
de: Geben Sie einen gültigen 5-Feld-Cron-Ausdruck ein (z. B. */30 * * * *).
es: Ingrese una expresión cron válida de 5 campos (por ejemplo, */30 * * * *).
fr: Entrez une expression cron valide à 5 champs (par exemple */30 * * * *).
hi: एक मान्य 5-फ़ील्ड क्रॉन एक्सप्रेशन दर्ज करें (जैसे */30 * * * *)।
zh: 输入有效的 5 字段 cron 表达式（例如 */30 * * * *）。

source: Choose an event type.
ar: اختر نوع الحدث.
de: Wählen Sie einen Ereignistyp aus.
es: Elija un tipo de evento.
fr: Choisissez un type d'événement.
hi: ईवेंट प्रकार चुनें.
zh: 选择事件类型。

source: Unknown trigger action.
ar: إجراء تشغيل غير معروف.
de: Unbekannte Auslöseraktion.
es: Acción de activación desconocida.
fr: Action de déclenchement inconnue.
hi: अज्ञात ट्रिगर क्रिया.
zh: 未知的触发动作。

source: No code to test yet.
ar: لا يوجد رمز لاختباره حتى الآن.
de: Noch kein Code zum Testen vorhanden.
es: Aún no hay código para probar.
fr: Pas de code à tester pour l'instant.
hi: परीक्षण के लिए अभी तक कोई कोड नहीं है.
zh: 尚无代码可供测试。

source: No path selected.
ar: لم يتم تحديد أي مسار.
de: Kein Pfad ausgewählt.
es: No se ha seleccionado ninguna ruta.
fr: Aucun chemin sélectionné.
hi: कोई पथ चयनित नहीं.
zh: 未选择路径。

source: No draft to publish.
ar: لا توجد مسودة للنشر.
de: Kein Entwurf zum Veröffentlichen vorhanden.
es: No hay borrador para publicar.
fr: Aucun brouillon à publier.
hi: प्रकाशित करने के लिए कोई मसौदा नहीं.
zh: 没有草稿可供发布。

source: No media directories configured. Please configure media directories in Settings before syncing.
ar: لم يتم تكوين أدلة الوسائط. يرجى تكوين أدلة الوسائط في الإعدادات قبل المزامنة.
de: Keine Medienverzeichnisse konfiguriert. Konfigurieren Sie vor der Synchronisierung Medienverzeichnisse in den Einstellungen.
es: No hay directorios de medios configurados. Configure los directorios de medios en Configuración antes de sincronizar.
fr: Aucun répertoire multimédia configuré. Veuillez configurer les répertoires multimédias dans Paramètres avant la synchronisation.
hi: कोई मीडिया निर्देशिका कॉन्फ़िगर नहीं की गई. कृपया सिंक करने से पहले सेटिंग्स में मीडिया निर्देशिकाओं को कॉन्फ़िगर करें।
zh: 未配置媒体目录。同步前请在“设置”中配置媒体目录。

source: The following media directories do not exist: %(directories)s
ar: أدلة الوسائط التالية غير موجودة: %(directories)s
de: Die folgenden Medienverzeichnisse sind nicht vorhanden: %(directories)s
es: Los siguientes directorios de medios no existen: %(directories)s
fr: Les répertoires multimédias suivants n'existent pas : %(directories)s
hi: निम्नलिखित मीडिया निर्देशिकाएँ मौजूद नहीं हैं: %(directories)s
zh: 以下媒体目录不存在： %(directories)s

source: No thumbnail directory configured. Please configure thumbnail directory in Settings before syncing.
ar: لم يتم تكوين دليل الصور المصغرة. يرجى تكوين دليل الصور المصغرة في الإعدادات قبل المزامنة.
de: Kein Miniaturansichtsverzeichnis konfiguriert. Konfigurieren Sie vor der Synchronisierung ein Miniaturansichtsverzeichnis in den Einstellungen.
es: No hay ningún directorio de miniaturas configurado. Configure el directorio de miniaturas en Configuración antes de sincronizar.
fr: Aucun répertoire de vignettes configuré. Veuillez configurer le répertoire des vignettes dans les paramètres avant la synchronisation.
zh: 未配置缩略图目录。同步前请在“设置”中配置缩略图目录。

source: Thumbnail directory does not exist: %(directory)s. It will be created automatically during indexing.
ar: دليل الصور المصغرة غير موجود: %(directory)s. سيتم إنشاؤه تلقائيًا أثناء الفهرسة.
de: Miniaturansichtsverzeichnis ist nicht vorhanden: %(directory)s. Es wird beim Indizieren automatisch erstellt.
es: El directorio de miniaturas no existe: %(directory)s. Se creará automáticamente durante la indexación.
fr: Le répertoire des vignettes n'existe pas : %(directory)s. Il sera créé automatiquement lors de l'indexation.
hi: थंबनेल निर्देशिका मौजूद नहीं है: %(directory)s. यह अनुक्रमण के दौरान स्वचालित रूप से बनाया जाएगा।
zh: 缩略图目录不存在： %(directory)s。它将在索引期间自动创建。

source: Could not scan the filesystem
ar: لا يمكن فحص نظام الملفات
de: Das Dateisystem konnte nicht durchsucht werden
es: No se pudo escanear el sistema de archivos
fr: Impossible d'analyser le système de fichiers
hi: फ़ाइल सिस्टम को स्कैन नहीं किया जा सका
zh: 无法扫描文件系统

source: No media directories configured
ar: لم يتم تكوين أدلة الوسائط
de: Keine Medienverzeichnisse konfiguriert
es: No hay directorios de medios configurados
fr: Aucun répertoire multimédia configuré
hi: कोई मीडिया निर्देशिका कॉन्फ़िगर नहीं की गई
zh: 未配置媒体目录

source: Media directories do not exist: %(directories)s
ar: أدلة الوسائط غير موجودة: %(directories)s
de: Medienverzeichnisse sind nicht vorhanden: %(directories)s
es: Los directorios de medios no existen: %(directories)s
fr: Les répertoires média n'existent pas : %(directories)s
hi: मीडिया निर्देशिकाएँ मौजूद नहीं हैं: %(directories)s
zh: 媒体目录不存在： %(directories)s
