Repository: Jason-Turan0/yaffo
Catalog: yaffo/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, zh

source: Select faces then press a number key for quick assignment
ar: حدد الوجوه ثم اضغط على مفتاح الرقم للتعيين السريع
de: Wählen Sie Gesichter aus und drücken Sie zur Schnellzuweisung eine Zifferntaste
es: Seleccione caras y luego presione una tecla numérica para una asignación rápida
fr: Sélectionnez les visages, puis appuyez sur une touche numérique pour une attribution rapide
hi: चेहरों का चयन करें, फिर त्वरित असाइनमेंट के लिए एक नंबर कुंजी दबाएं
zh: 选择面孔，然后按数字键进行快速分配

source: Hold Shift+Click to select multiple faces at once
ar: اضغط مع الاستمرار على Shift+Click لتحديد وجوه متعددة في وقت واحد
de: Halten Sie Umschalt+Klick gedrückt, um mehrere Gesichter auszuwählen
es: Mantenga presionada la tecla Mayús + clic para seleccionar varias caras a la vez
fr: Maintenez Maj+Clic pour sélectionner plusieurs faces à la fois
hi: एक साथ कई चेहरों को चुनने के लिए Shift+Click दबाए रखें
zh: 按住 Shift+单击可一次选择多个面

source: Reset to defaults
ar: إعادة التعيين إلى الإعدادات الافتراضية
de: Auf Standardwerte zurücksetzen
es: Restablecer los valores predeterminados
fr: Réinitialiser aux valeurs par défaut
hi: डिफ़ॉल्ट पर पुनः सेट करें
zh: 重置为默认值

source: Group by
ar: تجميع حسب
de: Gruppieren nach
es: Agrupar por
fr: Regrouper par
hi: द्वारा समूह बनाएं
zh: 分组依据

source: Similarity
ar: تشابه
de: Ähnlichkeit
es: Semejanza
fr: Similarité
hi: समानता
zh: 相似

source: Similarity Threshold
ar: عتبة التشابه
de: Ähnlichkeitsschwellenwert
es: Umbral de similitud
fr: Seuil de similarité
hi: समानता दहलीज
zh: 相似度阈值

source: Faces to analyze
ar: وجوه للتحليل
de: Zu analysierende Gesichter
es: Caras para analizar
fr: Visages à analyser
hi: विश्लेषण करने के लिए चेहरे
zh: 待分析的面孔

source: Assign to Person
ar: تعيين لشخص
de: Person zuweisen
es: Asignar a persona
fr: Attribuer à une personne
hi: व्यक्ति को सौंपें
zh: 分配给人员

source: Select person
ar: حدد الشخص
de: Person auswählen
es: Seleccionar persona
fr: Sélectionner une personne
hi: व्यक्ति का चयन करें
zh: 选择人员

source: Assign Selected
ar: تعيين المحدد
de: Auswahl zuweisen
es: Asignar seleccionado
fr: Attribuer la sélection
hi: चयनित असाइन करें
zh: 分配选定的

source: Ignore Selected
ar: تجاهل المحدد
de: Auswahl ignorieren
es: Ignorar seleccionado
fr: Ignorer la sélection
hi: चयनित को अनदेखा करें
zh: 忽略选定的

source: Create Person
ar: إنشاء شخص
de: Person erstellen
es: Crear persona
fr: Créer une personne
hi: व्यक्ति बनाएँ
zh: 创建人物

source: Keyboard Shortcuts:
ar: اختصارات لوحة المفاتيح:
de: Tastenkürzel:
es: Atajos de teclado:
fr: Raccourcis clavier :
hi: कुंजीपटल अल्प मार्ग:
zh: 键盘快捷键：

source: Press <kbd>?</kbd> for help
ar: يضعط <kbd>?</kbd> للمساعدة
de: Drücken Sie <kbd>?</kbd> für Hilfe
es: Presione <kbd>?</kbd> para obtener ayuda.
fr: Presse <kbd>?</kbd> pour de l'aide
hi: प्रेस <kbd>?</kbd> मदद के लिए
zh: 按 <kbd>?</kbd> 寻求帮助

source: Unassigned Faces
ar: وجوه غير مخصصة
de: Nicht zugewiesene Gesichter
es: Caras no asignadas
fr: Visages non attribués
hi: अनिर्धारित चेहरे
zh: 未指定的面

source: Showing %(shown)s of %(total)s unassigned face
ar: عرض %(shown)s ل %(total)s وجه غير مخصص
de: %(shown)s von %(total)s nicht zugewiesenem Gesicht wird angezeigt
es: Mostrando %(shown)s de %(total)s cara no asignada
fr: Affichage %(shown)s de %(total)s visage non attribué
hi: दिखा %(shown)s का %(total)s अनिर्धारित चेहरा
zh: 显示中 %(shown)s 的 %(total)s 未指定的面

source: %(formatted_count)s face
ar: %(formatted_count)s وجه
de: %(formatted_count)s Gesicht
es: cara %(formatted_count)s
fr: %(formatted_count)s affronter
hi: %(formatted_count)s चेहरा
zh: %(formatted_count)s 脸

source: Select all %(count)s faces
ar: حدد الكل %(count)s وجوه
de: Alles auswählen %(count)s Gesichter
es: Seleccionar todo %(count)s caras
fr: Tout sélectionner %(count)s visages
hi: सबका चयन करें %(count)s चेहरे
zh: 选择全部 %(count)s 面孔

source: Shuffle
ar: خلط
de: Mischen
es: Barajar
fr: Mélanger
hi: मिश्रण
zh: 随机播放

source: Assign to %(person)s
ar: تعيين ل %(person)s
de: %(person)s zuweisen
es: Asignar a %(person)s
fr: Attribuer à %(person)s
hi: के लिए आवंटित %(person)s
zh: 分配给 %(person)s

source: Skip cluster
ar: تخطي الكتلة
de: Gruppe überspringen
es: Saltar grupo
fr: Ignorer le cluster
hi: क्लस्टर छोड़ें
zh: 跳过簇

source: Showing <span class="sample-range">0</span> of %(total)s face
ar: عرض <span class="sample-range">0</span> ل %(total)s وجه
de: <span class="sample-range">0</span> von %(total)s Gesicht wird angezeigt
es: Mostrando la cara <span class="sample-range">0</span> de %(total)s
fr: Affichage <span class="sample-range">0</span> de %(total)s affronter
hi: दिखा <span class="sample-range">0</span> का %(total)s चेहरा
zh: 显示中 <span class="sample-range">0</span> 的 %(total)s 脸

source: Page 1 of 1
ar: الصفحة 1 من 1
de: Seite 1 von 1
es: Página 1 de 1
fr: Page 1 sur 1
hi: पेज 1 का 1
zh: 第 1 页，共 1 页

source: Double-check the applied filters or decrease the similarity threshold.
ar: تحقق مرة أخرى من عوامل التصفية المطبقة أو قم بتقليل حد التشابه.
de: Prüfen Sie die angewendeten Filter oder senken Sie den Ähnlichkeitsschwellenwert.
es: Vuelva a verificar los filtros aplicados o disminuya el umbral de similitud.
fr: Vérifiez à nouveau les filtres appliqués ou diminuez le seuil de similarité.
hi: लागू फ़िल्टर की दोबारा जांच करें या समानता सीमा कम करें।
zh: 仔细检查所应用的过滤器或降低相似性阈值。

source: All Faces Assigned!
ar: تم تعيين جميع الوجوه!
de: Alle Gesichter zugewiesen!
es: ¡Todas las caras asignadas!
fr: Tous les visages assignés !
hi: सभी चेहरे नियुक्त!
zh: 所有面孔均已指定！

source: There isn't anything for you to do here.
ar: ليس هناك أي شيء لتفعله هنا.
de: Hier gibt es nichts für Sie zu erledigen.
es: No hay nada que puedas hacer aquí.
fr: Vous n'avez rien à faire ici.
hi: यहां आपके करने के लिए कुछ भी नहीं है.
zh: 这里没有什么可让你做的。

source: Help
ar: يساعد
de: Hilfe
es: Ayuda
fr: Aide
hi: मदद
zh: 帮助

source: Drag to reorder. Uncheck to hide a filter.
ar: اسحب لإعادة الترتيب. قم بإلغاء التحديد لإخفاء عامل التصفية.
de: Zum Sortieren ziehen. Häkchen entfernen, um einen Filter auszublenden.
es: Arrastre para reordenar. Desmarque para ocultar un filtro.
fr: Faites glisser pour réorganiser. Décochez pour masquer un filtre.
hi: पुन: व्यवस्थित करने के लिए खींचें। किसी फ़िल्टर को छिपाने के लिए अनचेक करें.
zh: 拖动以重新排序。取消选中以隐藏过滤器。

source: Configure Filters
ar: تكوين عوامل التصفية
de: Filter konfigurieren
es: Configurar filtros
fr: Configurer les filtres
hi: फ़िल्टर कॉन्फ़िगर करें
zh: 配置过滤器

source: Device
ar: جهاز
de: Gerät
es: Dispositivo
fr: Appareil
hi: उपकरण
zh: 设备

source: All Devices
ar: جميع الأجهزة
de: Alle Geräte
es: Todos los dispositivos
fr: Tous les appareils
hi: सभी उपकरणों
zh: 所有设备

source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
zh: 收藏夹

source: All Photos
ar: جميع الصور
de: Alle Fotos
es: Todas las fotos
fr: Toutes les photos
hi: सभी तस्वीरें
zh: 所有照片

source: Favorites Only
ar: المفضلة فقط
de: Nur Favoriten
es: Sólo favoritos
fr: Favoris uniquement
hi: केवल पसंदीदा
zh: 仅限收藏夹

source: Gender
ar: جنس
de: Geschlecht
es: Género
fr: Genre
hi: लिंग
zh: 性别

source: All Genders
ar: جميع الأجناس
de: Alle Geschlechter
es: Todos los géneros
fr: Tous les genres
hi: सभी लिंग
zh: 所有性别

source: Label
ar: ملصق
es: Etiqueta
fr: Étiquette
hi: लेबल
zh: 标签

source: All Labels
ar: جميع التسميات
de: Alle Labels
es: Todas las etiquetas
fr: Toutes les étiquettes
hi: सभी लेबल
zh: 所有标签

source: {count} labels selected
ar: {count} التسميات المحددة
de: {count} Labels ausgewählt
es: {count} etiquetas seleccionadas
fr: {count} étiquettes sélectionnées
hi: {count} लेबल चयनित
zh: {count} 已选择标签

source: Search labels…
ar: تسميات البحث...
de: Labels suchen…
es: Buscar etiquetas…
fr: Rechercher des étiquettes…
hi: लेबल खोजें…
zh: 搜索标签...

source: All Locations
ar: جميع المواقع
de: Alle Orte
es: Todas las ubicaciones
fr: Tous les emplacements
hi: सभी स्थान
zh: 所有地点

source: {count} locations selected
ar: {count} المواقع المختارة
de: {count} Orte ausgewählt
es: {count} ubicaciones seleccionadas
fr: {count} emplacements sélectionnés
hi: {count} स्थान चयनित
zh: {count} 选定的地点

source: Search locations…
ar: مواقع البحث...
de: Orte suchen…
es: Buscar ubicaciones…
fr: Rechercher des emplacements…
hi: स्थान खोजें...
zh: 搜索地点...

source: Only show photos without location names
ar: عرض الصور فقط بدون أسماء المواقع
de: Nur Fotos ohne Ortsnamen anzeigen
es: Mostrar solo fotos sin nombres de ubicaciones
fr: Afficher uniquement les photos sans noms de lieux
hi: केवल स्थान नाम के बिना फ़ोटो दिखाएं
zh: 仅显示没有地点名称的照片

source: Proximity Search
ar: بحث القرب
de: Umkreissuche
es: Búsqueda de proximidad
fr: Recherche de proximité
hi: निकटता खोज
zh: 邻近搜索

source: Search for a location…
ar: ابحث عن مكان…
de: Nach einem Ort suchen…
es: Buscar una ubicación…
fr: Rechercher un emplacement…
hi: कोई स्थान खोजें...
zh: 搜索位置...

source: Within (%(unit)s):
ar: داخل (%(unit)s):
de: Innerhalb (%(unit)s):
es: Dentro de (%(unit)s):
fr: Dans (%(unit)s):
hi: अंदर (%(unit)s):
zh: 之内 （%(unit)s):

source: Any of these
ar: أي من هذه
de: Mindestens eines
es: Cualquiera de estos
fr: N'importe lequel de ces
hi: इनमें से कोई भी
zh: 任何这些

source: All of these
ar: كل هذه
de: Alle
es: Todos estos
fr: Tout cela
hi: इन सब
zh: 所有这些

source: Media Type
ar: نوع الوسائط
de: Medientyp
es: Tipo de medio
fr: Type de média
hi: मीडिया प्रकार
zh: 媒体类型

source: All Media
ar: جميع وسائل الإعلام
de: Alle Medien
es: Todos los medios
fr: Tous les médias
hi: सभी मीडिया
zh: 所有媒体

source: Photos Only
ar: الصور فقط
de: Nur Fotos
es: Sólo fotos
fr: Photos uniquement
hi: केवल तस्वीरें
zh: 仅照片

source: Videos Only
ar: الفيديوهات فقط
de: Nur Videos
es: Sólo vídeos
fr: Vidéos uniquement
hi: केवल वीडियो
zh: 仅视频

source: Month
ar: شهر
de: Monat
es: Mes
fr: Mois
hi: महीना
zh: 月

source: All Months
ar: كل الشهور
de: Alle Monate
es: Todos los meses
fr: Tous les mois
hi: सभी महीने
zh: 所有月份

source: Page Size
ar: حجم الصفحة
de: Seitengröße
es: Tamaño de página
fr: Taille des pages
hi: पृष्ठ का आकार
zh: 页面尺寸

source: File
ar: ملف
de: Datei
es: Archivo
fr: Déposer
hi: फ़ाइल
zh: 文件

source: Search file or folder name…
ar: البحث عن اسم الملف أو المجلد...
de: Datei- oder Ordnernamen suchen…
es: Buscar nombre de archivo o carpeta...
fr: Rechercher le nom du fichier ou du dossier…
hi: फ़ाइल या फ़ोल्डर का नाम खोजें...
zh: 搜索文件或文件夹名称...

source: All People
ar: كل الناس
de: Alle Personen
es: Todos
fr: Toutes les personnes
hi: सभी लोग
zh: 所有人

source: {count} people selected
ar: {count} الأشخاص المختارين
de: {count} Personen ausgewählt
es: {count} personas seleccionadas
fr: {count} personnes sélectionnées
hi: {count} लोगों का चयन किया गया
zh: {count} 被选中的人

source: Search people…
ar: بحث الناس…
de: Personen suchen…
es: Buscar personas…
fr: Rechercher des personnes…
hi: लोगों को खोजें...
zh: 搜索人...

source: Person
ar: شخص
es: Persona
fr: Personne
hi: व्यक्ति
zh: 人

source: Any Person
ar: أي شخص
de: Beliebige Person
es: cualquier persona
fr: Toute personne
hi: किसी भी व्यक्ति
zh: 任何人

source: Shape
ar: شكل
de: Form
es: Forma
fr: Forme
hi: आकार
zh: 形状

source: Any Shape
ar: أي شكل
de: Jede Form
es: Cualquier forma
fr: N'importe quelle forme
hi: कोई भी आकार
zh: 任何形状

source: Portrait
ar: لَوحَة
de: Porträt
es: Retrato
hi: चित्र
zh: 肖像

source: Landscape
ar: منظر جمالي
de: Landschaft
es: Paisaje
fr: Paysage
hi: परिदृश्य
zh: 景观

source: Square
ar: مربع
de: Quadrat
es: Cuadrado
fr: Carré
hi: वर्ग
zh: 正方形

source: Tag Name
ar: اسم العلامة
es: Nombre de etiqueta
fr: Nom de la balise
hi: टैग नाम
zh: 标签名称

source: All
ar: الجميع
de: Alle
es: Todo
fr: Tous
hi: सभी
zh: 全部

source: Tag Value
ar: قيمة العلامة
de: Tag-Wert
es: Valor de etiqueta
fr: Valeur de la balise
hi: टैग मान
zh: 标签值

source: Select a tag name first
ar: حدد اسم العلامة أولاً
de: Zuerst einen Tag-Namen auswählen
es: Seleccione un nombre de etiqueta primero
fr: Sélectionnez d'abord un nom de balise
hi: पहले एक टैग नाम चुनें
zh: 首先选择一个标签名称

source: Year
ar: سنة
de: Jahr
es: Año
fr: Année
hi: वर्ष
zh: 年

source: All Years
ar: كل السنوات
de: Alle Jahre
es: Todos los años
fr: Toutes les années
hi: सभी वर्ष
zh: 所有年份

source: Started:
ar: بدأت:
de: Begonnen:
es: Comenzó:
fr: Commencé:
hi: शुरू कर दिया:
zh: 开始：

source: Show Results
ar: عرض النتائج
de: Ergebnisse anzeigen
es: Mostrar resultados
fr: Afficher les résultats
hi: परिणाम दिखाएं
zh: 显示结果

source: Dismiss
de: Zurückweisen
es: Despedir
hi: नकार देना
zh: 解雇

source: Locations - Yaffo
ar: المواقع - يافا
de: Orte - Yaffo
es: Ubicaciones - Yaffo
fr: Emplacements - Yaffo
hi: स्थान - याफ़ो
zh: 地点 - 雅福

source: Photo Locations
ar: مواقع الصور
de: Fotoorte
es: Ubicaciones de fotografías
fr: Emplacements des photos
hi: फ़ोटो स्थान
zh: 拍照地点

source: Hold <kbd>Shift</kbd> and click or drag to select multiple clusters
ar: ضغط باستمرار على <kbd>Shift</kbd> وانقر أو اسحب لتحديد مجموعات متعددة
de: alten Sie <kbd>Umschalt</kbd> gedrückt und klicken oder ziehen Sie, um mehrere Cluster auszuwählen
es: antenga presionado <kbd>Shift</kbd> y haga clic o arrastre para seleccionar varios grupos
fr: aintenez <kbd>Maj</kbd> enfoncée et cliquez ou faites glisser pour sélectionner plusieurs groupes
hi: kbd>Shift</kbd> दबाए रखें और एकाधिक समूहों का चयन करने के लिए क्लिक करें या खींचें
zh: 住 <kbd>Shift</kbd> 并点击或拖动以选择多个簇

source: Photo Details
ar: تفاصيل الصورة
de: Fotodetails
es: Detalles de la foto
fr: Détails des photos
hi: फोटो विवरण
zh: 照片详情

source: File Information
ar: معلومات الملف
de: Dateiinformationen
es: Información del archivo
fr: Informations sur le fichier
hi: फ़ाइल जानकारी
zh: 文件信息

source: Name:
ar: اسم:
es: Nombre:
fr: Nom:
hi: नाम:
zh: 姓名：

source: Folder:
ar: المجلد:
de: Ordner:
es: Carpeta:
fr: Dossier:
hi: फ़ोल्डर:
zh: 文件夹：

source: Date Taken:
ar: تاريخ الالتقاط:
de: Aufnahmedatum:
es: Fecha de toma:
fr: Date de prise :
hi: ली गई तिथि:
zh: 拍摄日期：

source: Device:
ar: جهاز:
de: Gerät:
es: Dispositivo:
fr: Appareil:
hi: उपकरण:
zh: 设备：

source: Duration:
ar: مدة:
de: Dauer:
es: Duración:
fr: Durée:
hi: अवधि:
zh: 期间：

source: Resolution:
ar: دقة:
de: Auflösung:
es: Resolución:
fr: Résolution:
hi: संकल्प:
zh: 解决：

source: Codec:
ar: الترميز:
es: Códec:
fr: Codecs :
hi: कोडेक:
zh: 编解码器：

source: Open File
ar: افتح الملف
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
hi: खुली फाइल
zh: 打开文件

source: Open Folder
ar: افتح المجلد
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
hi: फोल्डर खोलें
zh: 打开文件夹

source: Reindex
ar: إعادة الفهرسة
de: Neu indizieren
es: Reindexar
fr: Réindexer
hi: अनुक्रमणः
zh: 重建索引

source: Coordinates:
ar: الإحداثيات:
de: Koordinaten:
es: Coordenadas:
fr: Coordonnées :
hi: निर्देशांक:
zh: 坐标：

source: View on Map
ar: عرض على الخريطة
de: Auf Karte anzeigen
es: Ver en el mapa
fr: Afficher sur la carte
hi: मानचित्र पर देखें
zh: 在地图上查看

source: No location information
ar: لا توجد معلومات الموقع
de: Keine Ortsinformationen
es: Sin información de ubicación
fr: Aucune information de localisation
hi: स्थान की कोई जानकारी नहीं
zh: 无位置信息

source: Person (%(count)s)
ar: شخص (%(count)s)
es: Persona (%(count)s)
fr: Personne (%(count)s)
hi: व्यक्ति (%(count)s)
zh: 人 （%(count)s)

source: No people assigned to this photo
ar: لم يتم تعيين أي أشخاص لهذه الصورة
de: Diesem Foto sind keine Personen zugewiesen
es: No hay personas asignadas a esta foto.
fr: Aucune personne affectée à cette photo
hi: इस फ़ोटो के लिए कोई व्यक्ति निर्दिष्ट नहीं है
zh: 没有人分配给这张照片

source: Face (%(count)s)
ar: وجه (%(count)s)
de: Gesicht (%(count)s)
es: Cara (%(count)s)
fr: Affronter (%(count)s)
hi: चेहरा (%(count)s)
zh: 脸 （%(count)s)

source: Face
ar: وجه
de: Gesicht
es: Rostro
fr: Affronter
hi: चेहरा
zh: 脸

source: No faces detected
ar: لم يتم اكتشاف أي وجوه
de: Keine Gesichter erkannt
es: No se detectaron caras
fr: Aucun visage détecté
hi: किसी चेहरे का पता नहीं चला
zh: 未检测到人脸

source: Label (%(count)s)
ar: ملصق (%(count)s)
es: Etiqueta (%(count)s)
fr: Étiquette (%(count)s)
hi: लेबल (%(count)s)
zh: 标签 （%(count)s)

source: Confidence: %(value)s
ar: ثقة: %(value)s
de: Konfidenz: %(value)s
es: Confianza: %(value)s
fr: Confiance: %(value)s
hi: आत्मविश्वास: %(value)s
zh: 信心： %(value)s

source: No labels
ar: لا تسميات
de: Keine Labels
es: Sin etiquetas
fr: Pas d'étiquettes
hi: कोई लेबल नहीं
zh: 无标签

source: Tag (%(count)s)
ar: العلامة (%(count)s)
es: Etiqueta (%(count)s)
fr: Étiqueter (%(count)s)
hi: टैग (%(count)s)
zh: 标签 （%(count)s)

source: No tags
ar: لا توجد علامات
de: Keine Tags
es: Sin etiquetas
fr: Aucune balise
hi: कोई टैग नहीं
zh: 没有标签

source: Edit Tags
ar: تحرير العلامات
de: Tags bearbeiten
es: Editar etiquetas
fr: Modifier les balises
hi: जोड़ संपादित करें
zh: 编辑标签

source: This video is no longer available on disk.
ar: هذا الفيديو لم يعد متوفرا على القرص.
de: Dieses Video ist nicht mehr auf dem Datenträger verfügbar.
es: Este vídeo ya no está disponible en el disco.
fr: Cette vidéo n'est plus disponible sur disque.
hi: यह वीडियो अब डिस्क पर उपलब्ध नहीं है.
zh: 该视频在磁盘上不再可用。

source: This format can't play in the browser.
ar: لا يمكن تشغيل هذا التنسيق في المتصفح.
de: Dieses Format kann im Browser nicht wiedergegeben werden.
es: Este formato no se puede reproducir en el navegador.
fr: Ce format ne peut pas être lu dans le navigateur.
hi: यह प्रारूप ब्राउज़र में नहीं चल सकता.
zh: 该格式无法在浏览器中播放。

source: Open in default player
ar: فتح في المشغل الافتراضي
de: Im Standardplayer öffnen
es: Abrir en el reproductor predeterminado
fr: Ouvrir dans le lecteur par défaut
hi: डिफ़ॉल्ट प्लेयर में खोलें
zh: 在默认播放器中打开

source: Add New Tag
ar: إضافة علامة جديدة
de: Neuen Tag hinzufügen
es: Agregar nueva etiqueta
fr: Ajouter une nouvelle balise
hi: नया टैग जोड़ें
zh: 添加新标签

source: Tag name
ar: اسم العلامة
es: Nombre de etiqueta
fr: Nom de la balise
hi: टैग नाम
zh: 标签名称

source: Tag value (optional)
ar: قيمة العلامة (اختياري)
de: Tag-Wert (optional)
es: Valor de etiqueta (opcional)
fr: Valeur de la balise (facultatif)
hi: टैग मान (वैकल्पिक)
zh: 标签值（可选）

source: Add Tag
ar: إضافة علامة
de: Tag hinzufügen
es: Agregar etiqueta
fr: Ajouter une balise
hi: टैग जोड़ें
zh: 添加标签

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तनों को सुरक्षित करें
zh: 保存更改

source: Widget title
ar: عنوان القطعة
de: Widget-Titel
es: Título del widget
fr: Titre du widget
hi: विजेट शीर्षक
zh: 小部件标题

source: Edit title
ar: تحرير العنوان
de: Titel bearbeiten
es: Editar título
fr: Modifier le titre
hi: शीर्षक संपादित करें
zh: 编辑标题

source: Move widget up
de: Widget nach oben
es: Mover widget hacia arriba
hi: विजेट ऊपर ले जाएँ
zh: 上移小组件

source: Move widget down
de: Widget nach unten
es: Mover widget hacia abajo
hi: विजेट नीचे ले जाएँ
zh: 下移小组件

source: Make widget shorter
de: Widget niedriger machen
es: Reducir la altura del widget
hi: विजेट की ऊँचाई घटाएँ
zh: 缩短小组件

source: Make widget taller
de: Widget höher machen
es: Aumentar la altura del widget
hi: विजेट की ऊँचाई बढ़ाएँ
zh: 增高小组件

source: Delete widget
ar: حذف القطعة
de: Widget löschen
es: Eliminar widget
fr: Supprimer le widget
hi: विजेट हटाएँ
zh: 删除小部件

source: %(title)s preview
ar: %(title)s معاينة
de: %(title)s Vorschau
es: Vista previa de %(title)s
fr: %(title)s aperçu
hi: %(title)s पूर्व दर्शन
zh: %(title)s 预览

source: Title
ar: عنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
zh: 标题

source: Subtitle
ar: الترجمة
de: Untertitel
es: Subtitular
fr: Sous-titre
hi: उपशीर्षक
zh: 字幕

source: Tab order
ar: ترتيب علامة التبويب
de: Tab-Reihenfolge
es: Orden de tabulación
fr: Ordre de tabulation
hi: टैब क्रम
zh: Tab 键顺序

source: Display title?
ar: عنوان العرض؟
de: Titel anzeigen?
es: ¿Mostrar título?
fr: Afficher le titre ?
hi: शीर्षक प्रदर्शित करें?
zh: 显示标题？

source: Add widget
ar: إضافة القطعة
de: Widget hinzufügen
es: Agregar widget
fr: Ajouter un widget
hi: विजेट जोड़ें
zh: 添加小部件

source: Delete Page
ar: حذف الصفحة
de: Seite löschen
es: Eliminar página
fr: Supprimer la page
hi: पृष्ठ हटाएँ
zh: 删除页面

source: Assistant
ar: مساعد
de: Assistent
es: Asistente
hi: सहायक
zh: 助手

source: Collaborate to build your page.
ar: التعاون لبناء صفحتك.
de: Gemeinsam Ihre Seite erstellen.
es: Colabora para construir tu página.
fr: Collaborez pour créer votre page.
hi: अपना पेज बनाने के लिए सहयोग करें.
zh: 协作构建您的页面。

source: Describe what you want…
ar: وصف ما تريد...
de: Beschreiben Sie, was Sie möchten…
es: Describe lo que quieres...
fr: Décrivez ce que vous voulez…
hi: वर्णन करें कि आप क्या चाहते हैं...
zh: 描述你想要什么...

source: Describe what you want and I'll add widgets — e.g. “a map of Maine” or “our beach photos from 2023”.
ar: صف ما تريد وسأضيف عناصر واجهة المستخدم - على سبيل المثال. "خريطة ولاية ماين" أو "صور الشاطئ لدينا من عام 2023".
de: Beschreiben Sie, was Sie möchten, und ich füge Widgets hinzu — z. B. „eine Karte von Maine“ oder „unsere Strandfotos von 2023“.
es: Describe lo que quieres y agregaré widgets, p. “un mapa de Maine” o “nuestras fotos de playas de 2023”.
fr: Décrivez ce que vous voulez et j'ajouterai des widgets - par ex. « une carte du Maine » ou encore « nos photos de plage de 2023 ».
hi: वर्णन करें कि आप क्या चाहते हैं और मैं विजेट जोड़ूंगा - उदाहरण के लिए। "मेन का नक्शा" या "2023 से हमारे समुद्र तट की तस्वीरें"।
zh: 描述你想要什么，我将添加小部件 - 例如“缅因州地图”或“我们 2023 年的海滩照片”。

source: This widget couldn't render
ar: تعذر عرض هذه الأداة
de: Dieses Widget konnte nicht dargestellt werden
es: Este widget no pudo renderizarse
fr: Ce widget n'a pas pu afficher
hi: यह विजेट प्रस्तुत नहीं हो सका
zh: 该小部件无法呈现

source: %(person)s's Faces - Yaffo
ar: %(person)sوجوه - يافا
de: Gesichter von %(person)s - Yaffo
es: Caras de %(person)s - Yaffo
fr: %(person)sLes visages de - Yaffo
hi: %(person)sके चेहरे - याफ़ो
zh: %(person)s的面孔 - 雅福

source: Min Similarity
ar: مين التشابه
de: Minimale Ähnlichkeit
es: Similitud mínima
fr: Similitude minimale
hi: न्यूनतम समानता
zh: 最小相似度

source: Max Similarity
ar: ماكس التشابه
de: Maximale Ähnlichkeit
es: Similitud máxima
fr: Similitude maximale
hi: अधिकतम समानता
zh: 最大相似度

source: Remove Selected
ar: إزالة المحدد
de: Auswahl entfernen
es: Eliminar seleccionado
fr: Supprimer la sélection
hi: चयनित हटाएं
zh: 删除所选内容

source: Back to People
ar: العودة إلى الناس
de: Zurück zu Personen
es: Volver a la gente
fr: Retour aux personnes
hi: लोगों के पास वापस जाएँ
zh: 回到人物

source: %(person)s's Faces
ar: %(person)sوجوه
de: Gesichter von %(person)s
es: Caras de %(person)s
fr: %(person)sLes visages de
hi: %(person)sके चेहरे
zh: %(person)s的面孔

source: Showing %(total)s face
ar: عرض %(total)s وجه
de: %(total)s Gesicht wird angezeigt
es: Mostrando la cara de %(total)s
fr: Affichage %(total)s affronter
hi: दिखा %(total)s चेहरा
zh: 显示中 %(total)s 脸

source: (filtered)
ar: (تمت تصفيته)
de: (gefiltert)
es: (filtrado)
fr: (filtré)
hi: (छाना हुआ)
zh: （已过滤）

source: No faces found
ar: لم يتم العثور على وجوه
de: Keine Gesichter gefunden
es: No se encontraron caras
fr: Aucun visage trouvé
hi: कोई चेहरा नहीं मिला
zh: 未找到面孔

source: Select all
ar: حدد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सबका चयन करें
zh: 选择全部

source: Similarity:
ar: تشابه:
de: Ähnlichkeit:
es: Semejanza:
fr: Similarité:
hi: समानता:
zh: 相似：

source: No faces have been assigned to %(person)s yet.
ar: لم يتم تعيين أي وجوه ل %(person)s حتى الآن.
de: %(person)s wurden noch keine Gesichter zugewiesen.
es: Aún no se han asignado caras a %(person)s.
fr: Aucun visage n'a été attribué à %(person)s encore.
hi: कोई चेहरा नहीं सौंपा गया है %(person)s अभी तक।
zh: 尚未分配任何面孔 %(person)s 然而。

source: People - Yaffo
ar: الناس - يافا
de: Personen - Yaffo
es: Gente - Yaffo
fr: Personnes - Yaffo
hi: लोग - याफ़ो
zh: 人物 - 雅福

source: Add Person
ar: إضافة شخص
de: Person hinzufügen
es: Agregar persona
fr: Ajouter une personne
hi: व्यक्ति जोड़ें
zh: 添加人员

source: Born
ar: وُلِدّ
de: Geboren
es: Nacido
fr: Né
hi: जन्म
zh: 出生

source: Photos
ar: صور
de: Fotos
es: Fotos
hi: तस्वीरें
zh: 照片

source: Unnamed
ar: لم يذكر اسمه
de: Unbenannt
es: Sin nombre
fr: Anonyme
hi: अज्ञात
zh: 未命名

source: No people yet
ar: لا يوجد أشخاص بعد
de: Noch keine Personen
es: Aún no hay gente
fr: Personne pour l'instant
hi: अभी तक कोई लोग नहीं
zh: 还没有人
