Repository: Jason-Turan0/yaffo
Catalog: yaffo/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, zh

source: Add your first person to start organizing photos.
ar: أضف أول شخص لك لبدء تنظيم الصور.
de: Fügen Sie Ihre erste Person hinzu, um Fotos zu organisieren.
es: Agrega a tu primera persona para comenzar a organizar las fotos.
fr: Ajoutez votre première personne pour commencer à organiser les photos.
hi: फ़ोटो व्यवस्थित करना शुरू करने के लिए अपना पहला व्यक्ति जोड़ें।
zh: 添加您的第一个人以开始整理照片。

source: Not specified
ar: غير محدد
de: Nicht angegeben
es: No especificado
fr: Non spécifié
hi: निर्दिष्ट नहीं है
zh: 未指定

source: Choose “Not specified” to clear the saved gender.
ar: اختر "غير محدد" لمسح الجنس المحفوظ.
de: Wählen Sie „Nicht angegeben“, um das gespeicherte Geschlecht zu entfernen.
es: Elija "No especificado" para borrar el sexo guardado.
fr: Choisissez « Non spécifié » pour effacer le sexe enregistré.
hi: सहेजे गए लिंग को साफ़ करने के लिए "निर्दिष्ट नहीं" चुनें।
zh: 选择“未指定”可清除已保存的性别。

source: Birthdate
ar: تاريخ الميلاد
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्म तिथि
zh: 出生日期

source: Used to improve facial recognition accuracy.
ar: يستخدم لتحسين دقة التعرف على الوجه.
de: Wird verwendet, um die Genauigkeit der Gesichtserkennung zu verbessern.
es: Se utiliza para mejorar la precisión del reconocimiento facial.
fr: Utilisé pour améliorer la précision de la reconnaissance faciale.
hi: चेहरे की पहचान सटीकता में सुधार करने के लिए उपयोग किया जाता है।
zh: 用于提高面部识别准确率。

source: Edit Person
ar: تحرير الشخص
de: Person bearbeiten
es: Editar persona
fr: Modifier une personne
hi: व्यक्ति संपादित करें
zh: 编辑人物

source: Request not verified · Yaffo
de: Anfrage nicht bestätigt · Yaffo
es: Solicitud no verificada · Yaffo
hi: अनुरोध सत्यापित नहीं हुआ · याफ़ो
zh: 请求未验证·Yaffo

source: Request not verified
de: Anfrage nicht bestätigt
es: Solicitud no verificada
hi: अनुरोध सत्यापित नहीं है
zh: 请求未验证

source: Return to Yaffo
de: Kehre nach Yaffo zurück
es: Regreso a Yaffo
hi: याफ़ो को लौटें
zh: 返回雅福

source: Ask Yaffo answers questions and helps troubleshoot, using your AI Generation key. It can't change your library.
de: Ask Yaffo beantwortet Fragen und hilft bei der Fehlersuche, mit deinem Schlüssel aus der KI-Generierung. Er kann deine Bibliothek nicht ändern.
es: Ask Yaffo responde preguntas y ayuda a resolver problemas con tu clave de Generación con IA. No puede cambiar tu biblioteca.

source: Show Ask Yaffo
de: Ask Yaffo anzeigen
es: Mostrar Ask Yaffo

source: Troubleshooting checks
de: Prüfungen zur Fehlersuche
es: Comprobaciones para resolver problemas

source: What it checks is sent with your question, without your home folder, email addresses or keys.
de: Was er prüft, wird mit deiner Frage gesendet, ohne deinen Benutzerordner, E-Mail-Adressen oder Schlüssel.
es: Lo que comprueba se envía con tu pregunta, sin tu carpeta personal, direcciones de correo ni claves.

source: Logs
de: Protokolle
es: Registros

source: Library contents
de: Bibliotheksinhalt
es: Contenido de la biblioteca

source: Media folders
de: Medienordner
es: Carpetas de medios

source: Background jobs
de: Hintergrundaufträge
es: Trabajos en segundo plano

source: Capture-date metadata (reads file metadata)
de: Aufnahmedatum-Metadaten (liest Datei-Metadaten)
es: Metadatos de la fecha de captura (lee los metadatos del archivo)

source: %(formatted)s saved conversation
de: %(formatted)s gespeichertes Gespräch
es: %(formatted)s conversación guardada

source: Delete all
de: Alle löschen
es: Eliminar todo

source: A label’s name is the tag shown on photos. Its optional prompt is the phrase the recognizer matches against — leave it blank for simple objects like “dog”, and use a fuller phrase for activities, e.g. “people swimming in water”.
ar: اسم العلامة هو العلامة التي تظهر على الصور. المطالبة الاختيارية الخاصة بها هي العبارة التي يطابقها جهاز التعرف - اتركها فارغة للكائنات البسيطة مثل "كلب"، واستخدم عبارة أكمل للأنشطة، على سبيل المثال. "الناس يسبحون في الماء".
de: Der Name eines Labels ist das auf Fotos angezeigte Tag. Sein optionaler Prompt ist der Ausdruck, mit dem die Erkennung abgleicht — für einfache Objekte wie „dog“ leer lassen, für Aktivitäten einen ausführlicheren Ausdruck verwenden, z. B. „people swimming in water“.
es: El nombre de una etiqueta es la etiqueta que se muestra en las fotos. Su mensaje opcional es la frase con la que coincide el reconocedor; déjela en blanco para objetos simples como "perro" y use una frase más completa para actividades, p. “gente nadando en el agua”.
fr: Le nom d’une étiquette est l’étiquette affichée sur les photos. Son invite facultative est la phrase à laquelle le module de reconnaissance correspond – laissez-la vide pour des objets simples comme « chien » et utilisez une phrase plus complète pour les activités, par exemple « chien ». "les gens qui nagent dans l'eau".
hi: लेबल का नाम फ़ोटो पर दिखाया गया टैग है। इसका वैकल्पिक संकेत वह वाक्यांश है जिससे पहचानकर्ता मेल खाता है - इसे "कुत्ते" जैसी सरल वस्तुओं के लिए खाली छोड़ दें, और गतिविधियों के लिए पूर्ण वाक्यांश का उपयोग करें, जैसे। "लोग पानी में तैर रहे हैं"।
zh: 标签的名称是照片上显示的标签。它的可选提示是识别器匹配的短语 - 对于“狗”等简单对象将其留空，并使用更完整的短语来表示活动，例如“人们在水中游泳”。

source: Photo labels
ar: تسميات الصور
de: Fotolabels
es: Etiquetas de fotos
fr: Étiquettes photos
hi: फोटो लेबल
zh: 照片标签

source: Label names and prompts must be written in English — the offline image recognition model only understands English text.
ar: يجب كتابة أسماء التصنيفات والمطالبات باللغة الإنجليزية - نموذج التعرف على الصور دون اتصال لا يفهم سوى النص الإنجليزي.
de: Label-Namen und Prompts müssen auf Englisch verfasst sein — das Offline-Modell zur Bilderkennung versteht nur englischen Text.
es: Los nombres de las etiquetas y las indicaciones deben estar escritos en inglés; el modelo de reconocimiento de imágenes sin conexión solo entiende el texto en inglés.
fr: Les noms d'étiquettes et les invites doivent être rédigés en anglais : le modèle de reconnaissance d'image hors ligne ne comprend que le texte anglais.
hi: लेबल नाम और संकेत अंग्रेजी में लिखे जाने चाहिए - ऑफ़लाइन छवि पहचान मॉडल केवल अंग्रेजी पाठ को समझता है।
zh: 标签名称和提示必须用英文书写——离线图像识别模型只能理解英文文本。

source: Enable the labels the <strong>Classify labels</strong> automation should detect in your photos, or add your own.
ar: تمكين التسميات <strong>تصنيف التسميات</strong> يجب أن تكتشف الأتمتة في صورك، أو تضيف صورك الخاصة.
de: Aktivieren Sie die Labels, die die Automatisierung <strong>Labels klassifizieren</strong> in Ihren Fotos erkennen soll, oder fügen Sie eigene hinzu.
es: Habilite las etiquetas que la automatización <strong>Clasificar etiquetas</strong> debería detectar en sus fotos, o agregue las suyas propias.
fr: Activez les étiquettes <strong>Classer les étiquettes</strong> l'automatisation doit détecter dans vos photos, ou ajouter les vôtres.
hi: लेबल सक्षम करें <strong>लेबल वर्गीकृत करें</strong> स्वचालन को आपकी तस्वीरों में पता लगाना चाहिए, या अपना खुद का जोड़ना चाहिए।
zh: 启用标签 <strong>对标签进行分类</strong> 自动化应该检测您的照片，或添加您自己的。

source: Filter labels…
ar: تصفية التصنيفات...
de: Labels filtern…
es: Filtrar etiquetas…
fr: Filtrer les étiquettes…
hi: लेबल फ़िल्टर करें…
zh: 过滤标签...

source: Filter labels
ar: تسميات التصفية
de: Labels filtern
es: Filtrar etiquetas
fr: Filtrer les étiquettes
hi: लेबल फ़िल्टर करें
zh: 过滤标签

source: Prompt: %(prompt)s
ar: اِسْتَدْعَى: %(prompt)s
es: Mensaje: %(prompt)s
fr: Rapide: %(prompt)s
hi: तत्पर: %(prompt)s
zh: 迅速的： %(prompt)s

source: Remove %(name)s
ar: يزيل %(name)s
de: %(name)s entfernen
es: Eliminar %(name)s
fr: Retirer %(name)s
hi: निकालना %(name)s
zh: 消除 %(name)s

source: No labels match your filter.
ar: لا توجد تصنيفات تتطابق مع الفلتر الخاص بك.
de: Keine Labels entsprechen Ihrem Filter.
es: Ninguna etiqueta coincide con su filtro.
fr: Aucun libellé ne correspond à votre filtre.
hi: कोई भी लेबल आपके फ़िल्टर से मेल नहीं खाता.
zh: 没有标签符合您的过滤器。

source: No labels yet
ar: لا توجد تصنيفات حتى الآن
de: Noch keine Labels
es: Aún no hay etiquetas
fr: Pas encore d'étiquettes
hi: अभी तक कोई लेबल नहीं
zh: 还没有标签

source: Label name (for example, dog)
ar: اسم التصنيف (على سبيل المثال، كلب)
de: Labelname (zum Beispiel Hund)
es: Nombre de la etiqueta (por ejemplo, perro)
fr: Nom de l'étiquette (par exemple, chien)
hi: लेबल का नाम (उदाहरण के लिए, कुत्ता)
zh: 标签名称（例如狗）

source: Optional prompt (for example, people swimming in water)
ar: مطالبة اختيارية (على سبيل المثال، الأشخاص الذين يسبحون في الماء)
de: Optionale Beschreibung (zum Beispiel Menschen, die im Wasser schwimmen)
es: Mensaje opcional (por ejemplo, personas nadando en el agua)
fr: Invite facultative (par exemple, personnes nageant dans l'eau)
hi: वैकल्पिक संकेत (उदाहरण के लिए, पानी में तैर रहे लोग)
zh: 可选提示（例如，人们在水中游泳）

source: Add label
ar: إضافة تسمية
de: Label hinzufügen
es: Agregar etiqueta
fr: Ajouter une étiquette
hi: लेबल जोड़ें
zh: 添加标签

source: Re-classify all photos
ar: إعادة تصنيف كافة الصور
de: Alle Fotos neu klassifizieren
es: Reclasificar todas las fotos
fr: Reclasser toutes les photos
hi: सभी फ़ोटो को पुनः वर्गीकृत करें
zh: 重新分类所有照片

source: AI Generation
ar: جيل الذكاء الاصطناعي
de: KI-Generierung
es: Generación de IA
fr: Génération d'IA
hi: एआई पीढ़ी
zh: 人工智能一代

source: Powers AI customization features. The API key for the selected model's provider is stored securely in the operating system's credential store.
ar: ميزات التخصيص القوى AI. يتم تخزين مفتاح واجهة برمجة التطبيقات (API) الخاص بموفر النموذج المحدد بشكل آمن في مخزن بيانات اعتماد نظام التشغيل.
de: Ermöglicht KI-gestützte Anpassungsfunktionen. Der API-Schlüssel des Anbieters des ausgewählten Modells wird sicher im Anmeldedatenspeicher des Betriebssystems gespeichert.
es: Potencia las funciones de personalización de IA. La clave API para el proveedor del modelo seleccionado se almacena de forma segura en el almacén de credenciales del sistema operativo.
fr: Alimente les fonctionnalités de personnalisation de l’IA. La clé API du fournisseur du modèle sélectionné est stockée en toute sécurité dans le magasin d'informations d'identification du système d'exploitation.
hi: एआई अनुकूलन सुविधाओं को शक्ति प्रदान करता है। चयनित मॉडल के प्रदाता के लिए एपीआई कुंजी ऑपरेटिंग सिस्टम के क्रेडेंशियल स्टोर में सुरक्षित रूप से संग्रहीत की जाती है।
zh: 增强人工智能定制功能。所选模型提供程序的 API 密钥安全地存储在操作系统的凭据存储中。

source: Model
ar: نموذج
de: Modell
es: Modelo
fr: Modèle
hi: नमूना
zh: 模型

source: %(provider)s API key:
ar: %(provider)s مفتاح واجهة برمجة التطبيقات:
de: %(provider)s-API-Schlüssel:
es: Clave API %(provider)s:
fr: %(provider)s Clé API :
hi: %(provider)s एपीआई कुंजी:
zh: %(provider)s API 密钥：

source: ✓ configured via
ar: ✓ تكوينها عن طريق
de: ✓ konfiguriert über
es: ✓ configurado a través de
fr: ✓ configuré via
hi: ✓ के माध्यम से कॉन्फ़िगर किया गया
zh: ✓ 配置通过

source: (environment; takes precedence)
ar: (البيئة؛ لها الأسبقية)
de: (Umgebungsvariable; hat Vorrang)
es: (ambiente; tiene prioridad)
fr: (environnement; a priorité)
hi: (पर्यावरण; प्राथमिकता लेता है)
zh: （环境；优先）

source: ✓ stored in keychain
ar: ✓ مخزنة في سلسلة المفاتيح
de: ✓ im Schlüsselbund gespeichert
es: ✓ almacenado en llavero
fr: ✓ stocké dans le trousseau
hi: ✓ चाबी का गुच्छा में संग्रहित
zh: ✓ 存储在钥匙串中

source: Not set
ar: لم يتم ضبطه
de: Nicht festgelegt
es: No establecido
fr: Non défini
hi: सेट नहीं
zh: 未设置

source: Replace key
ar: استبدال المفتاح
de: Schlüssel ersetzen
es: Reemplazar clave
fr: Remplacer la clé
hi: कुंजी बदलें
zh: 更换钥匙

source: Set key
ar: تعيين المفتاح
de: Schlüssel festlegen
es: Establecer clave
fr: Définir la clé
hi: नियत कुंजी
zh: 设置键

source: API key
ar: مفتاح واجهة برمجة التطبيقات
de: API-Schlüssel
es: clave API
fr: Clé API
hi: एपीआई कुंजी
zh: API密钥

source: Clear
ar: واضح
de: Löschen
es: Claro
fr: Clair
hi: स्पष्ट
zh: 清除

source: Settings - Yaffo
ar: الإعدادات - يافا
de: Einstellungen - Yaffo
es: Configuración - Yaffo
fr: Paramètres - Yaffo
hi: सेटिंग्स - याफ़ो
zh: 设置-Yaffo

source: Configure application settings
ar: تكوين إعدادات التطبيق
de: Anwendungseinstellungen konfigurieren
es: Configurar los ajustes de la aplicación
fr: Configurer les paramètres de l'application
hi: एप्लिकेशन सेटिंग्स कॉन्फ़िगर करें
zh: 配置应用程序设置

source: Media Directories
ar: أدلة الوسائط
de: Medienverzeichnisse
es: Directorios de medios
fr: Répertoires des médias
hi: मीडिया निर्देशिकाएँ
zh: 媒体目录

source: Add directories where your photos are stored. Yaffo scans these directories for photos and videos to index.
ar: إضافة الدلائل حيث يتم تخزين الصور الخاصة بك. يقوم Yaffo بمسح هذه الدلائل بحثًا عن الصور ومقاطع الفيديو لفهرستها.
de: Fügen Sie Verzeichnisse hinzu, in denen Ihre Fotos gespeichert sind. Yaffo durchsucht diese Verzeichnisse nach zu indizierenden Fotos und Videos.
es: Añade directorios donde se almacenan tus fotos. Yaffo escanea estos directorios en busca de fotos y videos para indexar.
fr: Ajoutez des répertoires où vos photos sont stockées. Yaffo scanne ces répertoires à la recherche de photos et de vidéos à indexer.
hi: वे निर्देशिकाएँ जोड़ें जहाँ आपकी तस्वीरें संग्रहीत हैं। याफ़ो फ़ोटो और वीडियो को अनुक्रमित करने के लिए इन निर्देशिकाओं को स्कैन करता है।
zh: 添加存储照片的目录。 Yaffo 扫描这些目录中的照片和视频以建立索引。

source: Enter directory path (for example, /Volumes/Photos or C:\Photos)
ar: أدخل مسار الدليل (على سبيل المثال، /Volumes/Photos أو C:\Photos)
de: Verzeichnispfad eingeben (zum Beispiel /Volumes/Photos oder C:\Photos)
es: Ingrese la ruta del directorio (por ejemplo, /Volúmenes/Fotos o C:\Fotos)
fr: Entrez le chemin du répertoire (par exemple, /Volumes/Photos ou C:\Photos)
hi: निर्देशिका पथ दर्ज करें (उदाहरण के लिए, /Volumes/Photos या C:\Photos)
zh: 输入目录路径（例如，/Volumes/Photos 或 C:\Photos）

source: Add Directory
ar: أضف الدليل
de: Verzeichnis hinzufügen
es: Agregar directorio
fr: Ajouter un répertoire
hi: निर्देशिका जोड़ें
zh: 添加目录

source: Thumbnail Directory
ar: دليل الصور المصغرة
de: Miniaturansichtsverzeichnis
es: Directorio de miniaturas
fr: Répertoire de vignettes
hi: थंबनेल निर्देशिका
zh: 缩略图目录

source: Configure where cropped thumbnails of detected faces are stored for quick loading.
ar: قم بتكوين مكان تخزين الصور المصغرة التي تم اقتصاصها للوجوه المكتشفة للتحميل السريع.
de: Konfigurieren Sie, wo zugeschnittene Miniaturansichten erkannter Gesichter zum schnellen Laden gespeichert werden.
es: Configure dónde se almacenan las miniaturas recortadas de los rostros detectados para una carga rápida.
fr: Configurez l'emplacement de stockage des vignettes recadrées des visages détectés pour un chargement rapide.
hi: त्वरित लोडिंग के लिए कॉन्फ़िगर करें कि पहचाने गए चेहरों के क्रॉप किए गए थंबनेल कहाँ संग्रहीत हैं।
zh: 配置检测到的人脸的裁剪缩略图的存储位置以便快速加载。

source: Current Thumbnail Directory:
ar: دليل الصور المصغرة الحالي:
de: Aktuelles Miniaturansichtsverzeichnis:
es: Directorio de miniaturas actual:
fr: Répertoire de vignettes actuel :
hi: वर्तमान थंबनेल निर्देशिका:
zh: 当前缩略图目录：

source: Files:
ar: الملفات:
de: Dateien:
es: Archivos:
fr: Fichiers :
hi: फ़ाइलें:
zh: 文件：

source: Total Size:
ar: الحجم الإجمالي:
de: Gesamtgröße:
es: Tamaño total:
fr: Taille totale :
hi: कुल आकार:
zh: 总尺寸：

source: Counting…
ar: عد…
de: Wird gezählt…
es: Cálculo…
fr: Compte…
hi: गिनती...
zh: 计数…

source: Enter new thumbnail directory path
ar: أدخل مسار دليل الصورة المصغرة الجديد
de: Neuen Pfad für das Miniaturansichtsverzeichnis eingeben
es: Ingrese la nueva ruta del directorio de miniaturas
fr: Entrez le nouveau chemin du répertoire de vignettes
hi: नया थंबनेल निर्देशिका पथ दर्ज करें
zh: 输入新的缩略图目录路径

source: Change Directory
ar: تغيير الدليل
de: Verzeichnis ändern
es: Cambiar directorio
fr: Changer de répertoire
hi: निर्देशिका बदलें
zh: 更改目录

source: No thumbnail directory configured. Set a directory to enable face thumbnail generation.
ar: لم يتم تكوين دليل الصور المصغرة. قم بتعيين دليل لتمكين إنشاء صورة مصغرة للوجه.
de: Kein Miniaturansichtsverzeichnis konfiguriert. Legen Sie ein Verzeichnis fest, um die Erstellung von Gesichtsminiaturansichten zu aktivieren.
es: No hay ningún directorio de miniaturas configurado. Establezca un directorio para habilitar la generación de miniaturas de rostros.
fr: Aucun répertoire de vignettes configuré. Définissez un répertoire pour activer la génération de vignettes de visage.
hi: कोई थंबनेल निर्देशिका कॉन्फ़िगर नहीं की गई. फेस थंबनेल जेनरेशन सक्षम करने के लिए एक निर्देशिका सेट करें।
zh: 未配置缩略图目录。设置一个目录以启用面部缩略图生成。

source: Enter thumbnail directory path
ar: أدخل مسار الدليل المصغر
de: Pfad für das Miniaturansichtsverzeichnis eingeben
es: Introduzca la ruta del directorio de miniaturas
fr: Entrez le chemin du répertoire des vignettes
hi: थंबनेल निर्देशिका पथ दर्ज करें
zh: 输入缩略图目录路径

source: Set Directory
ar: تعيين الدليل
de: Verzeichnis festlegen
es: Establecer directorio
fr: Définir le répertoire
hi: निर्देशिका सेट करें
zh: 设置目录

source: Language
ar: لغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
zh: 语言

source: Application language
ar: لغة التطبيق
de: Anwendungssprache
es: Idioma de la aplicación
fr: Langue de candidature
hi: अनुप्रयोग भाषा
zh: 应用语言

source: Controls the language used by Yaffo. The page reloads after saving.
ar: يتحكم في اللغة المستخدمة من قبل يافو. يتم إعادة تحميل الصفحة بعد الحفظ.
de: Legt die von Yaffo verwendete Sprache fest. Die Seite wird nach dem Speichern neu geladen.
es: Controla el idioma utilizado por Yaffo. La página se recarga después de guardar.
fr: Contrôle la langue utilisée par Yaffo. La page se recharge après l'enregistrement.
hi: याफ़ो द्वारा प्रयुक्त भाषा को नियंत्रित करता है। सहेजने के बाद पृष्ठ पुनः लोड होता है.
zh: 控制 Yaffo 使用的语言。保存后页面会重新加载。

source: Units
ar: الوحدات
de: Einheiten
es: Unidades
fr: Unités
hi: इकाइयों
zh: 单位

source: Preferred distance unit
ar: وحدة المسافة المفضلة
de: Bevorzugte Entfernungseinheit
es: Unidad de distancia preferida
fr: Unité de distance préférée
hi: पसंदीदा दूरी इकाई
zh: 首选距离单位

source: Used for distance filters and automation settings.
ar: يستخدم لمرشحات المسافة وإعدادات الأتمتة.
de: Wird für Entfernungsfilter und Automatisierungseinstellungen verwendet.
es: Se utiliza para filtros de distancia y configuraciones de automatización.
fr: Utilisé pour les filtres de distance et les paramètres d'automatisation.
hi: दूरी फ़िल्टर और स्वचालन सेटिंग्स के लिए उपयोग किया जाता है।
zh: 用于距离过滤器和自动化设置。

source: System Information
ar: معلومات النظام
de: Systeminformationen
es: Información del sistema
fr: Informations système
hi: व्यवस्था जानकारी
zh: 系统信息

source: Build details and configured paths (read-only).
ar: تفاصيل البناء والمسارات التي تم تكوينها (للقراءة فقط).
de: Build-Details und konfigurierte Pfade (schreibgeschützt).
es: Detalles de compilación y rutas configuradas (solo lectura).
fr: Détails de la construction et chemins configurés (lecture seule).
hi: विवरण और कॉन्फ़िगर पथ बनाएं (केवल पढ़ने के लिए)।
zh: 构建详细信息和配置的路径（只读）。

source: An application component failed to download. Double check network settings and restart the application.
ar: فشل تنزيل أحد مكونات التطبيق. تحقق مرة أخرى من إعدادات الشبكة وأعد تشغيل التطبيق.
de: Der Download einer Anwendungskomponente ist fehlgeschlagen. Überprüfen Sie die Netzwerkeinstellungen noch einmal und starten Sie die Anwendung neu.
es: No se pudo descargar un componente de la aplicación. Verifique la configuración de red y reinicie la aplicación.
fr: Un composant d'application n'a pas pu être téléchargé. Double check network settings and restart the application.
hi: एक एप्लिकेशन घटक डाउनलोड करने में विफल रहा। नेटवर्क सेटिंग्स को दोबारा जांचें और एप्लिकेशन को पुनरारंभ करें।
zh: 应用程序组件下载失败。仔细检查网络设置并重新启动应用程序。

source: Build Version:
ar: نسخة البناء:
es: Versión de compilación:
fr: Version de construction :
hi: संस्करण बनाएँ:
zh: 构建版本：

source: The version of Yaffo currently running.
ar: نسخة يافو قيد التشغيل حاليا.
de: Die aktuell ausgeführte Yaffo-Version.
es: La versión de Yaffo que se está ejecutando actualmente.
fr: La version de Yaffo actuellement en cours d'exécution.
hi: याफ़ो का संस्करण वर्तमान में चल रहा है।
zh: 当前运行的 Yaffo 版本。

source: Build Timestamp:
ar: بناء الطابع الزمني:
de: Build-Zeitstempel:
es: Marca de tiempo de compilación:
fr: Horodatage de construction :
hi: टाइमस्टैम्प बनाएं:
zh: 构建时间戳：

source: development build
ar: بناء التنمية
de: Entwicklungs-Build
es: construcción de desarrollo
fr: construction de développement
hi: विकास निर्माण
zh: 开发构建

source: When this build was produced.
ar: عندما تم إنتاج هذا البناء.
de: Zeitpunkt, zu dem dieser Build erstellt wurde.
es: Cuando se produjo esta compilación.
fr: Quand cette version a été produite.
hi: जब इस बिल्ड का निर्माण किया गया था.
zh: 当这个版本产生时。

source: Database Path:
ar: مسار قاعدة البيانات:
de: Datenbankpfad:
es: Ruta de la base de datos:
fr: Chemin de la base de données :
hi: डेटाबेस पथ:
zh: 数据库路径：

source: Location of the SQLite database containing photo metadata, faces, and people information.
ar: موقع قاعدة بيانات SQLite التي تحتوي على البيانات الوصفية للصور والوجوه ومعلومات الأشخاص.
de: Speicherort der SQLite-Datenbank mit Fotometadaten, Gesichtern und Personeninformationen.
es: Ubicación de la base de datos SQLite que contiene metadatos de fotografías, rostros e información de personas.
fr: Emplacement de la base de données SQLite contenant les métadonnées des photos, les visages et les informations sur les personnes.
hi: SQLite डेटाबेस का स्थान जिसमें फ़ोटो मेटाडेटा, चेहरे और लोगों की जानकारी शामिल है।
zh: 包含照片元数据、面孔和人物信息的 SQLite 数据库的位置。

source: Task Queue Database Path:
ar: مسار قاعدة بيانات قائمة انتظار المهام:
de: Datenbankpfad der Aufgabenwarteschlange:
es: Ruta de la base de datos de la cola de tareas:
fr: Chemin de la base de données de la file d'attente des tâches :
hi: कार्य कतार डेटाबेस पथ:
zh: 任务队列数据库路径：

source: Database used by the background task queue to process jobs.
ar: قاعدة البيانات المستخدمة بواسطة قائمة انتظار المهام في الخلفية لمعالجة المهام.
de: Datenbank, die von der Hintergrundwarteschlange zur Verarbeitung von Aufgaben verwendet wird.
es: Base de datos utilizada por la cola de tareas en segundo plano para procesar trabajos.
fr: Base de données utilisée par la file d'attente des tâches en arrière-plan pour traiter les tâches.
hi: नौकरियों को संसाधित करने के लिए पृष्ठभूमि कार्य कतार द्वारा उपयोग किया जाने वाला डेटाबेस।
zh: 后台任务队列用来处理作业的数据库。

source: ExifTool Path:
ar: مسار ExifTool:
de: ExifTool-Pfad:
es: Ruta de la herramienta Exif:
fr: Chemin ExifTool :
hi: एक्सिफ़टूल पथ:
zh: Exif工具路径：

source: Not found
ar: لم يتم العثور عليه
de: Nicht gefunden
es: Extraviado
fr: Pas trouvé
hi: नहीं मिला
zh: 未找到

source: ExifTool executable used for reading and writing media metadata.
ar: ExifTool قابل للتنفيذ يستخدم لقراءة وكتابة البيانات التعريفية للوسائط.
de: Ausführbare ExifTool-Datei zum Lesen und Schreiben von Medienmetadaten.
es: Ejecutable ExifTool utilizado para leer y escribir metadatos multimedia.
fr: Exécutable ExifTool utilisé pour lire et écrire des métadonnées multimédias.
hi: ExifTool निष्पादन योग्य का उपयोग मीडिया मेटाडेटा को पढ़ने और लिखने के लिए किया जाता है।
zh: ExifTool 可执行文件用于读取和写入媒体元数据。

source: FFmpeg Path:
ar: مسار FFmpeg:
de: FFmpeg-Pfad:
es: Ruta de FFmpeg:
fr: Chemin FFmpeg :
hi: FFmpeg पथ:
zh: FFmpeg 路径：

source: FFmpeg executable used for video poster frames and frame sampling.
ar: ملف FFmpeg التنفيذي المستخدم لإطارات ملصقات الفيديو وأخذ عينات الإطارات.
de: FFmpeg-Ausführungsdatei für Video-Posterbilder und Frame-Sampling.
es: Ejecutable FFmpeg utilizado para fotogramas de póster de video y muestreo de fotogramas.
fr: Exécutable FFmpeg utilisé pour les affiches vidéo et l'échantillonnage des images.
hi: वीडियो पोस्टर फ्रेम और फ्रेम सैंपलिंग के लिए उपयोग किया जाने वाला FFmpeg निष्पादन योग्य।
zh: 用于视频海报帧和帧采样的 FFmpeg 可执行文件。

source: Image Classification Model:
ar: نموذج تصنيف الصور:
de: Bildklassifizierungsmodell:
es: Modelo de clasificación de imágenes:
fr: Modèle de classification d'images :
hi: छवि वर्गीकरण मॉडल:
zh: 图像分类模型：
