Repository: Jason-Turan0/yaffo
Catalog: yaffo/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, zh

source: No thumbnail directory configured
ar: لم يتم تكوين دليل الصور المصغرة
de: Kein Miniaturansichtsverzeichnis konfiguriert
es: No hay ningún directorio de miniaturas configurado
fr: Aucun répertoire de vignettes configuré
hi: कोई थंबनेल निर्देशिका कॉन्फ़िगर नहीं की गई
zh: 未配置缩略图目录

source: There is nothing indexed to reindex
ar: لا يوجد شيء مفهرس لإعادة الفهرسة
de: Es ist nichts indiziert, das neu indiziert werden könnte
es: No hay nada indexado para reindexar
fr: Il n'y a rien d'indexé à réindexer
hi: रीइंडेक्स में कुछ भी अनुक्रमित नहीं है
zh: 没有任何索引可以重新索引

source: At least one directory is required
ar: مطلوب دليل واحد على الأقل
de: Mindestens ein Verzeichnis ist erforderlich
es: Se requiere al menos un directorio
fr: Au moins un répertoire est requis
hi: कम से कम एक निर्देशिका आवश्यक है
zh: 至少需要一个目录

source: No photo or video files found in selected directories
ar: لم يتم العثور على ملفات صور أو فيديو في الدلائل المحددة
de: In den ausgewählten Verzeichnissen wurden keine Foto- oder Videodateien gefunden
es: No se encontraron archivos de fotos o videos en los directorios seleccionados
fr: Aucun fichier photo ou vidéo trouvé dans les répertoires sélectionnés
hi: चयनित निर्देशिकाओं में कोई फ़ोटो या वीडियो फ़ाइल नहीं मिली
zh: 在选定的目录中找不到照片或视频文件

source: Processed {totalCount}/{taskCount} media items
ar: تمت معالجتها {totalCount}/{taskCount} عناصر الوسائط
de: {totalCount}/{taskCount} Medienelemente verarbeitet
es: Elementos multimedia {totalCount}/{taskCount} procesados
fr: Traité {totalCount}/{taskCount} éléments multimédias
hi: प्रसंस्कृत {totalCount}/{taskCount} मीडिया आइटम
zh: 已加工 {totalCount}/{taskCount} 媒体项目

source: No files selected
ar: لم يتم تحديد أي ملفات
de: Keine Dateien ausgewählt
es: No hay archivos seleccionados
fr: Aucun fichier sélectionné
hi: कोई फ़ाइल चयनित नहीं
zh: 未选择文件

source: Destination folder is required
ar: المجلد الوجهة مطلوب
de: Ein Zielordner ist erforderlich
es: Se requiere la carpeta de destino
fr: Le dossier de destination est requis
hi: गंतव्य फ़ोल्डर आवश्यक है
zh: 目标文件夹是必需的

source: Please select a destination folder
ar: الرجاء تحديد مجلد الوجهة
de: Bitte wählen Sie einen Zielordner aus
es: Por favor seleccione una carpeta de destino
fr: Veuillez sélectionner un dossier de destination
hi: कृपया एक गंतव्य फ़ोल्डर चुनें
zh: 请选择目标文件夹

source: No valid files found
ar: لم يتم العثور على ملفات صالحة
de: Keine gültigen Dateien gefunden
es: No se encontraron archivos válidos
fr: Aucun fichier valide trouvé
hi: कोई वैध फ़ाइल नहीं मिली
zh: 未找到有效文件

source: Moving to trash
ar: الانتقال إلى سلة المهملات
de: Wird in den Papierkorb verschoben
es: Moviéndose a la basura
fr: Passer à la poubelle
hi: कूड़ेदान में जा रहा हूँ
zh: 移至垃圾箱

source: Permanently deleting
ar: الحذف نهائيا
de: Wird dauerhaft gelöscht
es: Eliminando permanentemente
fr: Suppression définitive
hi: स्थायी रूप से हटाया जा रहा है
zh: 永久删除

source: Moving to %(destination)s
ar: الانتقال الى %(destination)s
de: Wird nach %(destination)s verschoben
es: Moviéndose a %(destination)s
fr: Déménager à %(destination)s
hi: की ओर जा रहे हैं %(destination)s
zh: 搬迁至 %(destination)s

source: %(action)s {totalCount}/{taskCount} files
ar: %(action)s {totalCount}/{taskCount} ملفات
de: %(action)s: {totalCount}/{taskCount} Dateien
es: Archivos %(action)s {totalCount}/{taskCount}
fr: %(action)s {totalCount}/{taskCount} fichiers
hi: %(action)s {totalCount}/{taskCount} फ़ाइलें
zh: %(action)s {totalCount}/{taskCount} 文件

source: Started removing %(count)s duplicate
ar: بدأت في الإزالة %(count)s ينسخ
de: Entfernen von %(count)s Duplikat wurde gestartet
es: Comenzó a eliminar el duplicado %(count)s
fr: J'ai commencé à supprimer %(count)s double
hi: हटाना शुरू कर दिया %(count)s डुप्लिकेट
zh: 开始移除 %(count)s 复制

source: Import photos
ar: استيراد الصور
de: Fotos importieren
es: Importar fotos
fr: Importer des photos
hi: फ़ोटो आयात करें
zh: 导入照片

source: Index photos
ar: فهرس الصور
de: Fotos indizieren
es: Indexar fotos
fr: Indexer les photos
hi: अनुक्रमणिका तस्वीरें
zh: 索引照片

source: Find duplicates
ar: البحث عن التكرارات
de: Duplikate finden
es: encontrar duplicados
fr: Rechercher des doublons
hi: डुप्लिकेट खोजें
zh: 查找重复项

source: %(completed)s of %(total)s processed
ar: %(completed)s ل %(total)s معالجتها
de: %(completed)s von %(total)s verarbeitet
es: %(completed)s de %(total)s procesado
fr: %(completed)s de %(total)s traité
hi: %(completed)s का %(total)s प्रसंस्कृत
zh: %(completed)s 的 %(total)s 加工过的

source: %(count)s error
ar: %(count)s خطأ
de: %(count)s Fehler
es: Error %(count)s
fr: %(count)s erreur
hi: %(count)s गलती
zh: %(count)s 错误

source: %(count)s cancelled
ar: %(count)s تم الإلغاء
de: %(count)s abgebrochen
es: %(count)s cancelado
fr: %(count)s annulé
hi: %(count)s रद्द कर दिया गया
zh: %(count)s 取消

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
zh: 待办的

source: Running
ar: جري
de: Läuft
es: Correr
fr: En cours d'exécution
hi: दौड़ना
zh: 跑步

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Terminado
fr: Complété
hi: पुरा होना।
zh: 完全的

source: Cancelled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
zh: 取消

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: असफल
zh: 失败的

source: Completed with errors
ar: اكتمل مع وجود أخطاء
de: Mit Fehlern abgeschlossen
es: Completado con errores
fr: Complété avec des erreurs
hi: त्रुटियों के साथ पूर्ण हुआ
zh: 已完成但有错误

source: Claude Opus 4.8 — most capable
ar: كلود أوبوس 4.8 – الأكثر قدرة
de: Claude Opus 4.8 — leistungsfähigstes Modell
es: Claude Opus 4.8: el más capaz
fr: Claude Opus 4.8 — le plus performant
hi: क्लाउड ओपस 4.8 - सबसे सक्षम
zh: Claude Opus 4.8——最有能力的

source: Claude Sonnet 4.6 — balanced
ar: كلود سونيت 4.6 – متوازن
de: Claude Sonnet 4.6 — ausgewogen
es: Claude Soneto 4.6 - equilibrado
fr: Claude Sonnet 4.6 — équilibré
hi: क्लाउड सॉनेट 4.6 - संतुलित
zh: 克劳德十四行诗 4.6 — 平衡

source: Claude Haiku 4.5 — fastest
ar: كلود هايكو 4.5 – الأسرع
de: Claude Haiku 4.5 — schnellstes Modell
es: Claude Haiku 4.5: el más rápido
fr: Claude Haiku 4.5 — le plus rapide
hi: क्लाउड हाइकु 4.5 — सबसे तेज़
zh: 克劳德俳句 4.5 — 最快

source: Waiting for a background worker; they're busy indexing photos.
de: Warte auf einen Hintergrundprozess; sie indizieren gerade Fotos.
es: Esperando un proceso en segundo plano; están ocupados indexando fotos.

source: Waiting for a background worker; they're busy importing photos.
de: Warte auf einen Hintergrundprozess; sie importieren gerade Fotos.
es: Esperando un proceso en segundo plano; están ocupados importando fotos.

source: Waiting for a background worker; they're busy looking for duplicates.
de: Warte auf einen Hintergrundprozess; sie suchen gerade nach Duplikaten.
es: Esperando un proceso en segundo plano; están ocupados buscando duplicados.

source: Waiting for a background worker; they're busy writing tags to photo files.
de: Warte auf einen Hintergrundprozess; sie schreiben gerade Tags in Fotodateien.
es: Esperando un proceso en segundo plano; están ocupados escribiendo etiquetas en los archivos de fotos.

source: Waiting for a free background worker.
de: Warte auf einen freien Hintergrundprozess.
es: Esperando a que quede libre un proceso en segundo plano.

source: Waiting to start: Yaffo's background worker isn't running.
de: Warten auf den Start: Yaffos Hintergrundprozess läuft nicht.
es: Esperando para empezar: el proceso en segundo plano de Yaffo no se está ejecutando.

source: %(num)d task is ahead of it.
de: %(num)d Aufgabe ist davor.
es: %(num)d tarea va antes.

source: Starts in about %(time)s.
de: Startet in etwa %(time)s.
es: Empieza en unos %(time)s.

source: Page not found - Yaffo
ar: لم يتم العثور على الصفحة - يافا
de: Seite nicht gefunden - Yaffo
es: Página no encontrada - Yaffo
fr: Page introuvable - Yaffo
hi: पेज नहीं मिला - याफ़ो
zh: 找不到页面 - Yaffo

source: This page didn’t develop
ar: هذه الصفحة لم تتطور
de: Diese Seite wurde nicht entwickelt
es: Esta página no se desarrolló.
fr: Cette page n'a pas été développée
hi: यह पेज विकसित नहीं हुआ
zh: 该页面未开发

source: We searched every album and contact sheet, but this one never made it out of the darkroom. The link may be broken or the page may have moved.
ar: لقد بحثنا في كل ألبوم وورقة اتصال، لكن هذا الألبوم لم يخرج من الغرفة المظلمة أبدًا. ربما يكون الرابط معطلاً أو ربما تم نقل الصفحة.
de: Wir haben jedes Album und jeden Kontaktabzug durchsucht, aber diese Seite hat es nie aus der Dunkelkammer geschafft. Der Link ist möglicherweise defekt oder die Seite wurde verschoben.
es: Buscamos en todos los álbumes y hojas de contactos, pero éste nunca salió del cuarto oscuro. Es posible que el enlace esté roto o que la página se haya movido.
fr: Nous avons fouillé chaque album et chaque planche-contact, mais celui-ci n’est jamais sorti de la chambre noire. Le lien est peut-être rompu ou la page a peut-être été déplacée.
hi: हमने हर एल्बम और कॉन्टैक्ट शीट की खोज की, लेकिन यह कभी भी अंधेरे कमरे से बाहर नहीं आया। लिंक टूटा हुआ हो सकता है या पेज खिसक गया होगा.
zh: 我们搜查了每一张专辑和联系表，但这张专辑从未走出暗室。链接可能已损坏或页面可能已移动。

source: Something went wrong - Yaffo
ar: حدث خطأ ما - يافا
de: Etwas ist schiefgelaufen - Yaffo
es: Algo salió mal -Yaffo
fr: Quelque chose s'est mal passé - Yaffo
hi: कुछ ग़लत हो गया - याफ़ो
zh: 出了点问题-Yaffo

source: Something went wrong in the darkroom
ar: حدث خطأ ما في الغرفة المظلمة
de: In der Dunkelkammer ist etwas schiefgelaufen
es: Algo salió mal en el cuarto oscuro
fr: Quelque chose s'est mal passé dans la chambre noire
hi: अंधेरे कमरे में कुछ गलत हो गया
zh: 暗室出了问题

source: A processing error stopped this page from loading. Give it another moment — if it keeps happening, the trouble is on our end, not yours.
ar: حدث خطأ أثناء المعالجة أدى إلى إيقاف تحميل هذه الصفحة. امنح الأمر لحظة أخرى - إذا استمر حدوثه، فالمشكلة من جهتنا، وليست من جهتك.
de: Ein Verarbeitungsfehler hat das Laden dieser Seite verhindert. Versuchen Sie es gleich noch einmal — wenn es weiterhin auftritt, liegt das Problem bei uns, nicht bei Ihnen.
es: Un error de procesamiento impidió que se cargara esta página. Espere un momento más: si sigue sucediendo, el problema es nuestro, no el suyo.
fr: Une erreur de traitement a empêché le chargement de cette page. Donnez-lui un autre moment – ​​si cela continue à se produire, le problème vient de nous, pas du vôtre.
hi: एक प्रोसेसिंग त्रुटि ने इस पृष्ठ को लोड होने से रोक दिया। इसे एक और क्षण दें - यदि ऐसा होता रहा, तो परेशानी हमारी ओर से है, आपकी ओर से नहीं।
zh: 处理错误导致该页面无法加载。再等一下——如果这种情况继续发生，麻烦就在我们这边，而不是你的。

source: Ask Yaffo
de: Yaffo fragen
es: Pregunta a Yaffo

source: Actions
ar: الإجراءات
de: Aktionen
es: Comportamiento
fr: Actes
hi: कार्रवाई
zh: 行动

source: Filters
ar: المرشحات
de: Filter
es: Filtros
fr: Filtres
hi: फिल्टर
zh: 过滤器

source: Configure filters
ar: تكوين المرشحات
de: Filter konfigurieren
es: Configurar filtros
fr: Configurer les filtres
hi: फ़िल्टर कॉन्फ़िगर करें
zh: 配置过滤器

source: Apply Filters
ar: تطبيق المرشحات
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer des filtres
hi: फ़िल्टर लागू करें
zh: 应用过滤器

source: Clear Filters
ar: مسح المرشحات
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
zh: 清除过滤器

source: %(shown)s item
ar: %(shown)s غرض
de: %(shown)s Artikel
es: %(shown)s artículo
fr: %(shown)s article
hi: %(shown)s वस्तु
zh: %(shown)s 物品

source: Type to search…
ar: اكتب للبحث...
de: Zum Suchen eingeben…
es: Escribe para buscar…
fr: Tapez pour rechercher…
hi: खोजने के लिए टाइप करें...
zh: 输入搜索...

source: No results found
ar: لم يتم العثور على نتائج
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
zh: 没有找到结果

source: Select…
ar: يختار…
de: Auswählen…
es: Seleccionar…
fr: Sélectionner…
hi: चुनना…
zh: 选择…

source: Public demo
de: Öffentliche Demo
es: Demostración pública
hi: सार्वजनिक डेमो
zh: 公开演示

source: This is one shared, disposable sandbox.
de: Dies ist eine gemeinsam genutzte, verfügbare Sandbox.
es: Esta es una caja de arena desechable y compartida.
hi: यह एक साझा, डिस्पोजेबल सैंडबॉक्स है।
zh: 这是一个共享的一次性沙箱。

source: Changes may affect other visitors.
de: Änderungen können Auswirkungen auf andere Besucher haben.
es: Los cambios pueden afectar a otros visitantes.
hi: परिवर्तन अन्य विज़िटरों को प्रभावित कर सकते हैं.
zh: 更改可能会影响其他访客。

source: Next reset:
de: Nächster Reset:
es: Próximo reinicio:
hi: अगला रीसेट:
zh: 下次重置：

source: Menu
de: Menü
es: Menú
hi: मेन्यू
zh: 菜单

source: Home
ar: بيت
de: Startseite
es: Hogar
fr: Maison
hi: घर
zh: 家

source: Albums
ar: الألبومات
de: Alben
es: Álbumes
hi: एलबम
zh: 专辑

source: Faces
ar: وجوه
de: Gesichter
es: caras
fr: Visages
hi: चेहरे
zh: 面孔

source: People
ar: الناس
de: Personen
es: Gente
fr: Personnes
hi: लोग
zh: 人们

source: Locations
ar: المواقع
de: Orte
es: Ubicaciones
fr: Emplacements
hi: स्थानों
zh: 地点

source: Utilities
ar: المرافق
de: Werkzeuge
es: Utilidades
fr: Utilitaires
hi: उपयोगिताओं
zh: 公用事业

source: Sharing
ar: مشاركة
de: Teilen
es: Intercambio
fr: Partage
hi: शेयरिंग
zh: 分享

source: Themes
ar: المواضيع
de: Designs
es: Temas
fr: Thèmes
hi: विषय-वस्तु
zh: 主题

source: Settings
ar: إعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
zh: 设置

source: Pages
ar: الصفحات
de: Seiten
es: paginas
hi: पृष्ठों
zh: 页数

source: Edit page
ar: تحرير الصفحة
de: Seite bearbeiten
es: Editar página
fr: Modifier la page
hi: संपादित पेज
zh: 编辑页面

source: New page
ar: صفحة جديدة
de: Neue Seite
es: Nueva pagina
fr: Nouvelle page
hi: नया पेज
zh: 新页面

source: Close
ar: يغلق
de: Schließen
es: Cerca
fr: Fermer
hi: बंद करना
zh: 关闭

source: Select a folder
ar: حدد مجلدًا
de: Ordner auswählen
es: Seleccione una carpeta
fr: Sélectionnez un dossier
hi: एक फ़ोल्डर चुनें
zh: 选择一个文件夹

source: Up
ar: أعلى
de: Nach oben
es: Arriba
fr: En haut
hi: ऊपर
zh: 向上

source: Cancel
ar: يلغي
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करना
zh: 取消

source: Select this folder
ar: حدد هذا المجلد
de: Diesen Ordner auswählen
es: Seleccione esta carpeta
fr: Sélectionnez ce dossier
hi: इस फ़ोल्डर का चयन करें
zh: 选择该文件夹

source: Confirm
ar: يتأكد
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करना
zh: 确认

source: Database out of date - Yaffo
ar: قاعدة البيانات قديمة - يافا
de: Datenbank veraltet - Yaffo
es: Base de datos desactualizada - Yaffo
fr: Base de données obsolète - Yaffo
hi: डेटाबेस पुराना हो चुका है - याफ़ो
zh: 数据库已过期 - Yaffo

source: Your library database is out of date
ar: قاعدة بيانات مكتبتك قديمة
de: Ihre Bibliotheksdatenbank ist veraltet
es: La base de datos de su biblioteca está desactualizada
fr: La base de données de votre bibliothèque est obsolète
hi: आपकी लाइब्रेरी का डेटाबेस पुराना हो गया है
zh: 您的图书馆数据库已过时

source: This version of Yaffo expects a newer database than the one it opened. Restarting Yaffo applies the pending updates — your photos and people are untouched.
ar: يتوقع هذا الإصدار من Yaffo قاعدة بيانات أحدث من تلك التي فتحها. تؤدي إعادة تشغيل Yaffo إلى تطبيق التحديثات المعلقة - ولن يتم المساس بصورك وأشخاصك.
de: Diese Version von Yaffo erwartet eine neuere Datenbank als die, die sie geöffnet hat. Durch einen Neustart von Yaffo werden die ausstehenden Updates übernommen – Ihre Fotos und Personen bleiben unberührt.
es: Esta versión de Yaffo espera una base de datos más nueva que la que abrió. Al reiniciar Yaffo se aplican las actualizaciones pendientes: tus fotos y personas permanecen intactas.
fr: Cette version de Yaffo attend une base de données plus récente que celle qu'elle a ouverte. Le redémarrage de Yaffo applique les mises à jour en attente : vos photos et vos personnes restent intactes.
hi: याफ़ो का यह संस्करण अपने द्वारा खोले गए डेटाबेस की तुलना में एक नए डेटाबेस की अपेक्षा करता है। Yaffo को पुनः आरंभ करने से लंबित अपडेट लागू हो जाते हैं - आपकी फ़ोटो और लोग अछूते रहते हैं।
zh: 这一版本的 Yaffo 需要一个比它打开的数据库更新的数据库。重新启动 Yaffo 会应用待处理的更新 - 您的照片和人物不会受到影响。

source: Home - Yaffo
ar: الصفحة الرئيسية - يافا
de: Startseite - Yaffo
es: Inicio - Yaffo
fr: Accueil - Yaffo
hi: घर - याफ़ो
zh: 首页 - 雅福

source: Library view
ar: عرض المكتبة
de: Bibliotheksansicht
es: Vista de biblioteca
fr: Vue Bibliothèque
hi: पुस्तकालय दृश्य
zh: 图书馆景观

source: Grid
ar: شبكة
de: Netz
es: Red
fr: Grille
hi: ग्रिड
zh: 网格

source: Timeline
ar: الجدول الزمني
de: Zeitleiste
es: Línea de tiempo
fr: Chronologie
hi: समय
zh: 时间轴

source: Photo Library
ar: مكتبة الصور
de: Fotobibliothek
es: Biblioteca de fotos
fr: Photothèque
hi: चित्र पुस्तकालय
zh: 照片库

source: No photos found
ar: لم يتم العثور على صور
de: Keine Fotos gefunden
es: No se encontraron fotos
fr: Aucune photo trouvée
hi: कोई फ़ोटो नहीं मिली
zh: 没有找到照片

source: %(total)s photo
ar: %(total)s صورة
de: %(total)s Foto
es: %(total)s foto
hi: %(total)s तस्वीर
zh: %(total)s 照片

source: Showing %(shown)s of %(total)s photo
ar: عرض %(shown)s ل %(total)s صورة
de: %(shown)s von %(total)s Foto wird angezeigt
es: Mostrando %(shown)s de la foto %(total)s
fr: Affichage %(shown)s de %(total)s photo
hi: दिखा %(shown)s का %(total)s तस्वीर
zh: 显示中 %(shown)s 的 %(total)s 照片

source: Jump to a date
ar: اذهب إلى موعد
de: Springe zu einem Datum
es: Saltar a una cita
fr: Aller à une date
hi: डेट पर जाएं
zh: 跳转到日期

source: Try adjusting your filters or check back later.
ar: حاول تعديل عوامل التصفية أو التحقق مرة أخرى لاحقًا.
de: Passen Sie die Filter an oder versuchen Sie es später erneut.
es: Intente ajustar sus filtros o vuelva a consultar más tarde.
fr: Essayez d'ajuster vos filtres ou revenez plus tard.
hi: अपने फ़िल्टर समायोजित करने का प्रयास करें या बाद में दोबारा जाँचें।
zh: 尝试调整您的过滤器或稍后再回来查看。

source: Name
ar: اسم
es: Nombre
fr: Nom
hi: नाम
zh: 姓名

source: e.g. Summer 2024, Grandma’s 80th
ar: على سبيل المثال صيف 2024، الذكرى الثمانون للجدة
de: z.B. Sommer 2024, Omas 80. Geburtstag
es: p.ej. Verano de 2024, 80 años de la abuela
fr: par ex. Été 2024, les 80 ans de grand-mère
hi: जैसे ग्रीष्म 2024, दादी की 80वीं
zh: 例如2024 年夏天，奶奶 80 岁了

source: Description
ar: وصف
de: Beschreibung
es: Descripción
hi: विवरण
zh: 描述

source: Optional — what is this album for?
ar: اختياري - ما الهدف من هذا الألبوم؟
de: Optional – wozu dient dieses Album?
es: Opcional: ¿para qué sirve este álbum?
fr: Facultatif : à quoi sert cet album ?
hi: वैकल्पिक - यह एल्बम किस लिए है?
zh: 可选——这张专辑有什么用？

source: Starts empty — add photos to it once it exists.
ar: يبدأ فارغًا - أضف الصور إليه بمجرد وجوده.
de: Beginnt leer – fügen Sie Fotos hinzu, sobald es existiert.
es: Comienza vacío: agrégale fotos una vez que exista.
fr: Commence vide : ajoutez-y des photos une fois qu'il existe.
hi: खाली प्रारंभ होता है - इसके अस्तित्व में आने पर इसमें फ़ोटो जोड़ें।
zh: 开始为空 - 一旦存在就添加照片。

source: Shared
ar: مشترك
de: Geteilt
es: Compartido
fr: Commun
hi: साझा
zh: 共享

source: No albums yet
ar: لا توجد ألبومات بعد
de: Noch keine Alben
es: Aún no hay álbumes
fr: Aucun album pour l'instant
hi: अभी तक कोई एल्बम नहीं
zh: 还没有专辑

source: New album
ar: ألبوم جديد
de: Neues Album
es: Nuevo album
fr: Nouvel album
hi: नया एल्बम
zh: 新专辑

source: New Album
ar: ألبوم جديد
de: Neues Album
es: Nuevo álbum
fr: Nouvel album
hi: नया एल्बम
zh: 新专辑

source: Create
ar: يخلق
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
zh: 创造

source: Add photos to %(album)s - Yaffo
ar: إضافة الصور إلى %(album)s - يافا
de: Fügen Sie Fotos hinzu %(album)s - Yaffo
es: Añadir fotos a %(album)s -Yaffo
fr: Ajouter des photos à %(album)s -Yaffo
hi: इसमें फ़ोटो जोड़ें %(album)s - याफ़ो
zh: 添加照片至 %(album)s - 雅福

source: Done
ar: منتهي
de: Erledigt
es: Hecho
fr: Fait
hi: हो गया
zh: 完毕

source: Add photos to %(album)s
ar: إضافة الصور إلى %(album)s
de: Fügen Sie Fotos hinzu %(album)s
es: Añadir fotos a %(album)s
fr: Ajouter des photos à %(album)s
hi: इसमें फ़ोटो जोड़ें %(album)s
zh: 添加照片至 %(album)s

source: %(count)s in this album
ar: %(count)s في هذا الألبوم
de: %(count)s in diesem Album
es: %(count)s en este álbum
fr: %(count)s dans cet album
hi: %(count)s इस एल्बम में
zh: %(count)s 在这张专辑中

source: Filter the library, then pick the photos to add. Photos already in the album are not shown.
ar: قم بتصفية المكتبة، ثم اختر الصور المراد إضافتها. لا يتم عرض الصور الموجودة بالفعل في الألبوم.
de: Filtern Sie die Bibliothek und wählen Sie dann die Fotos aus, die Sie hinzufügen möchten. Bereits im Album enthaltene Fotos werden nicht angezeigt.
es: Filtra la biblioteca y luego elige las fotos que deseas agregar. Las fotos que ya están en el álbum no se muestran.
fr: Filtrez la bibliothèque, puis choisissez les photos à ajouter. Les photos déjà présentes dans l'album ne sont pas affichées.
hi: लाइब्रेरी को फ़िल्टर करें, फिर जोड़ने के लिए फ़ोटो चुनें। एल्बम में पहले से मौजूद फ़ोटो नहीं दिखाए गए हैं.
zh: 过滤图库，然后选择要添加的照片。相册中已有的照片不会显示。

source: %(count)s photo added.
ar: %(count)s تمت إضافة الصورة.
de: %(count)s Foto hinzugefügt.
es: %(count)s foto agregada.
fr: %(count)s photo ajoutée.
hi: %(count)s फोटो जोड़ा गया.
zh: %(count)s 照片已添加。

source: Select all %(count)s matching
ar: حدد الكل %(count)s مطابقة
de: Alles auswählen %(count)s passend
es: Seleccionar todo %(count)s pareo
fr: Tout sélectionner %(count)s correspondance
hi: सबका चयन करें %(count)s मेल मिलाना
zh: 选择全部 %(count)s 匹配

source: Add photos
ar: إضافة الصور
de: Fügen Sie Fotos hinzu
es: Agregar fotos
fr: Ajouter des photos
hi: तस्वीरें जोडो
zh: 添加照片

source: Video from %(date)s
ar: فيديو من %(date)s
de: Video vom %(date)s
es: Vídeo de %(date)s
fr: Vidéo de %(date)s
hi: से वीडियो %(date)s
zh: 视频来自 %(date)s

source: Photo from %(date)s
ar: صورة من %(date)s
de: Foto vom %(date)s
es: Foto de %(date)s
fr: Photo de %(date)s
hi: फोटो से %(date)s
zh: 照片来自 %(date)s

source: Nothing left to add
ar: لم يبق شيء للإضافة
de: Es gibt nichts mehr hinzuzufügen
es: No queda nada que agregar
fr: Il ne reste plus rien à ajouter
hi: जोड़ने को कुछ नहीं बचा
zh: 没有什么可以添加的

source: Every photo matching these filters is already in this album. Adjust the filters to find more.
ar: كل صورة تطابق هذه المرشحات موجودة بالفعل في هذا الألبوم. اضبط المرشحات للعثور على المزيد.
de: Jedes Foto, das diesen Filtern entspricht, befindet sich bereits in diesem Album. Passen Sie die Filter an, um mehr zu finden.
es: Todas las fotos que coinciden con estos filtros ya están en este álbum. Ajusta los filtros para encontrar más.
fr: Chaque photo correspondant à ces filtres se trouve déjà dans cet album. Ajustez les filtres pour en savoir plus.
hi: इन फ़िल्टर से मेल खाने वाली प्रत्येक फ़ोटो पहले से ही इस एल्बम में मौजूद है। अधिक जानने के लिए फ़िल्टर समायोजित करें।
zh: 与这些滤镜匹配的每张照片都已在此相册中。调整过滤器以找到更多。

source: Try adjusting your filters.
ar: حاول تعديل المرشحات الخاصة بك.
de: Passen Sie die Filter an.
es: Intente ajustar sus filtros.
fr: Essayez d'ajuster vos filtres.
hi: अपने फ़िल्टर समायोजित करने का प्रयास करें.
zh: 尝试调整你的过滤器。

source: %(album)s - Albums - Yaffo
ar: %(album)s - البومات - يافا
de: %(album)s - Alben - Yaffo
es: %(album)s - Álbumes - Yaffo
hi: %(album)s - एल्बम - याफ़ो
zh: %(album)s - 专辑 - Yaffo
