Repository: Jason-Turan0/yaffo
Catalog: yaffo/translations/*/LC_MESSAGES/messages.po
Languages: ar, de, es, fr, hi, zh

source: Pair your other Yaffo devices to share photos between them — device to device, never through a server.
ar: قم بإقران أجهزة Yaffo الأخرى الخاصة بك لمشاركة الصور فيما بينها — من جهاز إلى جهاز، وليس من خلال خادم أبدًا.
de: Koppeln Sie Ihre anderen Yaffo-Geräte, um Fotos zwischen ihnen auszutauschen – von Gerät zu Gerät, niemals über einen Server.
es: Empareje sus otros dispositivos Yaffo para compartir fotos entre ellos, de dispositivo a dispositivo, nunca a través de un servidor.
fr: Associez vos autres appareils Yaffo pour partager des photos entre eux – d'un appareil à l'autre, jamais via un serveur.
hi: अपने अन्य याफ़ो डिवाइसों को उनके बीच फ़ोटो साझा करने के लिए जोड़ें - डिवाइस से डिवाइस, सर्वर के माध्यम से कभी नहीं।
zh: 将您的其他 Yaffo 设备配对，以便在设备之间共享照片 - 设备到设备，无需通过服务器。

source: Themes - Yaffo
ar: المواضيع - يافا
de: Designs - Yaffo
es: Temas - Yaffo
fr: Thèmes - Yaffo
hi: विषय-वस्तु - याफ़ो
zh: 主题-Yaffo

source: System
ar: نظام
es: Sistema
fr: Système
hi: प्रणाली
zh: 系统

source: default
ar: تقصير
de: Standard
es: por defecto
fr: défaut
hi: गलती करना
zh: 默认

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Costumbre
fr: Coutume
hi: रिवाज़
zh: 风俗

source: No custom themes yet
ar: لا توجد مواضيع مخصصة حتى الآن
de: Noch keine benutzerdefinierten Designs
es: Aún no hay temas personalizados
fr: Pas encore de thèmes personnalisés
hi: अभी तक कोई कस्टम थीम नहीं है
zh: 还没有自定义主题

source: New theme
ar: موضوع جديد
de: Neues Design
es: Nuevo tema
fr: Nouveau thème
hi: नया विषय
zh: 新主题

source: Make default
ar: جعل الافتراضي
de: Standard festlegen
es: Hacer predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट बनाना
zh: 设为默认

source: A built-in theme that ships with Yaffo. System themes cannot be deleted.
ar: سمة مدمجة تأتي مع Yaffo. لا يمكن حذف سمات النظام.
de: Ein integriertes Design, das mit Yaffo geliefert wird. Systemdesigns können nicht gelöscht werden.
es: Un tema incorporado que viene con Yaffo. Los temas del sistema no se pueden eliminar.
fr: Un thème intégré fourni avec Yaffo. Les thèmes système ne peuvent pas être supprimés.
hi: एक अंतर्निर्मित थीम जो याफ़ो के साथ आती है। सिस्टम थीम को हटाया नहीं जा सकता.
zh: Yaffo 附带的内置主题。系统主题无法删除。

source: A custom theme stored in the application database.
ar: سمة مخصصة مخزنة في قاعدة بيانات التطبيق.
de: Eine benutzerdefinierte Designvorlage, die in der Anwendungsdatenbank gespeichert ist.
es: Un tema personalizado almacenado en la base de datos de la aplicación.
fr: Un thème personnalisé stocké dans la base de données de l'application.
hi: एप्लिकेशन डेटाबेस में संग्रहीत एक कस्टम थीम।
zh: 存储在应用程序数据库中的自定义主题。

source: The assistant has an unpublished design for this theme. Save it to make it live, or discard the draft.
ar: لدى المساعد تصميم غير منشور لهذا الموضوع. احفظه لجعله مباشرًا، أو تجاهل المسودة.
de: Der Assistent hat ein unveröffentlichtes Design für dieses Design erstellt. Speichern Sie es, um es live zu schalten, oder verwerfen Sie den Entwurf.
es: El asistente dispone de un diseño inédito para este tema. Guárdelo para activarlo o deseche el borrador.
fr: L'assistant dispose d'un design inédit pour ce thème. Enregistrez-le pour le mettre en ligne ou supprimez le brouillon.
hi: इस विषय के लिए सहायक के पास एक अप्रकाशित डिज़ाइन है। इसे लाइव करने के लिए इसे सहेजें, या ड्राफ्ट को हटा दें।
zh: 助手对此主题有一个未发布的设计。保存它以使其生效，或者丢弃草稿。

source: Save draft
ar: حفظ المسودة
de: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
hi: मसौदा सेव करें
zh: 保存草稿

source: Discard
ar: ينبذ
de: Verwerfen
es: Desechar
fr: Jeter
hi: खारिज करना
zh: 丢弃

source: Describe how this theme should look and the assistant will design it.
ar: قم بوصف الشكل الذي يجب أن يبدو عليه هذا الموضوع وسيقوم المساعد بتصميمه.
de: Beschreiben Sie, wie dieses Design aussehen soll, und der Assistent gestaltet es.
es: Describe cómo debería verse este tema y el asistente lo diseñará.
fr: Décrivez à quoi devrait ressembler ce thème et l'assistant le concevra.
hi: वर्णन करें कि यह थीम कैसी दिखनी चाहिए और सहायक इसे डिज़ाइन करेगा।
zh: 描述这个主题应该是什么样子，然后助理会设计它。

source: Describe how this theme should look…
ar: وصف كيف ينبغي أن يبدو هذا الموضوع...
de: Beschreiben Sie, wie dieses Design aussehen soll…
es: Describe cómo debería verse este tema...
fr: Décrivez à quoi devrait ressembler ce thème…
hi: बताएं कि यह थीम कैसी दिखनी चाहिए...
zh: 描述这个主题应该是什么样子......

source: System themes are hand-crafted and have no conversation.
ar: سمات النظام مصنوعة يدويًا ولا تحتوي على محادثة.
de: Systemdesigns sind handgefertigt und haben kein Gespräch.
es: Los temas del sistema están hechos a mano y no tienen conversación.
fr: Les thèmes système sont créés à la main et n’ont aucune conversation.
hi: सिस्टम थीम हस्तनिर्मित हैं और इनमें कोई बातचीत नहीं है।
zh: 系统主题是手工制作的，没有对话。

source: No conversation yet — describe the look you want and the assistant will build it.
ar: لا توجد محادثة حتى الآن - قم بوصف الشكل الذي تريده وسيقوم المساعد بإنشائه.
de: Noch kein Gespräch — beschreiben Sie das gewünschte Aussehen, und der Assistent erstellt es.
es: Aún no hay conversación: describe el aspecto que deseas y el asistente lo creará.
fr: Aucune conversation pour l'instant : décrivez le look que vous souhaitez et l'assistant le construira.
hi: अभी तक कोई बातचीत नहीं हुई है - जो लुक आप चाहते हैं उसका वर्णन करें और सहायक इसे बनाएगा।
zh: 还没有对话 - 描述您想要的外观，助手将构建它。

source: e.g. Midnight, Pastel, Forest
ar: على سبيل المثال منتصف الليل، الباستيل، الغابة
de: z. B. Mitternacht, Pastell, Wald
es: p.ej. Medianoche, Pastel, Bosque
fr: par ex. Minuit, Pastel, Forêt
hi: जैसे आधी रात, पेस्टल, वन
zh: 例如午夜、柔和、森林

source: Starts from the classic look — design it through a conversation later.
ar: يبدأ بالمظهر الكلاسيكي — صممه من خلال محادثة لاحقًا.
de: Beginnt mit dem klassischen Aussehen — gestalten Sie es später im Gespräch.
es: Comienza con el aspecto clásico: diséñalo a través de una conversación posterior.
fr: Commencez par le look classique : concevez-le ultérieurement lors d'une conversation.
hi: क्लासिक लुक से शुरू करें - बाद में बातचीत के माध्यम से इसे डिज़ाइन करें।
zh: 从经典外观开始——稍后通过对话进行设计。

source: New Theme
ar: موضوع جديد
de: Neues Design
es: Nuevo tema
fr: Nouveau thème
hi: नई थीम
zh: 新主题

source: Renaming updates the theme's web address (slug) to match.
ar: تؤدي عملية إعادة التسمية إلى تحديث عنوان الويب الخاص بالسمة (الارتباط الثابت) ليتوافق.
de: Beim Umbenennen wird die Webadresse (Slug) des Designs passend aktualisiert.
es: Al cambiar el nombre se actualiza la dirección web del tema (slug) para que coincida.
fr: Renommer met à jour l’adresse Web du thème (slug) pour qu’elle corresponde.
hi: नाम बदलने से थीम का वेब पता (स्लग) मिलान के लिए अपडेट हो जाता है।
zh: 重命名会更新主题的网址（slug）以匹配。

source: Rename Theme
ar: إعادة تسمية الموضوع
de: Design umbenennen
es: Cambiar nombre del tema
fr: Renommer le thème
hi: थीम का नाम बदलें
zh: 重命名主题

source: e.g. Tag beach photos, Weekly cleanup
ar: على سبيل المثال ضع علامة على صور الشاطئ والتنظيف الأسبوعي
de: z. B. Strandfotos taggen, Wöchentliche Bereinigung
es: p.ej. Etiqueta fotos de playa, Limpieza semanal
fr: par ex. Tag photos de plage, Nettoyage hebdomadaire
hi: जैसे समुद्र तट की तस्वीरें, साप्ताहिक सफ़ाई टैग करें
zh: 例如标记海滩照片、每周清理

source: Starts empty — build it through a conversation, then publish.
ar: يبدأ فارغًا — قم ببنائه من خلال محادثة، ثم انشره.
de: Beginnt leer — erstellen Sie die Automatisierung im Gespräch und veröffentlichen Sie sie anschließend.
es: Comienza vacío: constrúyalo a través de una conversación y luego publíquelo.
fr: Commence vide : créez-le via une conversation, puis publiez-le.
hi: खाली शुरू होता है - इसे बातचीत के माध्यम से बनाएं, फिर प्रकाशित करें।
zh: 从空开始——通过对话构建它，然后发布。

source: On
ar: على
de: An
es: En
fr: Sur
hi: पर
zh: 在

source: Automations
ar: الأتمتة
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
hi: स्वचालन
zh: 自动化

source: Index Photos
ar: فهرس الصور
de: Fotos indizieren
es: Índice de fotos
fr: Index des photos
hi: अनुक्रमणिका तस्वीरें
zh: 索引照片

source: Remove Duplicates
ar: إزالة التكرارات
de: Duplikate entfernen
es: Eliminar duplicados
fr: Supprimer les doublons
hi: डुप्लिकेट हटाएँ
zh: 删除重复项

source: None
ar: لا أحد
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
zh: 没有任何

source: No custom automations yet
ar: لا توجد أتمتة مخصصة حتى الآن
de: Noch keine benutzerdefinierten Automatisierungen
es: Aún no hay automatizaciones personalizadas
fr: Aucune automatisation personnalisée pour l'instant
hi: अभी तक कोई कस्टम ऑटोमेशन नहीं है
zh: 还没有自定义自动化

source: New automation
ar: أتمتة جديدة
de: Neue Automatisierung
es: Nueva automatización
fr: Nouvelle automatisation
hi: नया स्वचालन
zh: 新自动化

source: New Automation
ar: أتمتة جديدة
de: Neue Automatisierung
es: Nueva automatización
fr: Nouvelle automatisation
hi: नया स्वचालन
zh: 新自动化

source: What does this automation do?
ar: ماذا تفعل هذه الأتمتة؟
de: Was macht diese Automatisierung?
es: ¿Qué hace esta automatización?
fr: A quoi sert cette automatisation ?
hi: यह स्वचालन क्या करता है?
zh: 这个自动化有什么作用？

source: Automations - Yaffo
ar: الأتمتة - يافا
de: Automatisierungen - Yaffo
es: Automatizaciones - Yaffo
fr: Automatismes - Yaffo
hi: स्वचालन - याफ़ो
zh: 自动化 - Yaffo

source: No automation selected
ar: لم يتم تحديد الأتمتة
de: Keine Automatisierung ausgewählt
es: Ninguna automatización seleccionada
fr: Aucune automatisation sélectionnée
hi: कोई स्वचालन चयनित नहीं
zh: 未选择自动化

source: Pick one from the sidebar, or create one with “New automation”.
ar: اختر واحدًا من الشريط الجانبي، أو أنشئ واحدًا باستخدام "الأتمتة الجديدة".
de: Wählen Sie eine aus der Seitenleiste aus oder erstellen Sie eine mit „Neue Automatisierung“.
es: Elija uno de la barra lateral o cree uno con "Nueva automatización".
fr: Choisissez-en un dans la barre latérale ou créez-en un avec « Nouvelle automatisation ».
hi: साइडबार से एक चुनें, या "नया स्वचालन" के साथ एक बनाएं।
zh: 从侧边栏中选择一个，或使用“新自动化”创建一个。

source: Disable
ar: إبطال
de: Deaktivieren
es: Desactivar
fr: Désactiver
hi: अक्षम करना
zh: 禁用

source: Enable
ar: يُمكَِن
de: Aktivieren
es: Permitir
fr: Activer
hi: सक्षम
zh: 使能够

source: Run…
ar: يجري…
de: Ausführen…
es: Correr…
fr: Courir…
hi: दौड़ना…
zh: 跑步…

source: Edit triggers
ar: تحرير المشغلات
de: Auslöser bearbeiten
es: Editar desencadenantes
fr: Modifier les déclencheurs
hi: ट्रिगर संपादित करें
zh: 编辑触发器

source: Configure
ar: تكوين
de: Konfigurieren
es: Configurar
fr: Configurer
hi: कॉन्फ़िगर
zh: 配置

source: A built-in automation that ships with Yaffo. System automations cannot be edited or deleted.
ar: أتمتة مدمجة تأتي مع Yaffo. لا يمكن تحرير أو حذف عمليات أتمتة النظام.
de: Eine integrierte Automatisierung, die mit Yaffo geliefert wird. Systemautomatisierungen können nicht bearbeitet oder gelöscht werden.
es: Una automatización incorporada que se envía con Yaffo. Las automatizaciones del sistema no se pueden editar ni eliminar.
fr: Une automatisation intégrée fournie avec Yaffo. Les automatisations du système ne peuvent pas être modifiées ou supprimées.
hi: एक अंतर्निर्मित स्वचालन जो याफ़ो के साथ भेजा जाता है। सिस्टम ऑटोमेशन को संपादित या हटाया नहीं जा सकता।
zh: Yaffo 附带的内置自动化功能。系统自动化无法编辑或删除。

source: No description yet — use “Edit details” to add one.
ar: لا يوجد وصف حتى الآن - استخدم "تحرير التفاصيل" لإضافة وصف.
de: Noch keine Beschreibung — verwenden Sie „Details bearbeiten“, um eine hinzuzufügen.
es: Aún no hay descripción: utilice "Editar detalles" para agregar una.
fr: Aucune description pour l'instant : utilisez « Modifier les détails » pour en ajouter une.
hi: अभी तक कोई विवरण नहीं - एक जोड़ने के लिए "विवरण संपादित करें" का उपयोग करें।
zh: 尚无描述 - 使用“编辑详细信息”添加描述。

source: Edit automation
ar: تحرير الأتمتة
de: Automatisierung bearbeiten
es: Editar automatización
fr: Modifier l'automatisation
hi: स्वचालन संपादित करें
zh: 编辑自动化

source: Configure automation
ar: تكوين الأتمتة
de: Automatisierung konfigurieren
es: Configurar la automatización
fr: Configurer l'automatisation
hi: स्वचालन कॉन्फ़िगर करें
zh: 配置自动化

source: Back to automation
ar: العودة إلى الأتمتة
de: Zurück zur Automatisierung
es: Volver a la automatización
fr: Retour à l'automatisation
hi: स्वचालन को लौटें
zh: 回到自动化

source: Describe what this automation should do and the assistant will write it.
ar: قم بوصف ما يجب أن تفعله هذه الأتمتة وسيقوم المساعد بكتابته.
de: Beschreiben Sie, was diese Automatisierung tun soll, und der Assistent schreibt sie.
es: Describe qué debe hacer esta automatización y el asistente lo escribirá.
fr: Décrivez ce que cette automatisation doit faire et l'assistant l'écrira.
hi: वर्णन करें कि इस स्वचालन को क्या करना चाहिए और सहायक इसे लिखेगा।
zh: 描述这个自动化应该做什么，助理会写它。

source: Describe what this automation should do…
ar: قم بوصف ما يجب أن تفعله هذه الأتمتة...
de: Beschreiben Sie, was diese Automatisierung tun soll…
es: Describe lo que debería hacer esta automatización...
fr: Décrivez ce que cette automatisation devrait faire…
hi: वर्णन करें कि इस स्वचालन को क्या करना चाहिए...
zh: 描述这个自动化应该做什么......

source: No conversation yet — describe what you want and the assistant will build it.
ar: لا توجد محادثة بعد - قم بوصف ما تريد وسيقوم المساعد ببنائه.
de: Noch kein Gespräch — beschreiben Sie, was Sie möchten, und der Assistent erstellt es.
es: Aún no hay conversación: describe lo que quieres y el asistente lo creará.
fr: Pas encore de conversation : décrivez ce que vous voulez et l'assistant le construira.
hi: अभी तक कोई बातचीत नहीं हुई है - आप जो चाहते हैं उसका वर्णन करें और सहायक इसे बना देगा।
zh: 还没有对话——描述你想要什么，助手就会构建它。

source: Code
ar: شفرة
es: Código
hi: कोड
zh: 代码

source: Code version
ar: نسخة الكود
es: Versión del código
fr: Version du code
hi: कोड संस्करण
zh: 代码版本

source: Working code
ar: رمز العمل
de: Arbeitscode
es: código de trabajo
fr: Code de travail
hi: कार्य कोड
zh: 工作代码

source: Active code
ar: كود نشط
de: Aktiver Code
es: código activo
fr: Code actif
hi: सक्रिय कोड
zh: 活动代码

source: No active code yet — this draft hasn’t been published.
ar: لا يوجد كود نشط حتى الآن - لم يتم نشر هذه المسودة.
de: Noch kein aktiver Code — dieser Entwurf wurde noch nicht veröffentlicht.
es: Aún no hay código activo: este borrador no se ha publicado.
fr: Pas de code actif pour l'instant — ce brouillon n'a pas été publié.
hi: अभी तक कोई सक्रिय कोड नहीं - यह ड्राफ्ट प्रकाशित नहीं किया गया है।
zh: 尚无有效代码——该草案尚未发布。

source: No published code yet.
ar: لا يوجد كود منشور بعد.
de: Noch kein veröffentlichter Code.
es: Aún no hay código publicado.
fr: Pas de code publié pour l'instant.
hi: अभी तक कोई प्रकाशित कोड नहीं.
zh: 尚未发布代码。

source: Test…
ar: امتحان…
de: Testen…
es: Prueba…
hi: परीक्षा…
zh: 测试…

source: Publish draft
ar: نشر المسودة
de: Entwurf veröffentlichen
es: Publicar borrador
fr: Publier le brouillon
hi: ड्राफ्ट प्रकाशित करें
zh: 发布草稿

source: Run history
ar: تشغيل التاريخ
de: Ausführungsverlauf
es: Historial de ejecución
fr: Historique d'exécution
hi: इतिहास चलाएँ
zh: 运行历史

source: No runs yet.
ar: لا يوجد أشواط حتى الآن.
de: Noch keine Ausführungen.
es: Aún no hay carreras.
fr: Aucune course pour l'instant.
hi: अभी तक कोई रन नहीं.
zh: 还没有运行。

source: No runs yet — this automation is disabled.
ar: لم يتم تشغيل أي شيء حتى الآن — تم تعطيل هذه الأتمتة.
de: Noch keine Ausführungen — diese Automatisierung ist deaktiviert.
es: Aún no hay ejecuciones: esta automatización está deshabilitada.
fr: Aucune exécution pour l'instant : cette automatisation est désactivée.
hi: अभी तक कोई रन नहीं - यह स्वचालन अक्षम है।
zh: 尚未运行 - 此自动化已禁用。

source: Schedule
ar: جدول
de: Zeitplan
es: Cronograma
fr: Calendrier
hi: अनुसूची
zh: 日程

source: Event
ar: حدث
de: Ereignis
es: Evento
fr: Événement
hi: आयोजन
zh: 事件

source: No triggers — this automation won't run until one is added.
ar: لا توجد مشغلات - لن يتم تشغيل هذه الأتمتة حتى تتم إضافة مشغلات.
de: Keine Auslöser — diese Automatisierung wird erst ausgeführt, wenn einer hinzugefügt wurde.
es: Sin activadores: esta automatización no se ejecutará hasta que se agregue uno.
fr: Aucun déclencheur : cette automatisation ne s'exécutera pas tant qu'un seul n'aura pas été ajouté.
hi: कोई ट्रिगर नहीं - यह स्वचालन तब तक नहीं चलेगा जब तक कोई ट्रिगर नहीं जोड़ा जाता।
zh: 无触发器 - 在添加触发器之前，此自动化不会运行。

source: Add a schedule
ar: إضافة جدول زمني
de: Zeitplan hinzufügen
es: Agregar un horario
fr: Ajouter un horaire
hi: एक शेड्यूल जोड़ें
zh: 添加时间表

source: Add an event
ar: أضف حدثًا
de: Ereignis hinzufügen
es: Agregar un evento
fr: Ajouter un événement
hi: एक ईवेंट जोड़ें
zh: 添加事件

source: Save schedule
ar: حفظ الجدول الزمني
de: Zeitplan speichern
es: Guardar horario
fr: Enregistrer le planning
hi: शेड्यूल सहेजें
zh: 保存日程

source: Not a valid cron expression
ar: ليس تعبير كرون صالحًا
de: Kein gültiger Cron-Ausdruck
es: No es una expresión cron válida
fr: Pas une expression cron valide
hi: मान्य क्रॉन अभिव्यक्ति नहीं है
zh: 不是有效的 cron 表达式

source: Add an event trigger
ar: إضافة مشغل الحدث
de: Ereignisauslöser hinzufügen
es: Agregar un desencadenador de evento
fr: Ajouter un déclencheur d'événement
hi: एक ईवेंट ट्रिगर जोड़ें
zh: 添加事件触发器

source: Event type
ar: نوع الحدث
de: Ereignistyp
es: Tipo de evento
fr: Type d'événement
hi: घटना का प्रकार
zh: 事件类型

source: Add event
ar: أضف حدثًا
de: Ereignis hinzufügen
es: Agregar evento
fr: Ajouter un événement
hi: कार्यक्रम जोड़े
zh: 添加事件

source: Triggers · %(name)s - Yaffo
ar: المشغلات · %(name)s - يافا
de: Auslöser · %(name)s - Yaffo
es: Disparadores · %(name)s - Yaffo
fr: Déclencheurs · %(name)s -Yaffo
hi: ट्रिगर · %(name)s - याफ़ो
zh: 触发器· %(name)s - 雅福

source: Triggers · %(name)s
ar: المشغلات · %(name)s
de: Auslöser · %(name)s
es: Activadores · %(name)s
fr: Déclencheurs · %(name)s
hi: ट्रिगर · %(name)s
zh: 触发器· %(name)s

source: Add, edit, enable, or remove the triggers that decide when this automation runs.
ar: قم بإضافة أو تحرير أو تمكين أو إزالة المشغلات التي تحدد متى يتم تشغيل هذه الأتمتة.
de: Fügen Sie die Auslöser hinzu, bearbeiten, aktivieren oder entfernen Sie sie, die bestimmen, wann diese Automatisierung ausgeführt wird.
es: Agregue, edite, habilite o elimine los activadores que deciden cuándo se ejecuta esta automatización.
fr: Ajoutez, modifiez, activez ou supprimez les déclencheurs qui décident du moment où cette automatisation s'exécute.
hi: उन ट्रिगर्स को जोड़ें, संपादित करें, सक्षम करें या हटाएं जो यह तय करते हैं कि यह स्वचालन कब चलेगा।
zh: 添加、编辑、启用或删除决定此自动化何时运行的触发器。

source: Index Photos - Utilities - Yaffo
ar: فهرس الصور - المرافق - يافا
de: Fotos indizieren - Werkzeuge - Yaffo
es: Índice de fotos - Utilidades - Yaffo
fr: Index Photos - Utilitaires - Yaffo
hi: सूचकांक तस्वीरें - उपयोगिताएँ - याफ़ो
zh: 索引照片 - 实用工具 - Yaffo

source: Sync Database
ar: مزامنة قاعدة البيانات
de: Datenbank synchronisieren
es: Sincronizar base de datos
fr: Synchroniser la base de données
hi: डेटाबेस सिंक करें
zh: 同步数据库

source: Reindex Library
ar: مكتبة إعادة الفهرسة
de: Bibliothek neu indizieren
es: Biblioteca de reindexación
fr: Réindexer la bibliothèque
hi: रीइंडेक्स लाइब्रेरी
zh: 重建索引库

source: Compare photos on the file system with the database
ar: قارن الصور الموجودة على نظام الملفات مع قاعدة البيانات
de: Fotos im Dateisystem mit der Datenbank vergleichen
es: Comparar fotografías en el sistema de archivos con la base de datos.
fr: Comparez les photos du système de fichiers avec la base de données
hi: डेटाबेस के साथ फ़ाइल सिस्टम पर फ़ोटो की तुलना करें
zh: 将文件系统上的照片与数据库进行比较

source: Go to Settings
ar: انتقل إلى الإعدادات
de: Zu den Einstellungen
es: Ir a configuración
fr: Allez dans Paramètres
hi: सेटिंग्स पर जाएं
zh: 前往“设置”

source: Total on Filesystem
ar: المجموع على نظام الملفات
de: Gesamtzahl im Dateisystem
es: Total en el sistema de archivos
fr: Total sur le système de fichiers
hi: फ़ाइल सिस्टम पर कुल
zh: 文件系统总计

source: Imported in Database
ar: مستوردة في قاعدة البيانات
de: In die Datenbank importiert
es: Importado en base de datos
fr: Importé dans la base de données
hi: डेटाबेस में आयातित
zh: 导入数据库

source: Indexed in Database
ar: مفهرسة في قاعدة البيانات
de: In der Datenbank indiziert
es: Indexado en base de datos
fr: Indexé dans la base de données
hi: डेटाबेस में अनुक्रमित
zh: 在数据库中建立索引

source: Not Indexed
ar: غير مفهرسة
de: Nicht indiziert
es: No indexado
fr: Non indexé
hi: अनुक्रमित नहीं
zh: 未编入索引

source: Orphaned in DB
ar: يتيم في قاعدة البيانات
de: Verwaist in der Datenbank
es: Huérfano en DB
fr: Orphelin dans la base de données
hi: डीबी में अनाथ
zh: DB 中的孤儿

source: No Media Directories Configured
ar: لم يتم تكوين أدلة الوسائط
de: Keine Medienverzeichnisse konfiguriert
es: No hay directorios de medios configurados
fr: Aucun répertoire multimédia configuré
hi: कोई मीडिया निर्देशिका कॉन्फ़िगर नहीं की गई
zh: 未配置媒体目录

source: Please configure media directories in <a href="%(settings_url)s">Settings</a> to start indexing photos.
ar: الرجاء تكوين أدلة الوسائط في <a href="%(settings_url)s">إعدادات</a> لبدء فهرسة الصور.
de: Konfigurieren Sie unter <a href="%(settings_url)s">Einstellungen</a> Medienverzeichnisse, um mit dem Indizieren von Fotos zu beginnen.
es: Configure los directorios de medios en <a href="%(settings_url)s">Settings</a> para comenzar a indexar fotos.
fr: Veuillez configurer les répertoires multimédias dans <a href="%(settings_url)s">Paramètres</a> pour commencer à indexer les photos.
hi: कृपया मीडिया निर्देशिकाओं को इसमें कॉन्फ़िगर करें <a href="%(settings_url)s">सेटिंग्स</a> फ़ोटो को अनुक्रमित करना प्रारंभ करने के लिए.
zh: 请配置媒体目录 <a href="%(settings_url)s">设置</a> 开始索引照片。

source: Remove Duplicates - Utilities - Yaffo
ar: إزالة التكرارات - المرافق - يافو
de: Duplikate entfernen - Werkzeuge - Yaffo
es: Eliminar duplicados - Utilidades - Yaffo
fr: Supprimer les doublons - Utilitaires - Yaffo
hi: डुप्लिकेट हटाएँ - उपयोगिताएँ - याफ़ो
zh: 删除重复项 - 实用程序 - Yaffo

source: Find and remove duplicate photos and videos
ar: البحث عن الصور ومقاطع الفيديو المكررة وإزالتها
de: Doppelte Fotos und Videos finden und entfernen
es: Encuentra y elimina fotos y vídeos duplicados
fr: Recherchez et supprimez les photos et vidéos en double
hi: डुप्लिकेट फ़ोटो और वीडियो ढूंढें और हटाएं
zh: 查找并删除重复的照片和视频

source: Total Media
ar: إجمالي وسائل الإعلام
de: Medien insgesamt
es: Medios totales
fr: Médias totaux
hi: कुल मीडिया
zh: 全部媒体

source: Directories
ar: الدلائل
de: Verzeichnisse
es: Directorios
fr: Annuaires
hi: निर्देशिका
zh: 目录

source: Configuration
ar: إعدادات
de: Konfiguration
es: Configuración
hi: विन्यास
zh: 配置

source: Select one or more directories to scan for duplicate photos and videos.
ar: حدد دليلاً واحدًا أو أكثر للبحث عن الصور ومقاطع الفيديو المكررة.
de: Wählen Sie ein oder mehrere Verzeichnisse aus, die nach doppelten Fotos und Videos durchsucht werden sollen.
es: Seleccione uno o más directorios para buscar fotos y videos duplicados.
fr: Sélectionnez un ou plusieurs répertoires pour rechercher les photos et vidéos en double.
hi: डुप्लिकेट फ़ोटो और वीडियो को स्कैन करने के लिए एक या अधिक निर्देशिकाओं का चयन करें।
zh: 选择一个或多个目录来扫描重复的照片和视频。

source: Select directory to scan for duplicates
ar: حدد الدليل للبحث عن التكرارات
de: Verzeichnis zum Durchsuchen nach Duplikaten auswählen
es: Seleccione el directorio para buscar duplicados
fr: Sélectionnez le répertoire pour rechercher les doublons
hi: डुप्लिकेट को स्कैन करने के लिए निर्देशिका का चयन करें
zh: 选择要扫描重复项的目录

source: Browse
ar: تصفح
de: Durchsuchen
es: Navegar
fr: Parcourir
hi: ब्राउज़
zh: 浏览

source: No directory selected
ar: لم يتم تحديد أي دليل
de: Kein Verzeichnis ausgewählt
es: Ningún directorio seleccionado
fr: Aucun répertoire sélectionné
hi: कोई निर्देशिका चयनित नहीं
zh: 未选择目录

source: Rescan Directories
ar: إعادة فحص الدلائل
de: Verzeichnisse erneut durchsuchen
es: Volver a escanear directorios
fr: Réanalyser les répertoires
hi: निर्देशिकाएँ पुनः स्कैन करें
zh: 重新扫描目录

source: + Add Another Directory
ar: + إضافة دليل آخر
de: + Weiteres Verzeichnis hinzufügen
es: + Agregar otro directorio
fr: + Ajouter un autre répertoire
hi: + अन्य निर्देशिका जोड़ें
zh: + 添加另一个目录
